

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Apex英雄上市已经快三年了，在多次更新中不断进步，我在官网看完了至今为止的所有更新记录，从中抓取一些有用的关于设计的信息。只涉及Game updates门类，latest News还没看。
把值得一提的结论写在最前面：

后续更新的内容一般会在前版本中以活动的形式进行测试。
战斗距离并不是越近越好，Apex同样重视中远距离的输出，并为此加强过狙击类武器的表现。
团队合作是Apex最重视的，在设计">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="Apex英雄上市已经快三年了，在多次更新中不断进步，我在官网看完了至今为止的所有更新记录，从中抓取一些有用的关于设计的信息。只涉及Game updates门类，latest News还没看。 把值得一提的结论写在最前面：  后续更新的内容一般会在前版本中以活动的形式进行测试。 战斗距离并不是越近越好，Apex同样重视中远距离的输出，并为此加强过狙击类武器的表现。 团队合作是Apex最重视的，在设计">
<meta property="og:type" content="article">
<meta property="og:title" content="扒一扒Apex更新记录（1）">
<meta property="og:url" content="http://yoursite.com/2021/12/23/ApexUpdatesAnalysis/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="Apex英雄上市已经快三年了，在多次更新中不断进步，我在官网看完了至今为止的所有更新记录，从中抓取一些有用的关于设计的信息。只涉及Game updates门类，latest News还没看。 把值得一提的结论写在最前面：  后续更新的内容一般会在前版本中以活动的形式进行测试。 战斗距离并不是越近越好，Apex同样重视中远距离的输出，并为此加强过狙击类武器的表现。 团队合作是Apex最重视的，在设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T10:12:20.000Z">
<meta property="article:modified_time" content="2022-03-10T09:10:17.250Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="大逃杀">
<meta property="article:tag" content="FPS">
<meta property="article:tag" content="Apex">
<meta name="twitter:card" content="summary_large_image">
  
  <title>扒一扒Apex更新记录（1） - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/games/">
                <i class="iconfont icon-google-fill"></i>
                游戏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="扒一扒Apex更新记录（1）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 18:12" pubdate>
        2021年12月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">扒一扒Apex更新记录（1）</h1>
            
            <div class="markdown-body">
              <p>Apex英雄上市已经快三年了，在多次更新中不断进步，我在官网看完了至今为止的所有更新记录，从中抓取一些有用的关于设计的信息。<br>只涉及Game updates门类，latest News还没看。</p>
<p>把值得一提的结论写在最前面：</p>
<ul>
<li>后续更新的内容一般会在前版本中以活动的形式进行测试。</li>
<li>战斗距离并不是越近越好，Apex同样重视中远距离的输出，并为此加强过狙击类武器的表现。</li>
<li>团队合作是Apex最重视的，在设计每一个机制的时候都会考虑这一点（原话）。每队人数会极大影响游戏体验。</li>
<li>枪械的强度就是不均衡的，与稀有程度挂钩。但为电弧星这个投掷物做了平衡。武器系统值得仔细分析，看重生如何保证每把武器都对于游戏性有真正的意义（原话），同时具有特色。同类型武器腰射表现一致（We try to keep hipfire numbers consistent with similar weapons of the same class）</li>
<li>空投的多把武器在游戏的不同阶段刷新的概率不同，克莱贝尔在第二次空投时刷新概率最高，在第四赛季时加强了爆头倍率，保证能爆头击倒。</li>
<li>之所以进行地图轮换而不是地图选择，是为了尽可能缩短匹配时间。这种玩家对地图的偏好是值得关注的。</li>
<li>在第四赛季，赛季裂成了两半。经过排位规则的不断更新，青铜、白银、黄金、白金段位的人数会越来越均衡，具体的设计会如何影响排位系统是很值得分析的。</li>
<li>不同人物之间出发对话也不同。这是一个设计上的细节。</li>
<li>许多的英雄技能的冷却时间被设计成在一场战斗中只能利用一次，以防过于强力。</li>
</ul>
<span id="more"></span>
<h3 id="第一次-FEBRUARY-8-WEEK-ONE-UPDATE"><a href="#第一次-FEBRUARY-8-WEEK-ONE-UPDATE" class="headerlink" title="第一次 FEBRUARY 8 WEEK ONE UPDATE"></a>第一次 FEBRUARY 8 WEEK ONE UPDATE</h3><p>一些Bug修复。</p>
<h3 id="第二次-FEBRUARY-13-PRESEASON-UPDATE"><a href="#第二次-FEBRUARY-13-PRESEASON-UPDATE" class="headerlink" title="第二次 FEBRUARY 13 PRESEASON UPDATE"></a>第二次 FEBRUARY 13 PRESEASON UPDATE</h3><p>电弧星在在周围时会有手雷警示。</p>
<h3 id="第三次-FEBRUARY-20-HAVOC-UPDATE"><a href="#第三次-FEBRUARY-20-HAVOC-UPDATE" class="headerlink" title="第三次 FEBRUARY 20 HAVOC UPDATE"></a>第三次 FEBRUARY 20 HAVOC UPDATE</h3><p>哈沃克在本次更新中正式加入。<br>它的默认开火模式全自动模式，需要一定充能时间才能达到最高射速。<br>它是游戏中第一把能够使用两种配件的武器。<br>配件1 涡轮增压器 装备后取消充能的时间<br>配件2 射击模式选择器 可以切换到激光模式<br>当时还没有充能步枪，这个模式的哈沃克是唯一的以<strong>HitScan</strong>方式实现的武器，简单理解为无下坠，子弹无飞行时间，其他武器都是Projectile方式实现的。为了防止交战距离太远，激光的伤害是<strong>随射击距离变长而衰减</strong>的。这个模式下一次射击会消耗5发子弹。</p>
<h3 id="第四次-MARCH-6-LIVE-BALANCE-UPDATE"><a href="#第四次-MARCH-6-LIVE-BALANCE-UPDATE" class="headerlink" title="第四次 MARCH 6 LIVE BALANCE UPDATE"></a>第四次 MARCH 6 LIVE BALANCE UPDATE</h3><p>关于平衡修改：重生希望进行更不频繁的，更多测试，更有影响力的修改，来减少玩家掌握游戏的时间。<br>有些英雄的技能强度水平是会随着玩家对这个技能的熟悉和了解所下降的。</p>
<h4 id="武器平衡"><a href="#武器平衡" class="headerlink" title="武器平衡"></a>武器平衡</h4><p>武器的目的：为多样化的战斗方式提供选择和组合。<br>削弱了小帮手与和平捍卫者。小帮手是设计给枪法好的玩家用的，定位更类似于手炮而非全自动的沙鹰。</p>
<blockquote>
<p>Skullpiercer Wingman has been on the stronger end, but it’s designed to be a weapon with a higher skill ceiling.</p>
</blockquote>
<p>小帮手</p>
<ul>
<li>开火速率从3.1降到2.6</li>
<li>传颅器伤害倍率从2.5降到2.25</li>
<li>增加了腰射散步，降低了腰射后散步的回复速度<br>和平捍卫者</li>
<li>降低了霰弹枪枪栓对于和平捍卫者开火速率的增益<br>降低了小帮手和和平捍卫者在所有区域的刷新，提升了能量武器与子弹在所有区域的刷新。<br>以及阐明了为什么不加强P2020或者莫桑比克的原因。<br>武器设计的目标：符合一个强度曲线。弱的武器更常见，强的武器更罕见。有的武器在装满配件之前就是不够强力，而在强度曲线上强度较低的武器在游戏开始时有用，比近战攻击要强，但随后会被强度曲线上强度更高的武器淘汰。<h4 id="英雄平衡"><a href="#英雄平衡" class="headerlink" title="英雄平衡"></a>英雄平衡</h4>英雄平衡的目标：对于体型，碰撞体积，技能不同的英雄，得到接近的强度，胜率，选用率。<br>平衡方式：比较选用率，胜率，1v1胜率……以及玩家反馈。<br>由于大型英雄的体积问题，他们不够强力。不过更多的修改可能带来不可控的影响，就先优化了下碰撞盒。<br>具体改动</li>
<li>侵蚀 延长毒气陷阱的冷却时间25s-&gt;30s，提升覆盖范围10%，取消了需要在毒气内1s后才会开始掉血的</li>
<li>探路者 提升了地图上信标的数量（该版本只有探路者能扫描信标</li>
<li>命脉 大招不再会掉落四级甲和四级头（金甲金头）</li>
<li>恶灵 虚空跳跃冷却时间上升 25s-&gt;30s</li>
<li>班加罗尔 降低了被射击时的移动速度增益 40%-&gt;30%<h3 id="第五次-MARCH-19-WILD-FRONTIER-UPDATE"><a href="#第五次-MARCH-19-WILD-FRONTIER-UPDATE" class="headerlink" title="第五次 MARCH 19 WILD FRONTIER UPDATE"></a>第五次 MARCH 19 WILD FRONTIER UPDATE</h3>最重要的更新：通行证。普通950，进阶2800。<br>更新了新传奇：动力小子。<br>gameplay相关更新：<br>探路者的钩爪可以抓住滑索了。<br>修改了击倒护盾的ui显示，击倒护盾显示血量，金盾增加自扶提示。<br>收到伤害时的角色动画能准确反应伤害方向。<blockquote>
<p>Character animations while taking damage now accurately reflect the direction the damage is coming from.<br>更新了小地图，更准确地反应地形和兴趣点（<strong>point of interest</strong>）</p>
</blockquote>
<h3 id="第六次-APRIL-3-GAME-UPDATE-1-1"><a href="#第六次-APRIL-3-GAME-UPDATE-1-1" class="headerlink" title="第六次 APRIL 3 GAME UPDATE 1.1"></a>第六次 APRIL 3 GAME UPDATE 1.1</h3>加入了继续和上一次队友匹配的功能。可以邀请上一次的队友进入小队。<br>这个功能应该还是可以提高单排的体验的，形成一个比较稳定的小队。不过对我个人习惯开黑了就没什么用处。<h3 id="第七次-APRIL-16-GAME-UPDATE-1-1-1"><a href="#第七次-APRIL-16-GAME-UPDATE-1-1-1" class="headerlink" title="第七次 APRIL 16 GAME UPDATE 1.1.1"></a>第七次 APRIL 16 GAME UPDATE 1.1.1</h3>前文提到的大型英雄的体积导致的更容易命中而胜率较低的问题，通过修改碰撞盒使其更与体型匹配的方法，可以很好第解决探路者的问题，但是对于侵蚀与直布罗陀胜率提升效果较差。个人觉得是因为探路者体型大是大在高度上，宽度和一般的英雄类似，而侵蚀和直布罗陀的宽度都要比普通的英雄宽，<strong>在Apex低后坐力的情形下瞄准时高度对于命中率的影响要低于宽度对于命中率的影响</strong>。<blockquote>
<p>Gibraltar and Caustic only improved slightly with the hitbox adjustments.<br>为了平衡，重生为直布罗陀和侵蚀添加了10%的伤害减免。现版本是15%<br>具体改动</p>
</blockquote>
</li>
<li>侵蚀 减少10%伤害。毒气每次伤害增加1-&gt;4。大招投掷距离增加28-&gt;33。</li>
<li>直布罗陀 减少10%伤害。枪盾血量增加50-&gt;75。<br>在武器平衡方面，重生希望提升狙击枪的远距离伤害能力。于是降低命中腿部的衰减降低命中难度，降低瞄准镜的晃动减少瞄准难度。<br>我曾经认为近距离战斗的游戏体验更好，因此重生希望让战斗发生在更近的距离上，从这点上看就是我想当然了。其实还是和枪械的定位相配合，精确射手步枪就要适合远距离的战斗。感觉重生也希望玩家的战斗更加多样化。<br>同样可以再次注意到武器的强度是与稀有度相匹配的，又小削了一次喷火，但目标是让其仍然较为强大。同时削了一次小帮手的弹容量，使其在早期的对战中不至于过于强力。<br>对哈沃克的修改是很有趣的一点：重生希望哈沃克与R301和Vk47、赫姆洛克竞争。最后得到哈沃克搜寻弹药的压力大，搜寻配件的压力小，而其它R301等枪搜寻弹药的压力小，搜寻配件的压力大的结果。这样设计的目的可能是为了凸显不同枪械的特色，但依旧存在一些问题？<br>个人认为把子弹的稀少作为一种限制武器的强度的手段是不合适的 ，我能理解一把强力的武器有子弹的限制，譬如空投枪的子弹与可以搜刮到的子弹是不匹配的，打光之后就只能丢弃。但是哈沃克的例子和空投枪是不一样的，空投武器获得时就已经是完全状态，而满配的哈沃克依旧需要许多搜刮，如果因为子弹缺少不得不放弃一把完全体的哈沃克，这是一件令人沮丧的事情。尤其是在游戏中后期的子弹来源大部分是消灭地方队伍的搜刮，能量子弹的稀少导致用能量武器的人少，使用能量武器的人也没法在消灭敌人之后通过搜刮补充子弹，只好换枪了。<br>不过在如今的版本中，随着电能冲锋枪、专注轻机枪、能量弹夹的加入，LSTAR配件的修改，能量武器的设计思路也回归到搜寻配件的考验上。甚至有些情况下更加依赖配件，哈沃克搜寻配件的压力是这些枪中最大的，对于我个人来说，在大多数情况下都是先找到涡轮增压器，然后再考虑哈沃克或者专注轻机枪。<br>与此同时，虽然抛弃了子弹的限制，但能量武器一直保留了其特色：声势浩大，电光四射。这样的特色才武器设计中最为重要的一点。<br>具体改动</li>
<li>G7/三重狙/长弓 命中腿部伤害减免降低25%-&gt;10%。减少33%摇晃，减少25%摇晃速度</li>
<li>长弓 增加开火速率1.2-&gt;1.6 增加弹夹容积5-&gt;6 白色弹夹容积6-&gt;8 蓝色弹夹容积8-&gt;10 紫色弹夹容积10-&gt;12</li>
<li>哈沃克 弹夹容积25-&gt;32  激光模式：弹药消耗5-&gt;4 近距离伤害增加 55-&gt;60 有效射程伤害增加 45-&gt;50 近距离范围增35m-&gt;75m 有效射程增加75m-&gt;125m</li>
<li>小帮手 减少弹夹容积6-&gt;4 白色弹夹容积8-&gt;6 蓝色弹夹容积9-&gt;8 紫色弹夹容积12-&gt;10</li>
<li>喷火轻机枪 降低伤害20-&gt;18 白色弹夹容积45-&gt;40 蓝色弹夹容积55-&gt;45 紫色弹夹容积60-&gt;55</li>
<li>金色武器配件调整 金哈沃克 增添涡轮增压器 增加1-2倍圆镜 金R301 增加1-2倍圆镜 金小帮手 单倍数字化威胁<br>此外，还提高了50%飞船运动速度。<h3 id="第八次-ANTI-CHEAT-DEVELOPER-UPDATE-–-MAY-2"><a href="#第八次-ANTI-CHEAT-DEVELOPER-UPDATE-–-MAY-2" class="headerlink" title="第八次 ANTI-CHEAT DEVELOPER UPDATE – MAY 2"></a>第八次 ANTI-CHEAT DEVELOPER UPDATE – MAY 2</h3>从名字就可以看出来，本更新日志关于反作弊，是一些最新的统计资料和一些关于我们正在做的事情的有趣花絮。就不再这里详细分析了。<h3 id="第九次-MAY-PERFORMANCE-UPDATE-1-1-3"><a href="#第九次-MAY-PERFORMANCE-UPDATE-1-1-3" class="headerlink" title="第九次 MAY PERFORMANCE UPDATE 1.1.3"></a>第九次 MAY PERFORMANCE UPDATE 1.1.3</h3>首先是对于音频的修复和提升，我注意到在本次修改中近距离敌人的脚步音量有所提升，与此同时提升了脚步声的优先级，以确保在激烈的战斗中也能发出声音。<br>然后是一些bug修复。<br>有趣的一点是修复了在直布罗陀的枪盾上黏道具的bug。从此之后就没法将毒气罐仍在枪盾上了。然而好消息是枪盾不再会扎上电弧星了。<h3 id="第十次-JUNE-4-GAME-UPDATE-1-2-AND-LEGENDARY-HUNT-EVENT"><a href="#第十次-JUNE-4-GAME-UPDATE-1-2-AND-LEGENDARY-HUNT-EVENT" class="headerlink" title="第十次 JUNE 4 GAME UPDATE 1.2 AND LEGENDARY HUNT EVENT"></a>第十次 JUNE 4 GAME UPDATE 1.2 AND LEGENDARY HUNT EVENT</h3>在本次更新中引入了新的限时活动：传奇狩猎<br>规则：如果在任何比赛中获得前五，就可以进入这个队列，与其他前五的队伍匹配到一起对战。</li>
<li>队列可选。可以在常规游戏之外选择这个模式进行匹配。</li>
<li>缩圈更快，毒圈的伤害更高。<br>这应该是Apex的第一次限时活动，或许还有着召集实力较强的玩家实验更快的游戏节奏下的体验的目的，此时也没有排位赛。限时活动会推出一些规则修改/趣味模式。如果这些新机制/玩法反响不错，就可能会被添加到之后的游戏中去。<br>此外还有一些对于地图的调整，主要是增加了一些地点的资源。<br>对游戏的改进和bug修复还挺多的，主要的几点有</li>
<li>铝热手雷能烧坏门了</li>
<li>队友能够打掉己方的毒气罐了(之前竟然不能)</li>
<li>加入了中文语音……<br>以及诸多的有利于游戏体验的小细节。可以自行<a target="_blank" rel="noopener" href="https://www.ea.com/games/apex-legends/news/game-and-event-update-june-2019?isLocalized=true">查看</a><h3 id="第十一次-JUNE-20-PC-CLIENT-UPDATE"><a href="#第十一次-JUNE-20-PC-CLIENT-UPDATE" class="headerlink" title="第十一次 JUNE 20 PC CLIENT UPDATE"></a>第十一次 JUNE 20 PC CLIENT UPDATE</h3>从名字就能看出这是一次PC的更新，主要关于服务器，就不赘述了。<h3 id="第十二次-JULY-2-BATTLE-CHARGE-GAME-UPDATE"><a href="#第十二次-JULY-2-BATTLE-CHARGE-GAME-UPDATE" class="headerlink" title="第十二次 JULY 2 BATTLE CHARGE GAME UPDATE"></a>第十二次 JULY 2 BATTLE CHARGE GAME UPDATE</h3>新赛季，新通行证。</li>
<li>为通行证添加了挑战：包括每日挑战和每天挑战，更有利于玩家推进通行证了。</li>
<li>添加了跳伞动作，加载音乐，加载背景。添加足够的物品也是“增加”通行证价值的好方法。跳伞动作是人物个性塑造的一部分。加载背景可以利用一些概念设计的资源，并且向玩家披露一些背景故事。<br>与此同时，诸王峡谷发生了变化：利维坦（之前作为背景的地图外大怪物）进入了地图。<br>此外，还加入了新传奇：沃特森<br>加入了排位赛。早期排位<a target="_blank" rel="noopener" href="https://www.ea.com/games/apex-legends/news/ranked-leagues-mode-details?isLocalized=true">规则</a>。值得一提的是分数在之后经历了一次贬值，扩大了十倍，黄金从280分变成了2800分，其他分段也是以此类推。<br><a target="_blank" rel="noopener" href="https://www.ea.com/games/apex-legends/news/season-2-update?isLocalized=true">具体内容</a><br>值得一提的是<br>对于电弧星的改动：电弧星的引爆时间从2.5s增至2.8s,可以击倒没有穿甲满血的人，爆炸边缘的人的甲不再会完全被炸碎。这个改动可以说是即加强了电弧星的强度：在游戏早期，尤其是无甲的落地战，一但击中敌人收益很高。又削弱了电弧星的强度：在后期有甲的战斗中，延长的爆炸时间导致玩家更容易跑出电弧星范围，就算跑到边缘也不会被炸掉所有护甲。<br>对于背包一格所能存放的子弹的改动：一格可以容纳的霰弹枪弹药从64发降至16发。64发还是挺让人震惊的。一格能容纳的能量弹药从60发提升至80发，与重型弹药和轻型弹药持平，（虽然现在已经都只有60发了）。<br>对于空投的改动：现在空投武器刷新的概率由时间决定，对应早，中，末期。根据Apex Wiki的数据，克莱伯在第二波空投中刷新的概率最高，达30.43%，而在第三波空投中，只有13.04%。<br>更快的缩圈速度和更高的毒圈伤害：这项修改的依据就是上次活动的内容。此外，第一个安全区的大小还相较以前少了9%。这些改动也将使游戏的节奏变得更快。不过也将导致缩圈时在圈外圈边发生的战斗舔包的时间更短，不过这个问题后续通过热力护盾的引入解决了。<h3 id="第十三次-JULY-16-CLIENT-GAME-UPDATE"><a href="#第十三次-JULY-16-CLIENT-GAME-UPDATE" class="headerlink" title="第十三次 JULY 16 CLIENT GAME UPDATE"></a>第十三次 JULY 16 CLIENT GAME UPDATE</h3>全是一些bug修复。<h3 id="第十四次-VOIDWALKER-LIMITED-TIME-EVENT-amp-PATCH-NOTES"><a href="#第十四次-VOIDWALKER-LIMITED-TIME-EVENT-amp-PATCH-NOTES" class="headerlink" title="第十四次 VOIDWALKER LIMITED TIME EVENT &amp; PATCH NOTES"></a>第十四次 VOIDWALKER LIMITED TIME EVENT &amp; PATCH NOTES</h3>虚空行者活动。推出了危险武装模式，这个模式只能使用狙和喷，<a target="_blank" rel="noopener" href="https://www.ea.com/games/apex-legends/news/voidwalker-event-patch-notes?isLocalized=true">详情参见</a>。<br>在武器上值得一提的修改就是冲锋枪类武器没法装备3倍镜和2-4倍镜了，很难想象之前能装备的时候是如何压枪的，此外这也有利于凸显冲锋枪和一般的步枪机枪的区别。<br>沃特森被削了，大招从三个变得只能放一个，但是增加了不断恢复护甲的能力。<h3 id="第十五次-SYSTEM-OVERRIDE-COLLECTION-EVENT-PATCH-NOTES"><a href="#第十五次-SYSTEM-OVERRIDE-COLLECTION-EVENT-PATCH-NOTES" class="headerlink" title="第十五次 SYSTEM OVERRIDE COLLECTION EVENT PATCH NOTES"></a>第十五次 SYSTEM OVERRIDE COLLECTION EVENT PATCH NOTES</h3>不知道中间为什么没有第三赛季的更新文档。直接越过了上半赛季，来到了下半赛季的活动。Deja loot模式:显然是玩了Deja vu的梗，战利品刷新，缩圈，航线不再随机。这个模式并不重要，最重要的是第一次出现在这个模式中的道具：进化护盾。我个人认为这个道具很大程度上改进了Apex的游戏体验。<br>最开始的进化护盾是这样的：拾取时比白色的护甲弱，随着对非被击倒的敌人造成伤害，能够变得比原本的紫色护甲还强。<br>寻血猎犬的扫描范围扩大了3倍，冷却时间从4s-&gt;8s，持续时间从2s-&gt;3s。这样改动的目的是：促使玩家在接近可疑的地点是使用扫描，而不是在战斗持续的过程中使用。<br>此外还降低了除了狙和喷之外的所有枪开火的枪口闪光，这并非处于隐蔽性的修改，而是旨在于减少连续射击对于瞄准的影响。<br>值得一提的是在这次更新中引进了传家宝。<h3 id="第十六次-THE-OLD-WAYS-EVENT-PATCH-NOTES"><a href="#第十六次-THE-OLD-WAYS-EVENT-PATCH-NOTES" class="headerlink" title="第十六次 THE OLD WAYS EVENT PATCH NOTES"></a>第十六次 THE OLD WAYS EVENT PATCH NOTES</h3>这次更新引入了双人赛，这个模式有利于团队合作与缩短匹配时间。之前Apex也将单人模式作为限时模式加入到游戏中去，但是体验并不好，会劝退新玩家，以及会破坏英雄的设计，有些英雄的技能是为团队服务的，单人时变得没有作用。不过如今Apex允许不补充队友进入游戏，做到了即服务于小部分玩家的单排需求，又满足了大多数玩家的体验。<br>这次更新也加入了地图轮换，之所以选择地图轮换而不是地图选择，是希望尽可能减少匹配时间。玩家对于地图是有偏好的，甚至对于某些图已经到了厌恶的程度，如果轮换到这张图就换游戏玩。这是由于地图的设计不同而导致的体验差异，导致这种差异化的原因是最值得关注的。<br>引入了寻血猎犬的试炼这个地点，这似乎是能攻击玩家的野怪第一次在Apex中出现，这一机制在风暴点这张图被发扬光大了。<br>克莱博爆头的伤害倍率增加了，现在无论如何总能击倒敌人。<br>对低姿态敌人的肢体射击伤害与躯干相同。<br>同时缩减了进化护盾进化需要的伤害。<h3 id="第十七次-SEASON-5-PATCH-NOTES"><a href="#第十七次-SEASON-5-PATCH-NOTES" class="headerlink" title="第十七次 SEASON 5 PATCH NOTES"></a>第十七次 SEASON 5 PATCH NOTES</h3>罗芭加入了游戏。<br>不同人物之间出发对话也不同，第五赛季中没有引入新武器，重生在思考是否该加入更多的武器，如果要加的话，也要更有特色，共22把。<br>跳过武器并不是可以的选择（因为玩家消费了皮肤）重生在现在看到这句话可不得脸红。<br>对于更多的特色的追求也造成了更多bug（哨兵，专注）。<br>不过空投武器轮换以及每个赛季加入不同的配件/调整武器性能确实造成了多样化的体验（在没有新增武器的前提下）<br>金甲也在这个赛季跌落神坛，移除了50%打药速度，但是使用小电小药一次能恢复双倍。开始向战斗续行方向发展。<h3 id="第十八次-LOST-TREASURES-PATCH-NOTES"><a href="#第十八次-LOST-TREASURES-PATCH-NOTES" class="headerlink" title="第十八次 LOST TREASURES PATCH NOTES"></a>第十八次 LOST TREASURES PATCH NOTES</h3>武装和危险活动回归。在本次活动中第一次引入重生信标，随后也加入到了正式游戏中。<br>说实话，在正是游戏中，拿取重生信标的时候远比拿取热力护盾的时候少，可能是热力护盾的使用场景更广泛。<br>加入了新地点，其中的地图室可以获得全图其他小队的位置。<br>英雄技能也有很多改动。<h3 id="第十九次-SEASON-6-PATCH-NOTES"><a href="#第十九次-SEASON-6-PATCH-NOTES" class="headerlink" title="第十九次 SEASON 6 PATCH NOTES"></a>第十九次 SEASON 6 PATCH NOTES</h3>兰帕特加入了游戏。<br>电能冲锋枪加入了游戏。<br>制造器加入了游戏。值得一提的是，在第九赛季中，重生想到了解决武器过多的方法，就是把武器丢进制造器。<br>进化护盾在本赛季正式进入游戏，出生时自带零级护盾，与此同时，所有护甲值降了25点。<br>Our goal for this is to bring down the TTK (time to kill) a bit in order to better reward strategic positioning。<br>重生希望通过降低护甲值来降低TTK来奖励注意自己位置的玩家。（后来被喷得很厉害，又该回去了<br>加入了新的全息喷雾。<br>此时的游戏中有三位侦察传奇：寻血猎犬，探路者，秘客。探路者处于统治地位（恐怖机器人。过于强大（个人认为是出于机器人优秀的机动能力，以及预测决赛圈的能力）<br>遂平衡，侦察信标成为了所有侦擦传奇都能使用的机制。但是会使探路者少了一点特色,重生说会考虑这一点。（结果现在干脆就让马文成为一个机制了）<br>值得一提的是每次扫描侦察信标都会减少探路者大招的总冷却时间，这点我并不知道。<h3 id="第二十次-AFTERMARKET-PATCH-NOTES"><a href="#第二十次-AFTERMARKET-PATCH-NOTES" class="headerlink" title="第二十次 AFTERMARKET PATCH NOTES"></a>第二十次 AFTERMARKET PATCH NOTES</h3>与不同平台玩家游玩的测试在本赛季被引入。主机玩家混合pc会与pc玩家匹配到一起。<br>新活动flashpoint，移除了治疗用品，在地图上生成恢复血量和护甲的<br>侵蚀传家宝<br>对于探路者的抓钩采用了动态的平衡方式，抓取近距离的目标，冷却时间短；抓取远距离的目标，冷却时间长。<br>恶灵很特别，被击倒/击倒，胜率/排行，选用率统统是靠前的。值得一提的是人物动画（冲刺驼背）减小了碰撞盒，降低了命中率。<h3 id="第二十一次-FIGHT-OR-FRIGHT-RETURNS"><a href="#第二十一次-FIGHT-OR-FRIGHT-RETURNS" class="headerlink" title="第二十一次 FIGHT OR FRIGHT RETURNS"></a>第二十一次 FIGHT OR FRIGHT RETURNS</h3>暗影大逃杀活动回归（万圣节活动<h3 id="第二十二次-ASCENSION-PATCH-NOTES"><a href="#第二十二次-ASCENSION-PATCH-NOTES" class="headerlink" title="第二十二次 ASCENSION PATCH NOTES"></a>第二十二次 ASCENSION PATCH NOTES</h3>地平线加入游戏。以及奥林匹斯。<br>限时活动：奥林匹斯预览。（有点怪，属于是没活了<br>引入了俱乐部。<br>与steam连接。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">游戏分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E9%80%83%E6%9D%80/">大逃杀</a>
                    
                      <a class="hover-with-bg" href="/tags/FPS/">FPS</a>
                    
                      <a class="hover-with-bg" href="/tags/Apex/">Apex</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/22/Apex%E8%8B%B1%E9%9B%84%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90-%E6%80%BB%E7%AF%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apex英雄游戏分析（1）界定核心体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/28/%E5%A4%A7%E9%80%83%E6%9D%80%E7%9A%84%E7%8E%B0%E5%9C%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5%EF%BC%88%E6%80%BB%E7%BB%93%E7%AF%87%EF%BC%89/">
                        <span class="hidden-mobile">大逃杀的现在与未来（总结篇）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5a2d65496a3ec72bb06adb5c7c02a8b6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
