

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
当第一次进入游戏后，发现能够“捡垃圾”，本来想要戏称其为“辐射77”，可深入体会进去，却发现制造系统浅薄，好像没做完似的，又或者可以说是有点精神分裂。以下就是一些关于《赛博朋克2077》制造系统的简要分析。">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="当第一次进入游戏后，发现能够“捡垃圾”，本来想要戏称其为“辐射77”，可深入体会进去，却发现制造系统浅薄，好像没做完似的，又或者可以说是有点精神分裂。以下就是一些关于《赛博朋克2077》制造系统的简要分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="赛博朋克2077制造系统简析">
<meta property="og:url" content="http://yoursite.com/2020/12/24/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077%E5%88%B6%E9%80%A0%E7%B3%BB%E7%BB%9F%E7%AE%80%E6%9E%90/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="当第一次进入游戏后，发现能够“捡垃圾”，本来想要戏称其为“辐射77”，可深入体会进去，却发现制造系统浅薄，好像没做完似的，又或者可以说是有点精神分裂。以下就是一些关于《赛博朋克2077》制造系统的简要分析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcQHqyF1xsYjYFed8Q*zca*hapanRrAH06NPhkO7xt2XWr9ZFiQb1FzLYIgLhR1wR1yQxQtfwUd.ZZpqN8swSJkY!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcTKAlUQ65JfN6f6hSTrCpaVRLM9.bWc2T9x80xZJ4TI6.gKbDgtIcnkfcAqwLYXBgH9yJFZo*QAFyQuAS0F8Rcg!/r">
<meta property="og:image" content="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcSYkO29h11WUP1hj4L1q1U2HEu2t3beaU7Y0cA8LU*.etb7OpYuTV*qz4WUNbwmcftVXuodUqxSLIw.55QTLZcI!/r">
<meta property="article:published_time" content="2020-12-24T11:54:49.000Z">
<meta property="article:modified_time" content="2020-12-28T04:32:41.332Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="游戏分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcQHqyF1xsYjYFed8Q*zca*hapanRrAH06NPhkO7xt2XWr9ZFiQb1FzLYIgLhR1wR1yQxQtfwUd.ZZpqN8swSJkY!/r">
  
  <title>赛博朋克2077制造系统简析 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="赛博朋克2077制造系统简析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-24 19:54" pubdate>
        2020年12月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">赛博朋克2077制造系统简析</h1>
            
            <div class="markdown-body">
              <p><img src="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcQHqyF1xsYjYFed8Q*zca*hapanRrAH06NPhkO7xt2XWr9ZFiQb1FzLYIgLhR1wR1yQxQtfwUd.ZZpqN8swSJkY!/r" srcset="/img/loading.gif" lazyload alt></p>
<p>当第一次进入游戏后，发现能够“捡垃圾”，本来想要戏称其为“辐射77”，可深入体会进去，却发现制造系统浅薄，好像没做完似的，又或者可以说是有点精神分裂。以下就是一些关于《赛博朋克2077》制造系统的简要分析。</p>
<span id="more"></span>

<p>制作分为两类，一是制造物品，二是升级。能够制造武器，装甲，药，手雷，快速破解插件……我凭借油画以及刷物品bug充分体验了武器的制造与升级，发现了以下几个问题，或者可以说是令人不满意或者费解的点，不吐不快。不过，二周目的黑客流还是非常舒爽的。</p>
<h3 id="过于简单粗暴的制造系统"><a href="#过于简单粗暴的制造系统" class="headerlink" title="过于简单粗暴的制造系统"></a>过于简单粗暴的制造系统</h3><p>物品的原料只有以下五种：普通物品组件（白），精良物品组件（绿），稀有物品组件（蓝），史诗物品组件（紫），传说物品组件（橙），加上升级所需的三种：稀有升级组件（蓝），史诗升级组件（紫），传说升级组件（橙），统共八种。</p>
<p>只能分解出这几种组件，太过于单薄了，很难让我想象出制造的感觉，不说像辐射那样，不同的垃圾能拆出各种各样的原料，哪怕是巫师3，制造物品起码还需要铸铁皮带之类的。或许可以带入为未来世界，制造都3d打印或者高度模块化了，制造用的是组件，分解出来也是组件（<strong>就是没用心做好吗</strong>。尤其是点完那个无脑的技能，自动拆解垃圾，捡垃圾的乐趣就半点也没有了，变成重复的捡拾打工人。然而，在二周目的时候，我没点这个技能，发现有些敌人会爆一个能卖750的吊坠，还是垃圾门类的，积少成多，在前期没画刷的情况下还是挺大一笔收入的。</p>
<p>下表是我制造技能点<strong>完全点满分解增多相关技能</strong>得到的分解产出</p>
<table>
<thead>
<tr>
<th></th>
<th>分解白装</th>
<th>分解绿装</th>
<th>分解蓝装</th>
<th>分解紫装</th>
<th>分解橙装</th>
</tr>
</thead>
<tbody><tr>
<td>白物品组件</td>
<td>9</td>
<td>9</td>
<td>9</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>绿物品组件</td>
<td>4</td>
<td>6</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>蓝物品组件</td>
<td></td>
<td></td>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>蓝升级组件</td>
<td></td>
<td></td>
<td>7</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>紫物品组件</td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>紫升级组件</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>橙物品组件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>橙升级组件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>3</td>
</tr>
</tbody></table>
<p>以武器为例，护甲略有偏差，但差得不多。没有白武器，所以是白护甲的分解。看了一下，拆解垃圾获得的组件是<strong>4个白物品组件和1个绿物品组件，</strong>可见还是非常少的。</p>
<p>可以发现一些规律，而且绿装分解的产出和白装分解相差不多。而且对应阶物品分解得到的同阶升级组件一般比物品组件多。但物品组件既在制造时消耗，又在升级时消耗，而升级组件只在升级时消耗？？？这不是多产出的反而消耗少？少产出的消耗多？怎么设计的？不过给了物品组件网开一面，就是高级的组件能够通过低级的组件来<strong>合成</strong>，10：1，十个紫一个橙，十个蓝一个紫……1000个绿的造1个橙。技能点满后比例变为6：1。但还是很恐怖，216个绿的造1个橙。这我认了，大不了就是刷刷刷嘛，但是，最痛苦的，<strong>是没法批量制造</strong>，我要手点那么多下，才一个，后期升级一个武器都要十几个橙色组件，几十个其他组件，我要点多少下？</p>
<p>提一点，技能点满之后，我发现奥佐布的鼻子这个橙色手雷，通过制造和分解，能够白嫖点资源。</p>
<table>
<thead>
<tr>
<th>奥佐布的鼻子</th>
<th>制造</th>
<th>分解</th>
</tr>
</thead>
<tbody><tr>
<td>F-GX破片手雷（白</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>蓝物品组件</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>蓝升级组件</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td>紫物品组件</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>紫升级组件</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td>橙物品组件</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>橙升级组件</td>
<td></td>
<td>3</td>
</tr>
</tbody></table>
<p>F-GX破片手雷本身是不能分解的，无技能制造需要8个白组件，满技能只需要4个白组件，这样相当于白嫖了一些物资出来，赚了不少。</p>
<p>总而言之，就感觉这个制造系统，很潦草，太简单粗暴了。</p>
<h3 id="莫名其妙的等级与过于庞大的升级消费"><a href="#莫名其妙的等级与过于庞大的升级消费" class="headerlink" title="莫名其妙的等级与过于庞大的升级消费"></a>莫名其妙的等级与过于庞大的升级消费</h3><p>总所周知，等级，在一个RPG游戏中，是十分重要的！尤其是在等级和武器的输出，护甲的多少挂钩时。以武器为例，光光知道武器的秒伤，单发伤害，攻击速度并不足够，玩家还需要通过武器的等级，来判断这个武器的升级潜力，对防具来说也是如此，我要知道一个东西到底几级，就必须把它升到不能再升级。然而，游戏中并没有在哪怕一个地方，直观地列出武器/防具的等级。不，还是有一个装备列出了等级的：</p>
<p><img src="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcTKAlUQ65JfN6f6hSTrCpaVRLM9.bWc2T9x80xZJ4TI6.gKbDgtIcnkfcAqwLYXBgH9yJFZo*QAFyQuAS0F8Rcg!/r" srcset="/img/loading.gif" lazyload alt></p>
<p>对，就是<strong>网络接入仓</strong>，无论是什么等阶，无论是在背包还是商店里，都有显示物品等级，<strong>但！！！</strong>最重要的一点，最离谱的一点，这个玩意它<strong>不能升级！！！！</strong>它的能力，和等级一丁点关系也没有，一个不能升级的东西，反而标出了等级？？？直接迷惑。最需要等级的地方，武器和护甲，通通不标等级，这他妈，我真的，无话可说。这是一个严重的瑕疵，我都不敢想象是策划忘了这码事，还是明目张胆的没做完。</p>
<p>因为没有标等级，我不知道一个武器还能升几级，我不知道要准备多少升级材料。当然，这不是最蛋疼的，最令人蛋疼的是庞大的升级消费，如果没有油画，没有刷物品bug，我就会完全放弃升级的这个机制，因为承担不起，还不如直接造一把橙武。哪怕是利用了游戏的机制，你也很难说把一开始获得的低等级的不朽武器，升到很高的等级。</p>
<p>制造武器的消耗 </p>
<table>
<thead>
<tr>
<th></th>
<th>制造白装</th>
<th>制造绿装</th>
<th>制造蓝装</th>
<th>制造紫装</th>
<th>制造橙装</th>
</tr>
</thead>
<tbody><tr>
<td>白物品组件</td>
<td>40</td>
<td>30</td>
<td>20</td>
<td></td>
<td></td>
</tr>
<tr>
<td>绿物品组件</td>
<td></td>
<td>25</td>
<td>20</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>蓝物品组件</td>
<td></td>
<td></td>
<td>30</td>
<td>20</td>
<td>25</td>
</tr>
<tr>
<td>紫物品组件</td>
<td></td>
<td></td>
<td></td>
<td>30</td>
<td>25</td>
</tr>
<tr>
<td>橙物品组件</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>2</td>
</tr>
</tbody></table>
<p>里面消耗大概有两种，一种是手枪，一种是其它枪，制造手枪的消耗少一点，比如5个组件左右，这里是以制造其他枪的消耗为例。在制造技能点满之后，只需要15/15/1（蓝/紫/橙）就能弄出一把橙装，等级也比你当前的等级低一级？因为还能升级一次。</p>
<p>给武器升阶的消耗</p>
<table>
<thead>
<tr>
<th></th>
<th>升蓝</th>
<th>升紫</th>
<th>升橙</th>
</tr>
</thead>
<tbody><tr>
<td>白物品组件</td>
<td>20</td>
<td></td>
<td></td>
</tr>
<tr>
<td>绿物品组件</td>
<td>35</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>蓝物品组件</td>
<td>45</td>
<td>35</td>
<td>20</td>
</tr>
<tr>
<td>紫物品组件</td>
<td>20</td>
<td>45</td>
<td>35</td>
</tr>
<tr>
<td>橙物品组件</td>
<td></td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>以开始的那把绿色不朽终夜为例，当然，技能点满之后，消耗会变的原来的2/3左右。手枪的消耗低一点，其他枪的消耗大概是除橙色外每种多5个，橙色组件多1个。<strong>升阶的消耗，比直接制造就多一点，按理说是可以接受，但是升阶并不会提升武器的等级。</strong>因为我也看不到具体的等级，只能推断<strong>能直接获得的不朽武器</strong>有一个初始的设置好的等级，跟那个地区的等级匹配，而<strong>通过蓝图制造的不朽武器</strong>跟制造时的等级有关。前者只能通过升级去获得一个和等级匹配的战力，可以选择先不升阶，只升级；后者可以重新制造，然后重新升阶，获得对应等级的橙装。总而言之，不管哪种方法，成本都远高于直接制作普通橙装。可以说<strong>不朽武器的性价比是极低的</strong>。但就是<strong>好看</strong>啊，有收藏价值，富有个性。<strong>有好东西却不能用</strong>，这不是纯不让人舒心嘛。有人或许会说，啊，要追求这样独特的体验，你就要去多打资源啊，那好，接下来分析下，升级武器所消耗的资源，升级系统也主要是不朽的装备用的，我能搜刮到同等级的紫装，我能制造同等级的橙装，为什么还要费事来升级？只有不朽武器才需要这个升级的功能。而且升级的消耗是没有什么区别的。</p>
<p>升级武器的消耗</p>
<table>
<thead>
<tr>
<th></th>
<th>第一级</th>
<th>第二级</th>
<th>第三级</th>
</tr>
</thead>
<tbody><tr>
<td>白物品组件</td>
<td>20</td>
<td>40</td>
<td>60</td>
</tr>
<tr>
<td>绿物品组件</td>
<td>15</td>
<td>30</td>
<td>45</td>
</tr>
<tr>
<td>蓝物品组件</td>
<td>8</td>
<td>16</td>
<td>24</td>
</tr>
<tr>
<td>蓝升级组件</td>
<td>8</td>
<td>16</td>
<td>24</td>
</tr>
<tr>
<td>紫物品组件</td>
<td>4</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td>紫升级组件</td>
<td>4</td>
<td>8</td>
<td>12</td>
</tr>
<tr>
<td>橙物品组件</td>
<td>2</td>
<td>4</td>
<td>6</td>
</tr>
<tr>
<td>橙升级组件</td>
<td>2</td>
<td>4</td>
<td>6</td>
</tr>
</tbody></table>
<p>以橙色武器为例。可以发现，是呈现出这样一个等差数列。不同等级的物品就是取该等级及以下的所有列出的组件。制造技能加满之后，是这个表的每个值乘以0.8，然后向下取整。</p>
<p>这样看，耗费还不是很直观，那么，举个例子，假设，你拿到了<em>终夜</em>，到通关，我升了30级左右。要把这个武器提升到我当前的等级，总共需要的的资源是：9300/6975/3720/1860/930（白/绿/蓝/紫/橙），别忘了，蓝/紫/橙三个等级还需要同样多的升级组件。还是非常恐怖的，当然这只是一个极端的例子，只是在说明升级系统十分弱智，没有实用性。</p>
<p>那么怎么获得这么多组件呢？</p>
<p>前文中提到过可以分解。但是，分解橙装只能获得一个橙色物品组件，930个组件需要分解930个橙装，就离谱，所以单走分解装备这条路是行不通的。</p>
<p>前文中提到过可以合成。那么，就把所有的物品组件换算成绿组件，总共需要<strong>1153200</strong>+6975个绿组件，也是一个非常恐怖的数字了，况且还不能批量制造。</p>
<p>还可以通过购买。一个橙色组件售价1000欧元，930个，<strong>930000</strong>欧元，很难想象不开修改器怎么获得这么多钱，我卖画都嫌累。而且一家店最多50个，要么刷新世界十几次，要么跑个十几家店。区区930个，都要买上很久，更不要说低级的组件了，那些组件在商店里同样也是一次最多卖50个。</p>
<p>当然，还是那句话，把一把武器升30级已经是非常极端的情况了，正常流程不会有人那么憨憨，升个十级顶了天了，等级越升，就越亏，升得越多亏得越多，这是人能设计出来的系统？就离谱。当然，你要说不朽武器就是扔在公寓里，放在武器墙上展示用的，我也没话说。</p>
<h3 id="令人舒适的快速破解插件体系"><a href="#令人舒适的快速破解插件体系" class="headerlink" title="令人舒适的快速破解插件体系"></a>令人舒适的快速破解插件体系</h3><p>和快速破解有关的原料只有以下四种，精良快速破解组件（绿），稀有快速破解组件（蓝），史诗快速破解组件（紫），传说快速破解组件（橙）。而获得也不来自拆解，而是接入某些接入点，进行小游戏获得，如果有一个高级的网络接入仓，很轻松就能完成破解，获得这些组件。一次有三个输入任务，如果完成最高级的，四种组件都能获得，在游戏流程中，<strong>制造资源是基本不缺</strong>的，而且快速破解插件不需要升级，只需要升阶，绿—&gt;蓝……，</p>
<p>升阶成本如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>绿插件</th>
<th>蓝插件</th>
<th>紫插件</th>
<th>橙插件</th>
</tr>
</thead>
<tbody><tr>
<td>绿组件</td>
<td>20</td>
<td>35</td>
<td>65</td>
<td>125</td>
</tr>
<tr>
<td>蓝组件</td>
<td>10</td>
<td>20</td>
<td>35</td>
<td>70</td>
</tr>
<tr>
<td>紫组件</td>
<td>4</td>
<td>8</td>
<td>15</td>
<td>30</td>
</tr>
<tr>
<td>橙组件</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>6</td>
</tr>
</tbody></table>
<p>不同插件的成本不同，但相差不大，这里只举出一例 连带传染 的消耗，这是我用的最多的插件。而且随着破解技能的提升，还能在稍微节约点组件。</p>
<p>再配合一个两万块钱的网络接入仓，完美达成最高战力。</p>
<p>还有一点很重要，和工程的制造一样，快速破解插件的制造也是在5级，12级，20级分别解锁蓝，紫，橙等阶的制造，但和工程制造不同的是，快速破解插件<strong>不需要去寻找蓝图</strong>，而是你一升级，就直接解锁一些插件的制造，<strong>也没有不朽这个设定</strong>，直接可以给插件升阶，而不想工程的制造只有不朽武器/护甲才能升阶。</p>
<p><strong>最重要的一点是，快速破解插件不需要升级！！！！</strong>节约了大量的资源。所造即所得，做出一波橙装之后，都不需要更新装备，直接玩到毕业！</p>
<p>和武器的制造与升级系统，真的是令人舒适，无论是在资源还是时间的消耗上，难道是设计上鼓励玩家走黑客流，但也不至于把其他的流派弄得那么令人不爽来实现啊。黑客流的舒适，是建立在取消整个等级机制的基础上的，这更能说明制造系统的设计有多么垃圾草率，如果删掉升级，体验或许能够大幅提升把。</p>
<h3 id="趣图"><a href="#趣图" class="headerlink" title="趣图"></a>趣图</h3><p><img src="http://r.photo.store.qq.com/psc?/V10xAVQ40dryVA/45NBuzDIW489QBoVep5mcSYkO29h11WUP1hj4L1q1U2HEu2t3beaU7Y0cA8LU*.etb7OpYuTV*qz4WUNbwmcftVXuodUqxSLIw.55QTLZcI!/r" srcset="/img/loading.gif" lazyload alt></p>
<p>毛用没有的枪口，感觉是用来测试还是啥的，反正跟正式游戏无关。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">游戏分析</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/28/BettrBattleRoyale/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BettrBattleRoyale-更好的大逃杀游戏</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/08/Spirirfarer%E7%B2%97%E7%8E%A9/">
                        <span class="hidden-mobile">Spirirfarer粗玩</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
