

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="想说的，必须说的，再不说就没法说的东西">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="纵观全文，非常详细地介绍了RGD的内容和操作方法，是我目前看到过的关于理性游戏设计最全面最有参考价值的文章，作者还详细地介绍了心流、玩家分类等前置知识，极具学习价值。原文为Chris McEntee 2012年的一篇文章Rational Design: The Core of Rayman Origins.本文内容为我在机翻的基础上润色得出，难免错漏，也会在拿不准的地方给出原文。本人没有玩过雷曼起">
<meta property="og:type" content="article">
<meta property="og:title" content="【译介】理性设计：《雷曼起源》的核心">
<meta property="og:url" content="http://yoursite.com/2022/11/15/translation02/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="纵观全文，非常详细地介绍了RGD的内容和操作方法，是我目前看到过的关于理性游戏设计最全面最有参考价值的文章，作者还详细地介绍了心流、玩家分类等前置知识，极具学习价值。原文为Chris McEntee 2012年的一篇文章Rational Design: The Core of Rayman Origins.本文内容为我在机翻的基础上润色得出，难免错漏，也会在拿不准的地方给出原文。本人没有玩过雷曼起">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt1c21ad8823ea4fb4/611e6a1d2baae13d22fde5cc/image21.jpg?width=828&quality=80&format=webply&disable=upscale">
<meta property="og:image" content="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/bltce10a5cdf387829a/615544e9cbe1e72fa9014df6/image28.jpg?width=828&quality=80&format=webply&disable=upscale">
<meta property="og:image" content="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt54739a96990363ca/615544fa43d9ce56ce2b47bd/image37.jpg?width=828&quality=80&format=webply&disable=upscale">
<meta property="og:image" content="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/bltcd6fcb508125a70f/615544fc8e100c54471f22a8/image38.jpg?width=828&quality=80&format=webply&disable=upscale">
<meta property="og:image" content="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt9b5b628da77ef536/615544ff0ace7f2ef309482c/image42.jpg?width=828&quality=80&format=webply&disable=upscale">
<meta property="article:published_time" content="2022-11-15T06:52:59.000Z">
<meta property="article:modified_time" content="2022-11-17T05:47:22.120Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt1c21ad8823ea4fb4/611e6a1d2baae13d22fde5cc/image21.jpg?width=828&quality=80&format=webply&disable=upscale">
  
  <title>【译介】理性设计：《雷曼起源》的核心 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/games/">
                <i class="iconfont icon-google-fill"></i>
                游戏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【译介】理性设计：《雷曼起源》的核心">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-15 14:52" pubdate>
        2022年11月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      19k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【译介】理性设计：《雷曼起源》的核心</h1>
            
            <div class="markdown-body">
              <p><em>纵观全文，非常详细地介绍了RGD的内容和操作方法，是我目前看到过的关于理性游戏设计最全面最有参考价值的文章，作者还详细地介绍了心流、玩家分类等前置知识，极具学习价值。<br>原文为Chris McEntee 2012年的一篇文章<a target="_blank" rel="noopener" href="https://www.gamedeveloper.com/design/rational-design-the-core-of-i-rayman-origins-i-">Rational Design: The Core of Rayman Origins</a>.<br>本文内容为我在机翻的基础上润色得出，难免错漏，也会在拿不准的地方给出原文。本人没有玩过雷曼起源，所以关于游戏内容，专有名词的翻译可能也会出错。至于文章中的配图，只保留了会影响理解的示意图。原文中括号内的内容一般是我的补充。<br>作者工作于育碧蒙彼利埃，参与了雷曼起源的设计，并根据其对理性设计的研究和开发经验，完成了这篇文章。<br>以下为正文。</em></p>
<center>
“形式服从功能” ——  <i>Louis Sullivan</i>

<p>“少即是多” ——  <i>LudwigMies van der Rohe</i><br>“易学难精”——<i>Nolan Bushnell</i></p>
</center>

<p>在育碧蒙彼利埃工作期间，我有幸和很多优秀的设计师们一起工作，他们是理性设计的专家。在此期间，我尽可能多地去学习理性设计的方法。</p>
<p>在我对理性设计的广泛研究后，我认为我已经较好地掌握了其核心概念，并且相对较好地将其应用在设计中。</p>
<p>通过这篇文章，我希望向你介绍理性游戏设计的基础，以及我的个人见解和一些例子，让更多的人了解这种方法，以产出更具娱乐性和更令人满足的游戏体验。</p>
<p>由Lionel Raynaud（育碧全球内容总监）和Eric Couzian（育碧游戏设计概念总监）构思，并由Olivier Palmieri（《雷曼起源》的关卡设计总监）领导，育碧成立了一个内部游戏学院，培训他们的设计师进行理性游戏设计。在《雷曼起源》的开发团队中，我能与Olivier Palmieri一起工作，在《雷曼起源》的开发过程中实践理性设计方法，并在他那里加深了对于此方法的理解。</p>
<p>理性设计就是要消除不必要的信息，使事物本质上可读、可理解和显而易见，以有序且易于玩家理解的方式引入机制，并保留游戏的学习和难度曲线，即所谓的“心流”。</p>
<p>原则上，最好为玩家提供明显有趣和有深度的机制，通过巧妙合理的关卡设计使玩家探索和利用这些机制。而非在游戏中充满的一次性的游戏机制来装作很有深度。一个好的机制，如V社游戏《传送门》中的传送门枪，只要加入少量合适的其他元素，突出该机制的实用性和深度，就可以独自扛起整个游戏的玩法。</p>
<p>作为设计师，我们常常试图用内容、点子和目标来过度填充我们的游戏，因为我们认为这样会使游戏更有趣。我开始理解文章开头的三句话了，并且完全认可其内涵。当我们<strong>理顺</strong>游戏系统，保留简明但有深度的东西，我们才能真正创造出好玩的有意义的游戏体验。同时对团队合作也能更加高效，并且更容易通过测试迭代来让游戏更好。我认为理性游戏设计就是取得成功的关键之一。</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><p>对于每一段游戏体验，都必须有一个明确定义的目标。这个目标不一定要很大程度上影响玩家的行为，但是必须要让玩家在游戏世界中有一种目标感。在《雷曼起源》这类平台游戏中，虽然有最高的“从黑暗中拯救世界”的目标，但是每一个关卡内都存在着一个的明确的小目标，以在整个流程中构建一套难忘的多样的游戏体验。</p>
<p>即使是在《我的世界》这样的玩家可以随便探索、建造的游戏中，玩家可以从系统中获得一个目标，推动他体验整个游戏世界，譬如建造一大坨建筑或者囤积资源……</p>
<p>“……大多数感觉不够深刻的机制都是这样的，它们有着太多的目标和意义不足的技能。”——<i>Mike Stout</i><br>来自Evaluating Game Mechanics For Depth(这篇文章之后翻译)</p>
<p>让你的目标清晰、明确，以有意义的机制组成清除的通向目标的道路。对时空条件的简单操控可以让玩家明白一个新目标，比如一组排列好的正在坠落的物体让玩家明白必须迅速攀爬，否则他就会坠入深渊。他的目标即是<strong>不停地攀爬</strong>。这都不需要NPC来告诉他，不需要明确说明，玩家所处的环境会自然而然地向他展现这一点。</p>
<p>或者换一个场景：玩家被困在了野兽的肚子里，他必须在火柱把他烧成灰烬前逃走。这个目标很清晰明了，失败的后果也很明确，给予了玩家一个直接的目的：生存和逃离。在本文的最后一节“动机”中，我会解释为什么简简单单的“生存”会在游戏中如此容易地发挥作用。</p>
<p>在《雷曼起源》中,我们经常通过一群敌人的追击来迫使玩家移动，这样做可以改变节奏，保持玩家移动，给他一个更直接和紧迫的目标。反过来也是一样的，某些地图中存在追击宝箱，玩家必须追击一个宝箱以获得其中的奖励。虽然结果上行为是一样的——玩家必须保持快速移动，但是目标却感觉不一样。此时玩家感到的是一种出于对奖励渴求而追赶宝箱的动力，和被火墙追赶的紧迫感是不一样的，但目标依旧是明确的。</p>
<p>目标全部的意义就在于让玩家理解其在游戏世界内存在的目的，和那种设计者希望他能和体验联系在一起的感觉(Objectives are all about what the player perceives as the purpose of his existence in the game world, and the feelings which the designer wishes him to associate with this experience.)</p>
<h1 id="原子设计"><a href="#原子设计" class="headerlink" title="原子设计"></a>原子设计</h1><p>原子设计，就像是为其命名的那种很难想象的小颗粒，处于游戏设计中一个非常底层的位置。在这个层次上，设计师可以研究很细节的影响因素，并找到明确的方法来利用它们的力量，力求创造出一个易于学习的、平衡的、有趣的和令人兴奋的体验。</p>
<p>原子设计的核心原则就是考虑给定游戏某个情境所需要的技巧和输入。通过分解输入的数量和难度以及涉及的技巧的复杂性，给予玩家难度合理的挑战，使其不容易陷入能力与难度不对应的情境中去。</p>
<p>诸如按住左摇杆和按下攻击键这样简单的输入顺序，其实比设计师认为的更难。许多玩家会弄混输入的顺序，或者很难同时做这两件事。</p>
<p>当我们意识到某些机制比设想的更加难以执行时，会更谨慎地考虑这个机制的使用频率，并寻找一些方法来消除掌握的障碍。这是一分析、拆解机制的例子，也是原子设计的基础。一旦我们把机制分解为基本的输入和参数，我们就可以开始组合原始输入去构建新的机制。这样一来，我们可以更容易地控制机制的难度，为关卡设计和系统设计做好准备。</p>
<p>一个游戏系统(此处系统应该指的是作为一个系统的游戏整体)指的是所有游戏玩法和游戏机制的平衡关系。游戏系统本质上就是游戏整体。定义上，游戏玩法(Gameplay)是一组包含在某个主题下的游戏机制，例如射击，游泳……游戏机制(Mechanic)是一种挑战，其难度的改变取决于设置合适的原子参数。</p>
<h1 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h1><p>游戏机制是一种基于特定输入和技巧的<strong>挑战</strong>，通过改变原子参数来改变挑战的难度。为了定义一个明确的机制，首先应定义一个对应的技巧，这样一来就清楚是什么给玩家带来挑战了。玩家的技巧与角色的技能或游戏中的能力不同，玩家的技巧是游戏世界之外的东西，可能是物理的、思维的或是社交的，当其转化为正确的输入时，就会让玩家克服挑战。</p>
<p>值得注意的是，在这个定义中，<strong>机制是一种挑战</strong>，如果没有挑战，玩家的输入就仅仅是一种行为，例如与NPC对话、在页面中选择某个选项……如此认识机制是开发出良好的游戏玩法、游戏流程以及引导的好办法！</p>
<h1 id="玩家技巧"><a href="#玩家技巧" class="headerlink" title="玩家技巧"></a>玩家技巧</h1><p>物理技巧是游戏中最常见的受考验的技巧，和耐力、时机、和反应相关。给出一个物理方面的挑战唯一的限制是以一种需要的方式应对机制的确切能力。(The only limitation when given a physical challenge is the actual ability to execute the mechanic in the way required)物理技巧的例子包括：快速反应，把握时机，掌握模拟输入的手感，以及对各种机制、数值的详细认知与掌握。</p>
<p>社交技巧考验的是一个人与其他玩家沟通、合作的能力，这在大型多人游戏中更加重要，比如MMORPG， 但即是是在《雷曼起源》这样的本地联机游戏(couch multiplayer game,沙发多人游戏)中，社交技巧也是有用的，甚至经常收到挑战。社交技巧包括与其他玩家合作、领导一群玩家达成共同目标、和他人“谈判”，以协调行动或者决定下一步操作……</p>
<p>《雷曼起源》中对于玩家社交技巧的有趣应用是一个“搭把手”(helping hands)的机制，其中一个角色可以举起手臂，让另一个玩家可以跳上去，他又能为第三个玩家做出同样的动作，以此类推。</p>
<p>这样一来，玩家间一阵协调之后，就能创造出一个阶梯，抵达更高的地方，不必遵循关卡中其他的预设路径。</p>
<p>这对于不喜欢社交的玩家是一个可选的机制，但很适合多个玩家的情况下游玩。</p>
<p>思维技巧被更多的用于谜题导向的游戏中。诸如逻辑、记忆、联想等技巧都可以被考验，创造出一个复杂的谜题。</p>
<p>然而思维技巧不仅限于解谜，与社交技巧类似，在RTS这类多人游戏中，对管理、战术、战略等思维技巧的挑战构成了玩家在游戏中的大部分内容。思维技巧和社交技巧可以在这种情况下结合在一起，因为玩家不仅需要进行资源管理，还要考虑盟友的状态，通过合作来迅速击败对手。</p>
<p>当决定要考验那些技巧和考验的难度时，我们需要将机制拆解为<strong>输入</strong>和其涉及的<strong>原子参数</strong>。</p>
<h2 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h2><p>如果不想设计变得无从下手，就别低估输入的重要性！许多时候设计师会想当然地考虑一套输入设备的难度，或认为一种输入方式对于玩家是过于困难的、不舒服的。在定义每个游戏机制的输入时，所有的这些都必须被考虑进去，在涉及到关卡设计中某个机制的挑战方式时，输入的难度也必须被考虑进去。</p>
<p>决定某个输入的难度的因素包括：需要同时(或依次)按下按钮的数量(如果是依次按下，两次按下间隔多短才能被成功记录)；使用模拟摇杆还是按钮输入；输入本身的准确性。以《雷曼起源》中最复杂的动作为例：the tornado attack jump。这个动作需要四个特定的输入才会触发：</p>
<ul>
<li>按住右肩键开始冲刺</li>
<li>向希望移动的方向推摇杆</li>
<li>按下攻击键</li>
<li>迅速按下跳跃按钮</li>
</ul>
<p>与简单的冲刺和跳跃相比，这种输入的复杂程度使执行这一机制相当困难，因此如果设计者要用这个机制考验玩家就必须考虑到输入的困难，或许挑战本身就会相对容易一些，作为输入困难的补偿。</p>
<h2 id="原子参数"><a href="#原子参数" class="headerlink" title="原子参数"></a>原子参数</h2><p>每个机制都至少包含一个原子参数，这些参数改变后会影响游戏中那个特定时间与该机制相关的挑战的难度。一个机制可以有多个原子参数，每个参数对于挑战都有自己特别的影响。</p>
<p>为了充分探索原子参数的使用，可以研究五种与难度有关的不同数值，即无影响、容易、正常、困难和不可能。通过比较无影响和不可能的情况，可以更容易地理解当这个参数完全生效或不生效时，会产生怎样的影响。假如敌人太大占满了整个屏幕，那么射击时准确度的原子参数就是无影响，因为没有失误的可能。</p>
<p>这使设计者开始思考用其他方法来让玩家接受挑战，以弥补准确度参数的无影响，如需要一些时机才能输出。同样的，当一个参数是不可能时，比如敌人拥有无限的健康，就会迫使玩家采用另一种策略来进行战斗。有了这5个值，对参数进行严格的量化也很重要，可以使用某些指标、百分比或者时间。不要设定模糊的原子参数。</p>
<p>由于机制是又技巧和输入来定义的。而技巧和输入又受到原子参数的影响，因此在几乎在所有情况下衡量一个系列机制或单独的机制的难度时需要多个原子参数。可以建立一个技能与输入的矩阵来分析所有因素之间的关系，在一条轴上填入技能，另一条轴上填入输入，交叉点就是二者对应的原子参数。由于原子参数与玩家的技巧有关，而不是和游戏中的行动，所以原子的参数始终应该被分解；如果参数的定义中有游戏环境中的某种影响，就不再是一个合适的原子参数了。<br>举例：</p>
<table>
<thead>
<tr>
<th>技巧/输入</th>
<th>跳跃按钮</th>
</tr>
</thead>
<tbody><tr>
<td>时机</td>
<td>机会窗口；预测</td>
</tr>
<tr>
<td>耐力</td>
<td>一直按住按钮；重复按按钮</td>
</tr>
</tbody></table>
<p>原子参数不仅适用于玩法设计，还适合关卡设计。游戏中最早呈现的一个关卡应该是最简单的原子参数的组合；玩家在一个轻松的环境中理解机制的最表层，然后在进入更复杂的、更有挑战性的一系列关卡。简单地调整某个原子参数，同一系列关卡的难度就会发生很大的改变。</p>
<p>虽然许多原子参数是静态的，但是动态的参数也可能会带来某些惊喜，以一种意料之外的、令人兴奋的方式改变节奏或难度。在《雷曼起源》中，这种形式的原子参数最好的例子就是King Lums可收集奖牌，收集到一个时会暂时将其他所有Lums变成变成红色，收集这种状态下的Lums可以获得双倍的分数。这改变了玩家完成一系列充满Lums的关卡的时机(window of opportunity)，不然Lums对于难度就没什么影响了。</p>
<p>然而，这种改变不仅对收集的Lums数量和玩家收集的速度有影响，为了利用这个时机，玩家会增加输入的频率到一个不适应的水平，导致更多的失误和意外死亡。原子参数是非常基本的因素，但可能会对整个游戏产生很大的影响。</p>
<h1 id="心流"><a href="#心流" class="headerlink" title="心流"></a>心流</h1><p>心流是Mihaly Csikszentmihalyi提出的一种人沉浸在所做事物中的心理状态。在这种状态下，人们会忘记时间和空间，在平和与宁静的状态下完成手头的事物。(They seemingly transcend time and space and effortlessly succeed in a state of peacefulness and serenity)。心流的状态和游戏设计即为相关，甚至是目前能得到的关于“乐趣”来由的最客观的定义。Csikszentmihalyi分析了心流状态下的感受：</p>
<ol>
<li>完全沉浸在正在做的事情中——专注</li>
<li>狂喜的感觉——处于日常现实之外</li>
<li>非常清醒，思维灵敏——知道需要做什么，以及目前做得如何</li>
<li>知道一定能做成——我们的技能足以胜任工作</li>
<li>宁静的感觉——不担心自己，有一种超越自我界限成长的感觉</li>
<li>时间过得飞快——彻底专注于现在，几个小时似乎在几分钟内就过去了</li>
<li>内驱力——产生心流的事物本身就是奖励(whatever produces flow becomes its own reward)</li>
</ol>
<p>Csikszentmihalyi认为人脑在一秒钟内没法处理超过110比特的信息，而听一个人说话并处理他所说的内容，每秒钟已经需要大约60比特。当一个人处于极度集中和心流的状态时，他把所有的脑力都投入到手头的事情中，让他没有处理能力去思考他在特定时间的感受。Csikszentmihalyi甚至认为，在真正的心流状态下，人的存在是暂时的。</p>
<p>在游戏设计中，设计者可以记住一些方法来促进玩家进入心流的状态。通过不断提供适应玩家当前水平的挑战，使挑战难度随玩家能力提高，让玩家总是保持专注，并相信自己手头的能力总能克服挑战。</p>
<p>为了做到这一点，就需要为每件事提供明确的目标；如果玩家失去了关卡中的目标，就可能感到困惑、迷失甚至厌烦。通过对成功和失败的明确、即时的反馈，玩家可以容易地感知到他们行动的后果，并即时调整游戏策略，好的标识和反馈将会被“下意识”地理解，不需要怎么动脑，将注意力保留在挑战本身上。这种保持难度和兴趣的过程总体上称为心流。<br><img src="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt1c21ad8823ea4fb4/611e6a1d2baae13d22fde5cc/image21.jpg?width=828&quality=80&format=webply&disable=upscale" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h2 id="宏观心流-Macro-flow"><a href="#宏观心流-Macro-flow" class="headerlink" title="宏观心流(Macro flow)"></a>宏观心流(Macro flow)</h2><p>(感觉是关于游戏整体的心流，比较符合对于心流的主流理解)<br>心流是指难度不断上升，与玩家不断上升的能力相匹配，在无聊和焦虑间愉悦的平衡状态。包括游戏开始到结束的整个游戏体验，良好的心流是玩家在整个游戏过程中不断产生兴趣和内驱力。保持一个良好的心流需要对以下因素进行管理：</p>
<ol>
<li>引导。如何向玩家介绍游戏元素和机制。如何确保玩家的掌握程度足够应对挑战。</li>
<li>难度。根据游戏某个节点最小需求的技能水平保持一定强度的挑战。</li>
<li>节奏。管理游戏的起伏，设计紧张的时刻以及平静的时刻。合适的节奏有助于避免无聊，流程中的每一环节都有不同的情感体验。</li>
<li>变化。打破之前的规范，让玩家体验新鲜和刺激的事物，考验他们对新的输入和挑战的理解。</li>
<li>激励(Motivation，有点像奖励，但是更宽泛)。了解不同的玩家类型和他们想要什么(或许作者的意思是基于那四中玩家类型，设置不同的奖励)。在场景中部署众多的激励机制，引导玩家最终达到心流和内在驱动的状态。</li>
</ol>
<p>理性关卡设计允许对于玩法元素的自由分配，以使所有的这些因素保持恒定的平衡，从而维持心流状态。关于理性引导部分、难度管理和多样化的玩家动机将在后续的部分讨论。</p>
<p>Darwinian Difficulty: How Throwing Players In Headfirst Can Work(之后翻译)一文中提出了一种截然不同的引导方式和不同的心流结构。在这篇文章中，作者描述了游戏开始时将玩家扔进“完全体”的游戏，有着高难度的挑战和应对这些挑战复杂的技巧，通过不断失败、尝试克服这些荒谬的挑战，玩家逐渐掌握身上的力量和加深对于机制的理解，最终能应对这种“头朝下”(Headfirst,大概是形容没教程、没准备)被扔进游戏里的危险。</p>
<p>这样做的结果是在整个体验过程中难度是恒定的，随着玩家越来越熟练，难度相对的就有所下降。(这让我想起了暖雪提升难度的一个方法，就是把后面地图的怪刷在前面的地图，导致挺过前面的地图后，难度反而相对下降……)</p>
<h2 id="微观心流-Micro-Flow"><a href="#微观心流-Micro-Flow" class="headerlink" title="微观心流(Micro Flow)"></a>微观心流(Micro Flow)</h2><p>微观心流是一种短暂的、频繁发生的心流，和挑战的难度不断上升以适应玩家技巧的提高一样。它通过迅速连续的重复成功来延续，提供了积极情绪和有形的反馈以让玩家更有游玩的动力，玩家会因为玩得好得到更多的正反馈。</p>
<p>微观心流是被有意缩短的，这样玩家就可以更频繁地经历这个过程，并且发现这是奖励性的。设计者可以在不同的挑战中使用类似的标识和反馈，更频繁、更容易地去促进微观心流产生。(譬如诸多FPS游戏的连杀提示。我还记得CF的连杀提示音，但到现在都不清楚其中几个单词到底是什么，但是就是能给我留下如此深刻的印象)</p>
<p>在许多游戏系统中，当进入一个成功的输入链时，难度的容差(tolerance)会增加，以帮助玩家维持这种心流的状态。另外一种促进心流的方法是使所需的一系列输入符合某个节奏，有利于调节玩家的反应，因为人类可以很容易地感受到节奏，并自然而然的应用它。(就像很多节奏游戏做的，虽然对我来说感受节奏可能比及时反应还难一点)</p>
<p>在Matt Arnold的How to Make Difficult Fun: Donkey Kong Country Returns(这位大哥的博客挂了，也搜不到篇文章，大概是失传了)一文中，他提出了“可征服的小挑战”的观点，是关键路径上一系列的迷你的令人满意的挑战，与关卡最终的大挑战区分开。这些微小的挑战是上述微观心流的实例。</p>
<p>在《雷曼起源》中，收集一个King Lums并在歌曲停止前成功收集到一整串Lums可以看作一个迷你挑战。这些小型挑战的有趣之处在于，它们为玩家提供了频繁的机会去在不同的情况下运用他们的技能，并在这样做的过程中得到令人满意的正反馈，可能会减少大挑战失败和被迫重新开始的负面影响。</p>
<p>还有一个有趣的事实是，虽然玩家在死亡后不得不重复关卡内的大部分内容，但是他也获得了第二次机会去尝试第一遍流程中失败的小挑战，这为他提供了练习技巧的机会，表现他的技巧水平，并在完成最终挑战前获得更多的奖励和积极反馈。这些小挑战对于让玩家在每一步都有成就感至关重要。</p>
<p>《超级肉食男孩》这样的游戏与《雷曼起源》或《大金刚国度：回归》相比，几乎没有小挑战，但他为玩家提供了短小的关卡，使每个关卡都类似于一个小挑战。这种体验短暂且困难，但是《超级肉食男孩》的控制非常紧凑，玩家必须要不断练习提高能力来通过关卡，技巧的提升本身就是一种奖励。</p>
<h1 id="可通过性与难度-Accessibility-and-Difficulty"><a href="#可通过性与难度-Accessibility-and-Difficulty" class="headerlink" title="可通过性与难度(Accessibility and Difficulty)"></a>可通过性与难度(Accessibility and Difficulty)</h1><p>“所有最好的游戏都是易学难精的。应该奖励第一步和第一百步。” ——  <i> Nolan Bushnell</i></p>
<p>对于所有玩家来说，循序渐进地学习如何玩游戏是必须的，这样一来就不会在最开始时囫囵吞枣，或被“填鸭式”地重复灌输类似的内容而厌倦。如上一部分所说的，这就是宏观心流的目标。</p>
<p>引入《雷曼起源》中的简单玩法元素为例：flower bumper 。这个玩意一旦落地就会沿着定好的轨迹反弹，如果玩家对于它按住摇杆和攻击键，增加角色向下的力量，它就会把玩家推到两倍的高度。</p>
<p>如何把这个概念告诉玩家很复杂，因为这个元素有两个行为需要学习，对应着两个难度的输入方法。</p>
<p>关卡设计师不能仅仅是在第一关玩家的必经之路上放一个flower bumper，并期望他本能地进行附带方向的攻击并飞到高处对应的平台上。必须先学习这种攻击方式，再学习flower bumper的初始行为。</p>
<p>只有当玩家掌握了这两条信息之后，他才能将其组合在一起，预料到产生的结果。</p>
<p>这种学习过程的流程大概是这样的：首先通过安全的方式提醒这个游戏元素的存在，然后教玩家使用它的方法，让玩家经过几个安全的练习区域，最后向玩家提出一个较难的挑战来验证他们对这个技巧的掌握。这三个阶段可以被描述为介绍、验证、挑战，是一个机制或玩法教学的必经之路，需要在整个体验中适当地进行。</p>
<h2 id="介绍-Exposition"><a href="#介绍-Exposition" class="headerlink" title="介绍(Exposition)"></a>介绍(Exposition)</h2><p>在Sheri Graner Ray的Tutorials: Learning to Play(之后翻译)她提出当涉及到游戏机制的学习是，有两种不同的模式：探索型学习和建模型学习。探索型玩家往往会按下控制器上的每一个按钮，直到他们搞清楚自角色能做的所有事，然后会边探索边学习玩游戏。</p>
<p>建模型玩家需要事先了解一些信息，以便在进入时更好地了解他们的处境。(Modeling players need information beforehand to truly understand what they are getting themselves into before delving right into it)了解这两者的区别对于设计游戏早期的教学方法是很有用的，以确保所有玩家都能掌握核心概念并且懂得如何去玩。</p>
<p>对于关卡设计师来说，为了确保第二种玩家克服复杂的输入张海，教程框是一种简便的有用的方法。确保教程文本简短、有意义，控制器按钮和输入的对应关系的图片会很有用。过多的教程框可能会让玩家觉得游戏认为他们很蠢，还可能干扰到玩游戏的过程。</p>
<p>教程会占用一部分屏幕空间，甚至会让玩家不得不阅读教程而中断体验。不仅会破坏沉浸感和注意力集中，甚至会破坏心流。</p>
<p>引用Graner Ray的话：“……为第二种玩家提供的教程应该允许他们重复尝试，直到他们认为自己已经准备好能够继续前进。如果我们只允许他们尝试一次，就会使他们感到仓促，甚至比他们在尝试这个动作之前更不舒服。玩家在学习一个软件时越不舒服，他们就越不可能坚持下去，甚至根本不使用它……同时，通过为第一种玩家提供“跳过”教程部分的机会，确保他们也不会感到无聊并关闭游戏。”</p>
<p>这是一个机制或玩法元素介绍阶段的核心。它的表现形式不会阻碍玩家的关键路径，也不会吸引太多注意力导致微观心流偏离。它应当不碍探索型玩家迅速投入到游戏中去，也应当为建模型玩家提供一个安全的用于尝试、理解能力的游乐园，让他们自己决定是否继续。</p>
<h2 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h2><p>有必要对玩家进行测试，以确保他们已经正确地理解了所需的机制，掌握程度足以面对接下来的挑战，这就是理性关卡设计的引导过程中的验证阶段。最有效的验证发生在一个安全的区域内，阻断了下阶段的流程迫使玩家进行学习。</p>
<p>我希望介绍阶段已经使大多数玩家掌握程度足够，不需要这个验证环节，但总有一些玩家对于之前的机制或玩法元素无动于衷，这个阶段就是他们学习的机会。通过保持区域的安全，玩家可以完全不受时间和危险的限制来探索各种情况和可能的多种输入。</p>
<p>不时地重新验证特定的能力或游戏元素也是很好的做法，通常是为了刷新玩家的记忆，为附近的挑战做准备。在BOSS关卡“我心为你而燃烧”(My Heartburn’s for You)的核心机制是wall run，由于这个关卡相当有挑战性，玩家必须记住是wall run的功能和哪些标识提示应该使用该机制。通过利用一个打开的阀门来打破墙壁的连贯，表明该动作已经完成，不再需要在这个区域继续使用wall run来前进。</p>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>在《雷曼起源》的关卡“Freaking Flipper”中，有这样一种情况：玩家前进路线被堆积的板条箱和瓶子所阻挡，必须想办法将其移开以继续前进。在这堆箱子的中间有一个大箱子，上面写着 “TNT “字样。<br><img src="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/bltce10a5cdf387829a/615544e9cbe1e72fa9014df6/image28.jpg?width=828&quality=80&format=webply&disable=upscale" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>玩家面对两个选择：一是通过打破TNT箱下的瓶子并在这个过程中激活TNT，巧妙地突破这个障碍；二是正面攻击TNT箱以激活它，然后后退等待其爆炸，打开新的道路。无论哪种选择都会使玩家学习和了解TNT箱，为获得图片右下角箱子障碍后的硬币这个挑战做准备。通过完成这个简单的挑战，解释了TNT箱，以及TNT箱上不可破坏的、会自己下落的铁箱。</p>
<p>在图片的左侧，通过这个简单的挑战，玩家了解了三种可破坏物品的表现，并为附近的骷髅币挑战做好了准备。奖励就在眼前——一个巨大的闪亮的骷髅头硬币，与此同时危险元素也被清楚地表现出来：硬币的上方的两个大的TNT箱子和一个铁箱子。</p>
<p>在图片的右侧，根据几秒钟前获得的知识，玩家明白箱子在攻击后不久就会爆炸，一旦爆炸，就会让铁箱子落在硬币上面。这就给玩家留下了一个时间窗口，可以在爆箱子爆炸后迅速游泳通过，收集硬币，然后在铁箱子压下来之前逃走。虽然这可以可以看做一个相当大的挑战，但玩家已经得到了面对挑战的所有必要知识。</p>
<p>值得注意的是风险和回报应当是明确的，这将在下一节详细讨论。奖励清楚地展示在地图中，危险也很清楚，易于理解的红色TNT的看起来就很沉的铁箱，玩家可以选择接受挑战或者是离开。</p>
<p>挑战是对玩家技能和认知的考验，但并不意味着挑战必须涉及危险。</p>
<p>为了维持宏观心流，挑战必须在开始时比简单的验证稍微复杂，并在游戏过程中逐渐演变成艰难的瞬间反应的挑战。有了稳定的宏观心流以及适当的难度曲线，大多数玩家将获得必要的技能水平来完成游戏中的挑战，乃至于最棘手的那些挑战。</p>
<h1 id="关卡结构"><a href="#关卡结构" class="headerlink" title="关卡结构"></a>关卡结构</h1><p>上述原则对任何游戏都很重要，但是如果一个游戏体验并不是完全线性的，关卡结构更加开放。当玩家可以完全自由地在关卡中的任何地方漫游时，如何保证他在接触高难度挑战前已经认识并掌握了如何使用必要的游戏元素呢？</p>
<p>答案就在于将线性和开放的环境相结合，首先是短小的线性部分，让设计者可以受控地教给玩家必要的技能，接着再让玩家进入到广阔的环境中，可以自由探索。</p>
<p>在《密特罗德：究极》和《生化危机》中都能看到类似的关卡结构。《生化危机》中的洋馆或是《密特罗德：究极》中的废墟都包含一个由相互连接的房间组成的大型网络，构成了一个包含许多探索路线的大空间。</p>
<p>在这样的大地图中，玩家有许多休息的空间和相当多的选择，但是在所有可以的选择中，玩家有时会需要找到某个特殊物品以让流程继续，通向这个特殊物品的路径是玩家的必经之路，将教学布置在这些路径上可以确保玩家会触发这些学习。</p>
<p>“……这游戏并没有直接告诉你应该去南方。这并非偶然，并且这也是游戏和玩家“交流”的主要方式。其他游戏会直接告诉你去南边拿你的剑，但《塞尔达传说：织梦岛》只会给你提供一些信息，让你根据直觉和逻辑去思考接着该做什么” ——  Starting the Perfect Adventure – Link’s Awakening<i>Matt Arnold</i><br>(这老哥博客挂了，所以这篇文大概也是失传了)</p>
<p>最好的关卡设计是通过标记和兴趣点简介地引导玩家，用这些标记和有趣的东西吸引玩家的注意力，并激发他们的好奇心。在《雷曼起源》中，玩家总是从左往右移动，这样一来玩家就不怎么需要思考该往哪走了，向右就对了。为了不让玩家感到迷惑，可以减少强制回溯的次数，此外《雷曼起源》中的每个关卡都包涵从左往右的流程。</p>
<p>在《半条命2》和《传送门2》中，玩家通过角色、对话得到指引，并被环境中的线索吸引注意力，让玩家产生寻找它们的内驱力，探索关卡要讲述的故事，但从来不会因为引导或叙事被从游玩中剥离出来。</p>
<h2 id="风险与奖励"><a href="#风险与奖励" class="headerlink" title="风险与奖励"></a>风险与奖励</h2><p>游戏中的奖励对于保持正反馈循环至关重要，使玩家在这个过程中保持对游戏世界的兴趣和探索欲望。奖励是微观心流的催化剂，通过适当奖励游戏中玩家的一系列成功，玩家会满足、自豪，并且充满进一步获得成就感和完成最终目标的得到满足感的“决心”。然而，必须根据玩家的战胜挑战的难度给予相应的奖励，才会让玩家觉得自己的胜利有意义。<br>Anjin Anhut的Having a Satisfying Conversation一文中给出了这个简单的方程：</p>
<center>
挑战-支援 = 成就感
成就感+奖励 = 满足感
</center>

<p>在当今的游戏中，手把手地护在玩家身后，时时刻刻保证玩家别遇到太难的挑战，以防玩家被卡死在这已经成为了一种趋势。不可否认，在关卡设计中密切关注玩家、引导他们合理地完成关卡是很有用的，但是玩家越是得到来自游戏系统额外的支持，成功完成挑战的意义就越小，最终带给玩家的成就感也就越少。(让我想起了《战神：诸神黄昏》提供了很多辅助选项，包括“Boss检查点”，不过为了适应多样化的玩家也无可厚非)</p>
<p>就好比一个孩子在骑自行车时，他爸握着车把保持平衡，就没有真正克服骑自行车的挑战，因此就没什么成就感。当他爸放开自行车把，让他完全自己控制的那一刻，他才会感到真正的成就感。</p>
<p>在Edmund McMillen(《超级肉食男孩》开发者)的博文Extra Credit(天哪，原文中这个链接也挂了！)中，他从《吃豆人》和《超级马里奥兄弟》等老游戏中获得了风险与奖励的核心概念，并将其用在了自己的游戏中。</p>
<p>这个核心概念就是：风险越大，回报越大。难以获得的收藏品往往是最有价值的，优秀的关卡设计师一开始就会提供给玩家清晰的标志，让他们知道通往奖励的道路是危险的。</p>
<p>风险和奖励最终是玩家的选择。作为设计者，不应该把某些东西强加给玩家，而应该给完美提供一系列选择的机会，让他们根据自己的能力进行判断，决定是否应该为了奖励而冒险，我们要做的就是在他们成功克服挑战之后给出值得的奖励。</p>
<p>完成挑战后的奖励仅仅是令人满足的一部分原因，更多的是战胜困难的成就感。因此，基于挑战完成程度的奖励系统在提供奖励的同时，还能总结玩家的技巧水平，让玩家明白没有完美达成挑战，乃至于激发进一步挑战的兴趣。</p>
<p>这些“设计好的成就”提供了一种为了自我满足而努力表现得更好的内驱力。当人为限制玩家可获得奖励的天花板时，一旦玩家达到这种水平，就会有一种无所谓继续尝试的感觉，让游戏失去重玩的价值。</p>
<p>在《雷曼起源》中，Lum的最大数量比可获得道具奖励的最大价值还要高，这样一来，在玩家的视角里几乎就是无限的，他们每在关卡中的某条路径上的某个场景中找到一个隐藏的Lum，都会突破之前认识中的最大值。这样一来可重玩性就远远高于那些仅仅只有“三颗星”上限的休闲小游戏，诸如《愤怒的小鸟》或《割绳子》。</p>
<p>然而，并不是所有的情况下都是这种基于挑战完成程度的成就系统更好，对于坚持到挑战的最后的玩家，让他们完成挑战就是最大的奖励。</p>
<p>“很多游戏在奖励上都很吝啬，尤其是情感奖励，这很蠢因为情感奖励成本很低。如果在任务结束时玩家获得了太多道具、金钱，就不得不重新设计平衡，但给情感奖励却没有坏处。当玩家做得很好时就应该祝贺他!”—— The Designers’ Notebook(之后翻译)<i>Ernest Adams</i></p>
<p>Ernest Adams就情感奖励对玩家的意义提出了很有意义的论点。在整个游戏过程中提供正反馈是很重要的，而且并非所有的奖励都需要以有形的物品出现；有时一个简单的声音效果，标志着成功地击败了一连串的敌人，就足以让玩家提振精神，继续完成剩下的艰难关卡。</p>
<p>在《Marvel vs Capcom 3》中，连击的数字会在屏幕上显眼的位置展示，当完成了一个高难操作后，玩家也会得到诸如”Great!”, “Viewtiful!”甚至”Dude!”等文字奖励。这些文字并没有其他的功能，但就像足球比赛中的观众欢呼一样影响情绪，驱使玩家继续尝试这样的操作。</p>
<p>在《雷曼起源》中，关卡结束时的总分现实是终极情感奖励的完美例子：玩家必须在关卡中收集300个Lums来解锁两个可用的Electoons——能够促进流程的高价值物品。此外，收集的Lums数量还很可能超过要求。</p>
<p>当玩家在关卡中收集到350个Lums时，就会有更多的特效来庆祝玩家的胜利。彩条喷射，巨大的奖章在屏幕上飞舞，迪斯科灯球闪烁，所有角色开始在音乐中跳舞。真的是一种“庆祝活动”，提供了一种纯粹的情感上的奖励，除了表现上没有更多的实用方面的价值。</p>
<h1 id="标识和反馈"><a href="#标识和反馈" class="headerlink" title="标识和反馈"></a>标识和反馈</h1><p>“最好的设计者将功能和形式结合，创造出能瞬间理解的直观体验……一种‘虽然是第一次见，但是很熟悉很习惯的’感觉”—— Laws of Simplicity<i>John Maeda</i></p>
<p>游戏中标识的唯一目的是向玩家说明游戏世界中某一元素的特点，让他们对互动的结果有所预料。例如，一个浑身尖刺的敌人在碰撞时可能会造成害，这使玩家认识到不能用肉体去攻击他。通过外观上的某个特点，让玩家对这个生物所拥有的能力有了更多了解，并拥有了思考战胜敌人的逻辑工具。</p>
<p>标志应当是不言自明的、清晰的。如果敌人身上的刺是钝角的，虽然也能意识到它们是刺，但也可能被误认为是无害的钝刺。设计者必须使标识简单、清晰、可感知，这样才能让玩家可以立即理解。</p>
<p>标识可以以声音、特效、材质、动画、震动甚至于角色设计的形式出现，游戏的每个方面都应该用到这些东西，以创造出一以贯之的清晰的标识。</p>
<p>反馈是指玩家在游戏世界中做了某些事情后所得到的信息，例如将车撞向建筑物时会发生震动，或者同时发出的爆炸声和其他各种伴随的音效。</p>
<p>反馈应该来自游戏中的一切，从玩家角色的行为到游戏元素的反应，甚至是HUD。最好的反馈是即时的，以便在玩家行为和游戏内事物表现出的反馈间建立清晰的联系。</p>
<p>有了这种清楚的联系，玩家可以开始理解游戏环境，并更容易以正确和连贯的方式有目标地进行操作。</p>
<p>虽然许多不同的声音效果可以同时播放，如背景音轨、附近游戏元素发出的环境声音和玩家最后一次输入的反馈……但有必要通过平衡每个声音层的音量来突出反馈的音效，使其不被其他声音掩盖。特效和动画也是如此，屏幕上的所有反馈都应该保持平衡，以最大限度地增加清晰度和可读性。</p>
<h2 id="颜色、形状和比例"><a href="#颜色、形状和比例" class="headerlink" title="颜色、形状和比例"></a>颜色、形状和比例</h2><p>不同的颜色有不同的含义。绿色的元素看起来是友善的，如下图所示。在所有的关卡中，每种平台上黄绿色的，形状上也接近，暗示玩家这些平台都是安全的。<br><img src="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt54739a96990363ca/615544fa43d9ce56ce2b47bd/image37.jpg?width=828&quality=80&format=webply&disable=upscale" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>同理，一些罕见的颜色有助于强调某个物体的特殊意义，并且将其突出于周遭环境。这一原则对于玩家操控的角色也适用，他们不能和环境融合得太好，否则玩家就不好找见他们了。</p>
<p>不仅是颜色，大小也会有一些含义。如果敌人和玩家大小相当，很容易就会认为二者实力也相当。因此玩家应该能轻易消灭他们。</p>
<p>《雷曼起源》中的flower bumper有两种，一种是另一种的两倍大，很容易就想到更大的那种有更强的弹力。仅仅将其变大就能给玩家提供一种明确的信号，让玩家明白这玩意和先前遇到的东西虽然形状一致，但功能不完全相同。</p>
<p>《雷曼起源》中使用强烈的可识别的剪影来明确指示危险。如下图所示，游戏中所有不同世界的危险游戏元素都有一个类似的尖锐轮廓，以表明该物体的危险。<br><img src="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/bltcd6fcb508125a70f/615544fc8e100c54471f22a8/image38.jpg?width=828&quality=80&format=webply&disable=upscale" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<p>虽然这些物体没有相似的配色来表明其的危险，单单是剪影就足以作为一个让人容易理解的清晰标志。通过将强烈的剪影与颜色和大小的结合，一个游戏元素几乎可以立即变得极其明显、可读和清晰。</p>
<h2 id="变化-Variety"><a href="#变化-Variety" class="headerlink" title="变化(Variety)"></a>变化(Variety)</h2><p>“太多的游戏重复提供相同的玩法。如果你想做一个“乐”的游戏，就应该让它充满能看能动的奇妙事物。”——The Designers’ Notebook<i>Ernest Adams</i></p>
<p>变化对于打破核心游戏风格的重复至关重要，让玩家保持新鲜感和兴奋感，同时提供一种需要重新思考游戏策略以应对新情况的体验。</p>
<p>在理性游戏设计中，在游戏中实现变化的最佳方法是做减法，与其增加新的机制和引导，不如去掉玩家已经习惯的一些能力，迫使他们去面对没有这些能力的情况。</p>
<p>“简洁就是指移除显眼的，增加有意义的。”—— Laws of Simplicity<i>John Maeda</i></p>
<p>变化应该显著地改变玩家的节奏：他们之间面对挑战的方式在当前的挑战中不是一种可行的选择，如果他们要通过这关就必须学会用另一种方式来玩。输入的频率和类型是在关卡设计中创造良好的多样性的关键因素，通过强加给玩家一个较慢的节奏，迫使一个原本玩得很快的玩家慢慢减速，给他一种全新的、以他原本游玩方式永远不会获得的游玩体验。</p>
<p>在《雷曼起源》的“Skyward Sonata”关卡中，让玩家不断在空中的一连串平台上奔跑，摄像机也不断向右移动。很小的安全可站立区域和有限的时间大大增加了紧张感，和没有摄像机移动的压迫下的同一结构的关卡是完全不同的。</p>
<p>正因为如此，我把它的挑战降低了难度，几乎和游戏中的前二、三关一样简单。这是因为玩家离开了自己舒适区，挑战变得简单维持了平衡，让关卡可以通过但令人难忘。(我个人的理解是这个关卡对于时机、输入的迅速性、反应的难度更高，所以降低跳跃的精准度等方面的难度要求，作者应该是这个意思)</p>
<p>游戏中的这些变化不应破坏游戏的宏观心流，急剧变化反而会让玩家困惑，如果变化使关卡过于具有挑战性也会破坏宏观心流。</p>
<p>变化还体现在同一关卡的不同挑战中，每个挑战都有独特的风险和回报，帮助玩家有意识地决定顺序。金币可以放在被尖刺包围的一条路上上，而另一条路径上会有一系列King Lum收集物。</p>
<p>本质上两条路径提供的奖励是一致的(1个金币价值25Lum)，但两条路径表现形式的不同是两种体验更具有区分性。即是玩家在流程中从未通过某条道路，但只要他注意到这条存在，都能获得一种对于游戏世界连通、广阔、有深度的感受，促进沉浸感的产生。</p>
<p>巨大的反差塑造了难忘的时刻。游戏中的条件与平时差别越大，变化就月令人难忘。在BOSS关卡“我心为你而燃烧”中，玩家被困在一只巨龙的肚子里，被火焰追赶。在这种情况下无法做其他事情，突出了“wall run”机制，并诱感受到之前未曾体验的关于“wall run”的愉快体验。</p>
<p>不应该过于频繁地重复一种机制的组合，这可能让其失去独特性。但是适当的重复也可以让玩家更好地理解和认识这种组合的解法，让他们有第二次机会去尝试第一次时没有完美达成的挑战。</p>
<h1 id="变化矩阵-The-Variety-Matrix"><a href="#变化矩阵-The-Variety-Matrix" class="headerlink" title="变化矩阵(The Variety Matrix)"></a>变化矩阵(The Variety Matrix)</h1><p>在理性设计的过程中，变化矩阵是一个快速设置各种游戏玩法的工具，让我们考虑到一些看似不合逻辑的组合。这正是变化的玩法所需要的，让设计者发散性地去思考此前没有考虑过的一个关卡组合，甚至是得出游戏中最最令人难忘的关卡。通过列出所有的能力、工具、活动、时空选择……组建一个变化矩阵，随机配置每一行的有/无，结果就是可能的玩法变化。<br><img src="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt9b5b628da77ef536/615544ff0ace7f2ef309482c/image42.jpg?width=828&quality=80&format=webply&disable=upscale" srcset="/img/loading.gif" lazyload alt="avatar"></p>
<h2 id="一招鲜-A-Silver-Bullet"><a href="#一招鲜-A-Silver-Bullet" class="headerlink" title="一招鲜(A Silver Bullet)"></a>一招鲜(A Silver Bullet)</h2><p>游戏设计专家Anjin Anhut在他的文章Lazy game design: Silver Bullet Combat中提出了“银弹”这个说法，指可以一击致命的游戏元素，从而创造出一种清晰的石头剪刀布般的状态，玩家只需要找到适当的对策，就可以一次又一次地无技巧地打败敌人。</p>
<p>添加这种机制并不能创造多样性，因为这并不会改变玩家对待战斗的方式，仅仅是改变他完成既定套路的方法罢了。</p>
<p>这种机制可以很好地完成一张令人印象深刻的Boss战，因为玩家已经耗费了大量时间、精力来削弱Boss，找出弱点，这样最终的处决般的动作可以给玩家带来快感，玩家已经付出了足够的努力获得这样做的权利。</p>
<p>在这个例子中，这种机制增加了Boss战的多样性，在一串套路般的输入后，给予了玩家一个平时不能触发的炫酷的强大动作。</p>
<p>《生化危机4》中允许玩家在游戏过程中购买火箭筒并随时使用，包括Boss战。火箭筒总是一击必杀，无视设计复杂的Boss，破坏了其本该带给玩家的挑战性。</p>
<p>然而，火箭筒在《生化危机4》中是合适的，因为玩家有很多类型(在之后动机的一节介绍)，并非所有玩家都对冗长的战斗感兴趣，有些玩家更喜欢惊险、恐怖的探索或是潜行的战斗形式。游戏允许玩家向火箭筒投入大量金钱以避免乏味的boss战，但这样做的前提是有足够的钱。这是一个“银弹”的案例，成功在游戏体验中加入了一点由玩家决定的多样性。</p>
<h2 id="特殊玩法"><a href="#特殊玩法" class="headerlink" title="特殊玩法"></a>特殊玩法</h2><p>特殊玩法可以为单调的游戏体验增加多样性。可以包括不同的角色控制、机制、输入、相机控制，以及与玩家熟悉玩法完全不同的东西，从而将他们带入一个全新的游戏玩法。</p>
<p>特殊的，顾名思义，是一种独特的新体验，为了保持它的独特性，它在整个游戏中很稀有。在整个游戏过程中，有些特别玩法只出现一次，但它们在整个流程中留下了重大的、很有意义的影响。《雷曼起源》中的射击关卡是特殊玩法的一个好例子。</p>
<p>《雷曼》的核心是平台跳跃，当玩家突然有了充分的移动自由而且无需跳跃，他们的目标不再是平台跳跃，而是转变为快速、谨慎的定位，在一个一直横向滚动的环境中躲避危险，击退来袭的敌人群。输入的频率改变了，与摇杆控制相关的挑战与之前完全不同。这使这个射击关卡在《雷曼起源》中是一种成功的特殊玩法。</p>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><p>“我们正试图利用玩家的心理。我们正试图改变他们的情绪状态，并试图根据我们在游戏世界中的表现来预测他们的情绪状态。对人们来说，什么是引人注目的，比如，’嘿，他们在这里得到了很多奖励，他们会很高兴。他们将在这里接受我们教给他们的技能的挑战，这将是对他们的奖励。”—— V社的<i>Erik Johnson</i>Rewarding The Players: Valve On Portal 2</p>
<p>动机是推动人类成就的力量。分为内部动机和外部动机，内部动机是由个人雄心壮志代表的内驱力的，而外部动机是由各种外部因素促成的。人们被各种不同的刺激所激励，每个人都是不同的，都有自己的野心和兴趣。</p>
<p>在Abraham Maslow的需求金字塔理论中，人类最底层的动机在于维持生存。一旦这个基本的需求被满足，就开始转向更内部的、个人的激励因素，如成就感或对自己生活的满意程度。</p>
<p>这与游戏系统联系起来很容易，玩家进入游戏时有着基本的动机：到达终点并生存，它激励着大多数玩家玩游戏。为了保持他们持续的兴趣，需要在系统中引入更多的外部动机，如收藏品或秘密通道，以形成自我实现的动力，而不仅仅是生存。</p>
<h1 id="玩家种类"><a href="#玩家种类" class="headerlink" title="玩家种类"></a>玩家种类</h1><p>Richard Bartle 在他的论文Hearts, Clubs, Diamonds, Spades: Players Who Suit MUDs中展示了在游戏体验面前出现的不同类型玩家的明确区别。每个玩家进入游戏时都有自己的品味和动机，这种倾向性意味着游戏必须倾其所有来让这个玩家全程参与。</p>
<p>然而，这也意味着不能简单地迎合单一的玩家类型，因为其他人可能会完全错过这种体验。作为一个游戏设计师，必须了解存在哪些类型的玩家，然后分析我们如何才能让他们玩下去，并且保持他们持续体验的热情。</p>
<p>Bartle提出了有如下种类的玩家：</p>
<ul>
<li>探索型玩家。他们喜欢探索游戏世界中的一草一木，尝试游戏中的每一种可能性。他们不太陶醉于挑战带来的刺激，而是倾心于仔细观察后找到最开始无法到达的一些兴趣点。</li>
<li>成就型玩家。生来就是为了达成游戏中的成就，对操控方法和游戏机制的理解臻于化境，通过自己的努力收集所有东西。他最喜欢的奖励就某些实际的、反应他的技术的东西，并且一直愿意去追求技术的提升。</li>
<li>社交型玩家。他们尤其享受在游戏中和其他玩家互动的过程。他们享受和其他人讨论游戏事件，一起合作得到解决办法的过程。</li>
<li>杀手型玩家。他们以给其他玩家造成“痛苦”为乐，在《雷曼起源》中，这类玩家可能会喜欢尾随他们的好基友，然后把他踢到尖刺中去并以此为乐。当他和别人相比具有更好的技巧时会感到满足。</li>
</ul>
<p>我选择Bartle的理论在本文中论述，但是另一位设计师Mitch Krpata也提出了他的分类方法，如类似于探索型玩家的“旅行者”(tourist)和接近于成就型玩家的“技术玩家”(skill player)。他对玩家分类有着独到的见解，比Bartle的理论更加清晰，但我认为Bartle的方法已经足够本文所需了。</p>
<h2 id="玩家类型和奖励"><a href="#玩家类型和奖励" class="headerlink" title="玩家类型和奖励"></a>玩家类型和奖励</h2><p>因为游戏中存在各类玩家，萝卜青菜各有所爱，应当构建适合各类玩家的奖励系统。无论是安静、耐心的探索还是达成成就，玩家需要系统的提醒才会产生成就感。不同类型的玩家倾心与不同的情绪、物品奖励，所以确保所有可获得的奖励与经济数值和其他系统匹配非常重要，以免破坏游戏的平衡。<br>《雷曼起源》中与不同玩家类型相关的奖励包括：</p>
<h3 id="Lums"><a href="#Lums" class="headerlink" title="Lums"></a>Lums</h3><p>Lums是游戏中通用的收集品。在整个流程中出现以满足收集的乐趣。</p>
<p>“有许多目标从未被告诉玩家，但就是被设计师摆在了那里。例如，在《除暴战警》(Crackdown)每人告诉玩家去收集加速球(agility orbs)。但它就被放在很多有趣的地方，许多人为了收集它们花费了大量时间”——Joel Burgess,Motivating Players in Open World Games(之后翻译)</p>
<p>游戏没有告诉玩家要去收集Lums，但它们本身就很吸引人，所以每个玩家都会尽可能多的去收集Lums。虽然Lums是进入新关卡的必要条件，但是如果你不打算去收集Lums，你也可以通过关卡。</p>
<h3 id="时装"><a href="#时装" class="headerlink" title="时装"></a>时装</h3><p>时装是属于成就型玩家和探索型玩家的战利品，它们需要投入精力去探索或完成硬核挑战收集Lum和Electoon解锁。此外，社交型玩家也会乐于获得时装奖励，以了解这些新角色背后的故事、</p>
<h3 id="特殊奖励关卡"><a href="#特殊奖励关卡" class="headerlink" title="特殊奖励关卡"></a>特殊奖励关卡</h3><p>作为挑战的追逐宝箱怪的关卡对于成就型玩家是一种奖励。成就型玩家会有天然的动力去战胜一个及其困难的关卡。虽然这种关卡本身就是奖励，但战胜关卡带来的成就感对于成就型玩家份量更重。探索型玩家也会因为这是一个新的可探索区域而感兴趣。</p>
<h3 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h3><p>在地图的中央Snoing Tree的位置，玩家可以和Bubble Dreamer对话得到一些关于所选角色的简单故事。探索型玩家会喜欢这种更多了解游戏世界的体验，而社交型玩家也会喜欢这种和NPC对话的感觉。</p>
<h3 id="隐藏地图"><a href="#隐藏地图" class="headerlink" title="隐藏地图"></a>隐藏地图</h3><p>发现一个隐藏房间的入口对探索型玩家来说是一种奖励，在开黑时发现了一个隐藏的通道，进入了一个全新玩法体验的空间也会让他感觉到一种为团队做贡献的成就感。</p>
<h3 id="骷髅头金币"><a href="#骷髅头金币" class="headerlink" title="骷髅头金币"></a>骷髅头金币</h3><p>骷髅头金币是反映出附近有危险、存在可能导致死亡的挑战。当玩家看到这个骷髅头金币，他就知道附近会有危险，让成就型玩家感到兴奋。此外，每张地图都藏有2个骷髅头金币，供探索型玩家寻找、收集。</p>
<p>在前文提到的心流中，动机是将玩家带入心流状态并尽可能在整段玩法体验中维持这个状态。虽然游戏中有许多部分给玩家以动机，但是都没有玩家内在的动机要强大。玩一个游戏的动机很简单——玩的体验让人很满足。这就是设计者努力要给玩家带来的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然理性设计的概念听起来有点过于精于算计而显得无聊，但是本文最想阐明的就是理性设计可以带来除了无聊玩法外的任何设计。理性设计不仅是让玩家更好地掌握游戏、维持难度曲线的好工具，甚至能创造出丰富的游戏体验，给玩家带来难以忘怀的好时光！</p>
<p>我坚信理性游戏设计的力量，并计划将其应用在我未来的每一个项目中去。</p>
<p><em>感谢你看到这里！<br>我也终于完成了全文的翻译，对于一篇这样长的文章，如果没有一个翻译的由头，我很难有耐心去通读全文。<br>在阅读和翻译的过程中 ，我愈发地感觉理性游戏设计的精妙和这些内容的意义。解答了我在之前的设计中遇到了许多感觉不对但不知为何的问题，甚至让我找到了解决问题的方向。<br>感谢作者的娓娓道来！</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%91%E4%BB%8B/">译介</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/15/translation03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【译介】评估游戏机制的深度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/13/translation01/">
                        <span class="hidden-mobile">【译介】设计测试：使用吸引力指标使创新的游戏设计快速进化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b16cdc46d91ca4bbeefb1a8d619f95f7'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
