

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="恐惧，一种无关于道德，存在于人性中最根本的感觉之中。恐惧是从前人们生存的必要感情，是趋利避害的原初动力。有了恐惧，人们会惧怕死亡，于是进行了“今亡亦死，举大计亦死；等死，死国可乎？”的价值判断，于是有了“王侯将相宁有种乎”的呼号。人们也会惧怕失去，失去原有的权利地位金钱幸福，俄国的沙皇恐惧资产阶级革命，而资产阶级又恐惧无产阶级的革命，由此观之，可以说恐惧是阶级斗争的感情源泉了。">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="恐惧，一种无关于道德，存在于人性中最根本的感觉之中。恐惧是从前人们生存的必要感情，是趋利避害的原初动力。有了恐惧，人们会惧怕死亡，于是进行了“今亡亦死，举大计亦死；等死，死国可乎？”的价值判断，于是有了“王侯将相宁有种乎”的呼号。人们也会惧怕失去，失去原有的权利地位金钱幸福，俄国的沙皇恐惧资产阶级革命，而资产阶级又恐惧无产阶级的革命，由此观之，可以说恐惧是阶级斗争的感情源泉了。">
<meta property="og:type" content="article">
<meta property="og:title" content="当你恐惧异化时，你已被恐惧异化">
<meta property="og:url" content="http://yoursite.com/2019/11/10/%E5%BD%93%E4%BD%A0%E6%81%90%E6%83%A7%E5%BC%82%E5%8C%96%E6%97%B6%EF%BC%8C%E4%BD%A0%E5%B7%B2%E8%A2%AB%E6%81%90%E6%83%A7%E5%BC%82%E5%8C%96/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="恐惧，一种无关于道德，存在于人性中最根本的感觉之中。恐惧是从前人们生存的必要感情，是趋利避害的原初动力。有了恐惧，人们会惧怕死亡，于是进行了“今亡亦死，举大计亦死；等死，死国可乎？”的价值判断，于是有了“王侯将相宁有种乎”的呼号。人们也会惧怕失去，失去原有的权利地位金钱幸福，俄国的沙皇恐惧资产阶级革命，而资产阶级又恐惧无产阶级的革命，由此观之，可以说恐惧是阶级斗争的感情源泉了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-10T15:56:41.000Z">
<meta property="article:modified_time" content="2019-11-16T16:22:09.485Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  <title>当你恐惧异化时，你已被恐惧异化 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="当你恐惧异化时，你已被恐惧异化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-10 23:56" pubdate>
        2019年11月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">当你恐惧异化时，你已被恐惧异化</h1>
            
            <div class="markdown-body">
              <p>恐惧，一种无关于道德，存在于人性中最根本的感觉之中。恐惧是从前人们生存的必要感情，是趋利避害的原初动力。有了恐惧，人们会惧怕死亡，于是进行了“今亡亦死，举大计亦死；等死，死国可乎？”的价值判断，于是有了“王侯将相宁有种乎”的呼号。人们也会惧怕失去，失去原有的权利地位金钱幸福，俄国的沙皇恐惧资产阶级革命，而资产阶级又恐惧无产阶级的革命，由此观之，可以说恐惧是阶级斗争的感情源泉了。</p>
<span id="more"></span>
<p>我们可以说恐惧是一种生的欲望，作为动物生存必不可少的一部分。然而，在认知革命之后，人们恐惧的动机被彻底改变了，不再是由于真实事物带来的直接恐惧，而是存在于想象之中的事物带来的恐惧。由于权力的滥用，由于财富的失去，由于自由的限制（不得不承认每种动物都又对自由行动的渴求，此处的自由更指自由的权利如思想自由等），从某种意义上来讲，我们的恐惧正来自我们的自身，我们的思想我们的文明我们创造的价值，正在成为恐惧的动机。从前令我们恐惧的事实不再让我们害怕，就像基督徒恐惧的是死后地狱对他的折磨，而非单纯意义上的死亡。</p>
<p>于是，我们的趋利避害中间又多了一个环节，价值判断的标尺从原来的生存本能成为了我们创造的“意义”、“价值”。我们之所以害怕异化，是因为我们所相信的思想告诉我们不能被异化，经过这样的价值判断，我们恐惧，于是反对异化，以那种思想告诉我们的理论，比如，让我们举着“机械趋同”、“集体无意识”的大旗，摇旗呐喊，面红耳赤。然而，这种行为，几乎每次都会及大地膨胀，成为对一切其他思想的无理由非理性的抨击与否定。可以说理论是自私的，如同宗教一般，当没人再相信它时，就烟消云散了，因此它必须牢牢把握自己的信徒，它会通过价值判断让信徒恐惧，恐惧其他的理论。人们不知不觉就成为了这个反对群体的一员，“无意识”地“机械趋同”地反对着其他的理论。纵观这些理论，在自己的价值判断中都是绝对正确的，它们也会相互看不上眼，相互批判；或是一见钟情，结成紧密的联盟。但它们在地位上，几乎是相同的，无非是出现时间早晚，说服每个时代的人的力量不同，仅此而已。</p>
<p>这种理论的自保行为常常是偏激的，片面的。许多人成为这个摇旗呐喊的群体的一员，早已忘记了自己开始的初衷，甚至他可能是原本是另一种理论的信徒，只不过被另一种更彻底的理论所说服、掌握。但是，这时人往往偏激得要命。一个群体的形成，是因为人们被宣传导向而聚集，还是因为对物质享受的追求而相同，亦或是一个坚信远大理想的群体，他们有自己的一套完整而详细的批判理论，因而聚在一起。而这个形成的过程，是“滚雪球式”的渐变，还是人们投票选举决出领袖，亦或是星星之火燎原般地扩散。种种如此，是由不同的理论主导的，但是在这一种理论面前，都是它的敌人，于是它告诉他的信徒，反对“机械趋同”是唯一的真理，信徒们也把它当做唯一的标尺，看到了其他看似符合的情况，便说道：“哦，这是机械趋同啊”。简单的是非判断，取代了深入的理性思考，形成了一个教条般的结果而非探究的开始，于是乎这种理论便可高枕无忧了，然而它的信徒正掉进了“机械趋同”的泥淖，从这方面上来说，这恰恰是被批为“机械趋同”的理论的胜利。</p>
<p>这样的例子还能举出很多。当你以一种理论进行价值判断防止异化时，你早已被其异化了，被其掌控了，深陷其中了。理论对抗他的敌人的时候正呈现出相似的极权主义倾向。要想寻找真正的自我想法，几乎已经是不可能的事了，就像上面的寻找自我的说法，不也是人文主义告诉我们的。如果你是个基督徒，你就该听凭《圣经》中神的旨意。在防止异化的同时而被异化了，不可避免的，像一条蛇咬住了自己的尾巴，像是荒原狼对自我的追求，往往也将吞噬消灭自我。</p>
<p>对于自我，真实与否都是个问题，我们的理性、道德，究竟是随人性一同诞生的，还是后天的理论所塑造的。人是个体性的，还是社会性的，亦或者达成一种妥协，是组织性的？很可能，我们的人生观、价值观、世界观在此看来都是不可靠的，我们所坚持的，不过是在一定历史条件下渺小的相对“真理”，（以上这句话，我又不得不运用了马克思主义的价值判断），中世纪的牧师可能会是当今的性解放性平等（同性之间愈发被人接受）为异端，而美丽新世界的阿尔法们又会嘲笑当今的一夫一妻制是多么腐朽保守。我们当今所笃定的“真理”，放在时间的长河里，对于过去，对于未来，甚至对于当代不同的思想，都有可能是大逆不道或南辕北辙的。个人的焦虑恐慌会由此产生，因为对于这种单一的思想，它的敌人实在是太多了。</p>
<p>然而正是这种多元，带来的多样的文化，不同的体验，精彩的生活，和丰富度上相比，就算是每天在田野里打滚的狩猎采集文明远远比不上的。你想要超越古代皇帝的生活享受，可以，消费主义能满足你。你想要诗和远方，总有一条公路能把你带向自己的独一无二的灵性之旅。这样一个瑰丽多彩，体验非凡的世界，更可以说是浪漫主义的天堂。但每个人是单一的，他对自己的认识大多是执拗偏激武断的。因为这种认识的特性，人们在拾起一种观念的同时，不自觉地就抛弃了另一种（此前笃信的那一种），放弃了其他的大多数思想。一个人在一个单一的时间下，只被一种观念、理论所掌握。人性可能是复杂的，但绝非是矛盾的分裂，这样的矛盾只存在于时间的尺度上，而且常伴随个体的不同，有些人时常改变想法，也有的人一辈子也不会改变几次。我们常常有一种如梦初醒的感觉，看来这些掌握我们的理论远远不够彻底而不能高枕无忧了，想象它在福特纪元700年的兄弟所受的至高无上的推崇，甚至可以让它无地自容——那里的人已经失去了如梦初醒的权利。说回这种感觉：我们又自以为找到了一种更加正确的理论，而自觉地轻易地放弃了前一种看似错误的理论。但人们依旧在这个梦里，在自己认为是真理的梦里。</p>
<p>什么都还没有接收的最纯洁的人，作为一个思想的容器，大概只有孩童了吧。他还不懂语言文字，思想这种以逻辑符号传播的东西，还没有这样作为桥的媒介，能抵达到他的身上。他也只能通过自己的感觉来了解这个伟大的世界中他周围渺小的一部分。他是个纯粹的人，可是，我们目前还没有办法抵达或是返回那个境界，只能通过想象，试图一窥究竟。装在这个思想容器中的理论和思想，终究是人创造出来的。人被思想掌控，根本上就是人被自己的造物所掌握，在很多方面上，人驯化小麦水稻，人制造了电脑手机，一切的一切，也无不改变着我们自己。这一点，我们是无法否定的，我自认为无法从舒适的现代生活回到从前的狩猎采集社会，甚至也不能忍受科技革命以前的的生活。我早就不是那个在森林里灌木边寻找食物的古人，也不会是听从始皇徭役去修他的宏大坟墓的秦朝农民，更不会是维多利亚时代的一个英国流氓殖民者。我和他们都不一样，尽管我们人类在生理结构上一脉相承，但我们所笃信的让我们不同。我对他们的生活没什么好羡慕的，但他们也同样如此，不必自大地想象他们会多么崇拜我们的文明，在最初的惊讶之后，他们还是会选择原来更符合他们价值判断的生活。</p>
<p>对于理论对我们的改变，其实没什么好批判的，当然也没有什么好推崇的，不能随波逐流到没有思想。对于这个过程，我们能做的其实很少。这就像是一个自然过程，但也不必要把它当做什么历史的规律。能做到的，大概就是让这个扬弃异化的过程不那么理所当然，轻而易举，在没有忖度的情况下就被另一种思想控制。毕竟思想的路四通八达，未来也充斥着更多的选择。我们能把握当前的思想，过去的教训，以及一些逻辑上的方法。通过以这些为基础的认知判断，为何不去积极影响一个更美好的未来，我们可以掌握未来，至少在方向上如此。因此，我想我们不必要像温斯顿的工作一样，粉饰过去。那早已如此模糊，当今的人们却又自顾自地在自己看不惯的地方大笔书写。之所以有上面这一句看似多余的话，是因为我看见一人在弹幕中说“福岛核事故是滑天下之大稽”，我难以忘怀这一种冷漠，也难以改变这一种偏见与无知。我更不想提供一种价值判断与选择，我只期望人们能够理性的思考，尽管我们不得不怀疑带来这种理性的动机。</p>
<p>人在延续的时间上是充满矛盾的，也许明天我就会将自己否定，但我希望这是一种积极的否定。也许我有一天也会被一种看似“彻底”的理论掌握，但希望那时的我不会被今天的我所不齿。人就活在这不可言说的意义的网上，从一个网结到下一个网结。我只有一个渺小的愿望，向上向未来向一个最不坏的方向发展，而非是向下向过去向有悖于我目前所以为的人性、公理和正义发展，然而，这不正符合了诸多现代思想的要求了吗？</p>
<p>荒诞是无法拒绝的，异化也如此。人的进展就是异化的进展，人的历史就是异化的历史。对异化的恐惧更提前了异化的到来，对异化的拒绝，更说明你已被异化。但是，我们又有什么好恐惧的呢？保持一种开放的观点，尽可能地去学习探索，马克思坚持：“怀疑一切”。此言诚不欺我。但是，持怀疑论不免也被怀疑掌控，这样的追问，似乎可以无穷无尽地提下去。而这又何尝不可呢？</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/12/%E6%AD%8C%E5%BE%B7%E7%99%BE%E5%B9%B4%E9%9A%8F%E6%83%B3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">歌德百年随想</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/10/%E6%88%91%E5%86%99%E4%BD%9C%E7%9A%84%E7%9B%AE%E7%9A%84/">
                        <span class="hidden-mobile">我写作的目的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
