

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="想说的，必须说的，再不说就没法说的东西">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="原文为Mike Stout 2010年的一篇文章Evaluating Game Mechanics For Depth.本文内容为我在机翻的基础上润色得出，难免错漏，也会在拿不准的地方给出原文。文中括号内的内容是我的补充。以下为正文。 前Insomniac的设计师Mike Stout在这篇文章中分享了判断游戏机制的游泳标准，包括如何检查多于的机制和来自瑞奇与叮当系列中的例子。 问题所在在游戏开发中">
<meta property="og:type" content="article">
<meta property="og:title" content="【译介】评估游戏机制的深度">
<meta property="og:url" content="http://yoursite.com/2022/11/15/translation03/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="原文为Mike Stout 2010年的一篇文章Evaluating Game Mechanics For Depth.本文内容为我在机翻的基础上润色得出，难免错漏，也会在拿不准的地方给出原文。文中括号内的内容是我的补充。以下为正文。 前Insomniac的设计师Mike Stout在这篇文章中分享了判断游戏机制的游泳标准，包括如何检查多于的机制和来自瑞奇与叮当系列中的例子。 问题所在在游戏开发中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-15T08:02:05.000Z">
<meta property="article:modified_time" content="2022-11-17T13:52:12.951Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary_large_image">
  
  <title>【译介】评估游戏机制的深度 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/games/">
                <i class="iconfont icon-google-fill"></i>
                游戏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【译介】评估游戏机制的深度">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-15 16:02" pubdate>
        2022年11月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【译介】评估游戏机制的深度</h1>
            
            <div class="markdown-body">
              <p><em>原文为Mike Stout 2010年的一篇文章<a target="_blank" rel="noopener" href="https://www.gamedeveloper.com/design/evaluating-game-mechanics-for-depth">Evaluating Game Mechanics For Depth</a>.<br>本文内容为我在机翻的基础上润色得出，难免错漏，也会在拿不准的地方给出原文。文中括号内的内容是我的补充。<br>以下为正文。</em></p>
<p>前Insomniac的设计师Mike Stout在这篇文章中分享了判断游戏机制的游泳标准，包括如何检查多于的机制和来自瑞奇与叮当系列中的例子。</p>
<h1 id="问题所在"><a href="#问题所在" class="headerlink" title="问题所在"></a>问题所在</h1><p>在游戏开发中一个常见的问题就是在纸面上很好的设计并不像你所想的那样运行。给人一种“肤浅”、“平淡”的感觉，也许测试者、发行商或者同行们会将其评价为“需要更多变化”或是“感觉重复”。(对于更菜设计者来说，譬如我，这种评价就变为了“这不酷！”这样更主观的东西。)</p>
<p>每个游戏设计者或多或少都听过这种反馈，我在每个游戏中都遇到过这个问题，我喜欢用以下三个方法来解决。</p>
<p>如果玩家觉得总体上多样性不足，可以在游戏中增加更多的机制。我称其为增加游戏的“广度”。</p>
<ul>
<li>需要注意的描述是：“一招鲜”，“重复”或“需要更多变化”。</li>
<li>这种反馈来自于于关卡整体，起因是玩家认为自己在整个关卡中没有足够丰富的事去做</li>
</ul>
<p>如果玩家觉得某个机制过于平淡、没有奖励，可以给玩家更好的反馈、奖励、特效、音效、相机移动或者是其他东西让这个机制更有“戏剧性”。这样的改变之后，玩家往往会告诉你问题解决了，但其实玩法根本上没变。</p>
<ul>
<li>需要注意的描述是：给定的游戏机制是“无聊的”、“重复的”或“就是不好玩！”。</li>
<li>这种改变关于一个单一的机制，但却过于模糊。</li>
</ul>
<p>如果玩家觉得某个机制“没有给他们带来足够的挑战”，或者“这个机制开始很有趣，但很快就无聊了”，你需要为机制增加深度。</p>
<ul>
<li>需要注意的描述是：给定的游戏机制是“肤浅的”、“太容易”和“平淡”。通常玩家会说这个机制开始时很有趣，但很快就会变得重复或者无聊。</li>
<li>当得到这样的反馈时，依旧可以按前一种方法提高“戏剧性”，尽管其可以让玩家更慢地感到无聊，但也就这样了。当这些东西失效之后，就该撸起袖子投入加深游戏机制的工作了。</li>
</ul>
<p>虽然上述三点都能成为文章的重点，但本文将重点讨论这三者中最棘手的问题：深度。当你读完这篇文章时，你将知道我的一些判断游戏机制不够深刻的方法。更进一步我希望告诉你一些深化游戏机制的技巧。</p>
<h1 id="第一步，一些定义"><a href="#第一步，一些定义" class="headerlink" title="第一步，一些定义"></a>第一步，一些定义</h1><p>在深入讨论机制深度的问题时，我会定义本文中将要用到的几个术语。</p>
<h2 id="游戏机制"><a href="#游戏机制" class="headerlink" title="游戏机制"></a>游戏机制</h2><p>当我提到“游戏机制”(game mechanic)，我指的是游戏中的<strong>主要玩法</strong>。以经典的《塞尔达传说：众神的三角力量》为例，里面有用剑的战斗、推箱子、扔回旋镖、游泳、基于按钮的谜题、躲避危险、使用特殊武器等……</p>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>挑战是游戏内任何考验玩家对待特定机制的技巧的场景。例如塞尔达地牢中的一个独立房间，瑞奇与叮当中的一段grindrail，或者光环中的一次战斗遭遇。</p>
<h2 id="“深度”？什么玩意！"><a href="#“深度”？什么玩意！" class="headerlink" title="“深度”？什么玩意！"></a>“深度”？什么玩意！</h2><p>字典中将深度定义为：“知识、智力、智慧、洞察力、感觉的数量……在一些脑力产品中显而易见，如一篇学术论文、议论文、艺术作品等”。从这个定义范围可以看出，深度是一个非常个人的术语，可谓是“千人千面”。</p>
<p>对我来说，它描述了一种恰到好处的感觉：玩家可以反复地展示他对机制的掌握，挑战也非一成不变，不会让人觉得无聊、也不会太过突变，以至于玩家无法享受他对游戏的掌握。</p>
<p>显然我们希望在许多机制中体现这种“深度”，但如何获得这种深度呢？</p>
<p>以我的经验，要想让一个机制变得有深度，需要具备以下两点：</p>
<ul>
<li>需要明确的目标，玩家必须知道怎样做才能成功。如果玩家认为胜利是随机的，他们也会感觉这个机制不太有深度。(无法被掌握，通过练习增加成功率)</li>
<li>需要许多有意义的技巧。设计师可以利用这些技巧来创造出良好的挑战，玩家可以利用这些技巧更好地掌握游戏。</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>当玩家进入挑战时，他必须对于目标有个明确的认知，或者说他必须能清楚地想象到挑战的完成状态。<br><a target="_blank" rel="noopener" href="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt7d25b55eeff681fd/611f7ee255eff5664a1a3a79/zelda_bossdoors.jpg?width=828&quality=80&format=webply&disable=upscale">在《塞尔达传说：众神的三角力量》中，当玩家看到像这样的门时，他知道必须找到一个特殊的 “首领钥匙 “才能通过。这些门虽然很简单，但清楚地展示了的目标。一旦看到这扇门，玩家就知道他需要找到钥匙并把它带回来。</a></p>
<p>如果你想创造有深度的游戏机制，明确的目标是必须的。如果玩家不知道如何完成挑战，他就会在四周随意地摸索尝试，而非通过他对于机制的掌握过关。</p>
<h1 id="有意义的技巧"><a href="#有意义的技巧" class="headerlink" title="有意义的技巧"></a>有意义的技巧</h1><p>有意义的技巧是玩家必须做的所有“事情”，以便完成一项挑战。换句话说，让玩家认识到挑战的目标仅仅是一个开始。</p>
<p>我指的是“有意义”的技巧，这一点怎么强调都不过分。“有意义”极为重要的，如果一个技巧过于简单，就不会让你对于机制有深刻的感觉。它仅仅是玩家必须完成的简单任务，就像检查你的购物清单一样。(在我看来，理性设计：雷曼起源的回归中的描述更为准确，这并不是因为什么技巧是否“有意义”，而是这个技巧是否是用来面对挑战，如果跟挑战无关，就仅仅是一个行为，是“无意义”的。)</p>
<p>一个关于技能是否“有意义”的经典例子是“从A点移动到B点”。这种基础的移动挑战基本上就等同于“按住手柄上的一个按钮，然后就结束了”。太基础了，并不深刻。、</p>
<p>而且，当在说“从A点移动到B点”时，其实在谈论挑战的目标，而不是实现目标所需的技能。</p>
<p>虽然这种区别听起来很小，但实际上这种区别是很重要的。如果你在思考机制设计时想到了这种个转变，就能看到与深刻有关的问题。</p>
<h2 id="有意义的技巧：一个例子"><a href="#有意义的技巧：一个例子" class="headerlink" title="有意义的技巧：一个例子"></a>有意义的技巧：一个例子</h2><p>当处我还是《瑞奇与叮当2》的初级设计师时，我的任务是为游戏中的两个关卡设计出所有的“牵引光束”谜题。牵引光束是一种允许瑞奇自由移动标有特殊符号的大型物体的机制。本质上是对塞尔达传说等游戏中经典推箱子挑战的修改。</p>
<p>相处训练方法很容易。玩家只需要将方块从A点移动到B点，这样他就能跳上去走出这个坑。然而，当我试图相处更高级的挑战时，我陷入了僵局。将一个方块从一个地方移到另一个地方过于基本，在最开始的联系外，没法“提高”它，提供不同的、进阶的挑战。</p>
<p>此时的我并不明白有意义的技能和过于简单的技能之间的重要区别。我不清楚明确的目标的重要性。因此，缺乏经验的我决定直接开始添加功能，直到机制足够深刻。</p>
<p>在移动方块之后，我想如果玩家能够抓住并拖动一个古怪的机器人(增加前文提到的“戏剧性”)就好了，然后玩家可以把机器人放在按钮上以打开门。这并没有什么帮助，这个机制依旧显得很肤浅。</p>
<p>所以我不撞南墙不回头，继续添加功能。</p>
<p>我添加了炸弹，可以拖动它炸毁门。你还可以用能量弹弓将炸弹弹向目标。</p>
<p>我添加了激光，你可用块状物挡住激光，这样就可以越过它们。</p>
<p>我添加了一些特殊方块，里面有着可以炸毁特定的门的火箭。</p>
<p>最终，我让方块在地板上的凹槽内滑动。玩家必须将方块排列成特定的顺序，由于积木共用一条凹槽，所以它们会相互影响。</p>
<p>做完上述的一切后，我被几个程序老哥加入了黑名单，而且牵引光束的机制显得过于臃肿。它对玩家来说太复杂了。游戏测试的反馈显示：玩家会感到困惑，不得不把一大半的时间用于培训，以便玩家能够了解这个机制的基本要点。</p>
<p>现在回想起来我终于明白为什么机制显得不够有深度：总是增加新的目标，但却没有增加有意义的技巧。</p>
<p>我将在下文更深入地讨论这个问题，现在提出来是因为这说明了有意义的技巧比目标对于深度的贡献更大。</p>
<p>牵引光线的设计给了我宝贵的经验教训：游戏机制之所以让人感到不够深刻，是因为它们有太多的目标而没有足够的有意义的技能。<br><a target="_blank" rel="noopener" href="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt8ad91ccbafba84d7/611f7ee49a154b63bef91897/inspector_bot_rc2.jpg?width=828&quality=80&format=webply&disable=upscale">虽然玩家发现机器人古怪而有趣，但加入它并没有成功实现使牵引光束更有深度。</a></p>
<h1 id="一句话描述"><a href="#一句话描述" class="headerlink" title="一句话描述"></a>一句话描述</h1><p>假如我能回到过去重新设计牵引光束，我要做的第一件事就是建议当时的我为该部分的每个挑战都制定一个“行为描述”(Activity Statement)。</p>
<p>行为描述是一个简单的说明了挑战目标和玩家面对目标的有意义的技巧的技巧。</p>
<p>例如，一个平台挑战可以被描述为：“我想让玩家跳到那个平台上。”在这种情况下，“跳起来”是有意义的技能，“那个平台”是目标。</p>
<p>一个更复杂的平台挑战可以被描述为：“我想让玩家二段跳，然后滑翔到那个平台上。”或者“我想让玩家把握好跳跃的时机，避开喷火口，落在那个平台上。”</p>
<p>上述的行为描述都包含了目标和有意义的技能。但是，如果少了一个成分会怎么样呢？我们已经知道，没有明确目标的挑战是不够深刻的，但同样的，肤浅的机制也包括许多目标，而有意义的技能很少。</p>
<p>以下是一些牵引光束的行为描述：</p>
<ul>
<li>我想让玩家把机器人从起始位置抬起移动到一个按钮上</li>
<li>我想让玩家把炸弹从起始位置抬起移动到门前</li>
<li>我想让玩家把方块从起始位置抬起移动到一个可以挡住激光的位置</li>
<li>我想让玩家把包含火箭的方块从起始位置抬起移动到一个按钮上</li>
</ul>
<p>你就会发现上述的描述都清楚的指出了目标，但是没有包含任何有意义的技能。事实上，当你自己审视它们时，它们描述的目标也没有那么有趣了。</p>
<p>每句话基本上都是说“从A点移动到B点”，这是一个非常基本的技巧，没有让游戏机制变得更深刻。</p>
<p>通过另外两个之前的我设计的挑战，我们可以发现一些更有深度的东西：</p>
<ul>
<li>我想让玩家把炸弹的起始位置移动到那个能量弹弓上，用它来炸毁一个目标</li>
<li>我想让玩家在一个凹槽内滑动这些积木，以特定的顺序排列。</li>
</ul>
<p>这两条描述中的技能都比之前的四条技能更加有意义。</p>
<p>了解到这一点后，我会建议过去的我：</p>
<ol>
<li>删掉太基本的技能/目标。它们都可以归结为“在门附近拿一个物体来开门”，并且是可以用炸弹和火箭来代替的。淘汰这些多余的内容，为玩家简化要做的事情。</li>
<li>检查这两个更有深度的机制，并为他们创造更多的挑战。我将重新设计这些新的挑战，并为每个挑战写一份行为描述。</li>
<li>在游戏中构建这些新的挑战的原型</li>
<li>测试新的挑战</li>
<li>如果整个东西看起来仍然是太浅了，就继续加入有意义的技巧，然后重复上述步骤<br><a target="_blank" rel="noopener" href="https://eu-images.contentstack.com/v3/assets/blt95b381df7c12c15d/blt7bb17d4e4f4a080d/611f7ee788a9a63b61fdc549/ratchet_three_blocks.jpg?width=828&quality=80&format=webply&disable=upscale">这个牵引光束挑战的目标非常明确：将三个积木放入最适合它们的凹槽中。此外，有意义的技巧（把互相阻碍的部分组合起来）比其他的牵引光束挑战要深得多。</a><h2 id="请注意"><a href="#请注意" class="headerlink" title="请注意"></a>请注意</h2>目前我所有的例子都是解谜玩法，但这篇文章中的方法有助于所有类型的玩法。</li>
</ol>
<p>例如你觉得一个枪战的机制很肤浅。这或许是因为你的“用枪杀死一个敌人”的描述中不包含任何有意义的技能，纯粹是一种对目标的描述。在瑞奇与叮当中，我们枪战的描述更接近于“选择正确的武器组合，尽可能高效地杀死一群敌人。”</p>
<p>通过在设计阶段修改“行为描述”，使其明确地包含有意义的技巧，从而拓展基本的机制，是整个设计更有深度、更令人满意。</p>
<h1 id="避免模糊的行为描述"><a href="#避免模糊的行为描述" class="headerlink" title="避免模糊的行为描述"></a>避免模糊的行为描述</h1><p>行为描述是一种非常有用的工具，但不明确的行为描述也会带来麻烦。</p>
<p>下面这个例子中的行为描述可以适用于传送门中的大多数挑战：</p>
<p>“我想让玩家用传送枪把这个方块放在那个按钮上。”</p>
<p>虽然这个简单的行为描述中的技能很有意义，但是这种模糊的描述会让你陷入麻烦。</p>
<p>瑞奇与叮当中的叮当玩法就是一个很好的例子。</p>
<p>我在Insomniac认识的许多设计师，当然也包括我自己，对叮当挑战总是很头疼。虽然我们朝着有深度的方向设计它们，但是玩起来不是那样的。</p>
<p>我们能够通过赋予它们很多个性和保持相对简单的方式来打补丁，但总要花费许多额外的力气来为它们增加足够的深度。玩家们似乎很喜欢它们，但我们认为可以做得更好。</p>
<p>在前两款瑞奇与叮当游戏中，叮当需要向他的Gadgebots（跟随他的可爱小机器人）发出指令，以通过封锁线。有几种不同类型的封锁，但最后它们的感觉都是一样的。我们用效果和可爱的动画对它进行了修补，但总的来说都很肤浅。</p>
<p>行为描述是这样的：”我想让玩家指挥他的一系列Gadgebots帮他通过封锁”。这句话太模糊了。它没有提供足够的信息来说明这个机制的深度。</p>
<p>在《瑞奇与叮当 未来：时空裂缝》中，叮当现在有能力记录他在关卡中某些点的行动，然后让回放这些行动。</p>
<p>这使挑战变得非常复杂，例如 “我想让玩家录下自己去按那个按钮，这样可以打开一扇门。然后我想让他回放，一旦回放的动作按下按钮，门就会打开，他能够穿过那扇门。你会注意到明确的目标 “去按下按钮打开门”和 “穿过门”，以及良好的有意义的技能 “记录自己的动作”和“回放动作”。</p>
<p>这是一个更有深度的机制，而且它的行为描述更加清晰。</p>
<h2 id="增加深度的练习"><a href="#增加深度的练习" class="headerlink" title="增加深度的练习"></a>增加深度的练习</h2><p>假设你已经有了自己的设计，并且行为描述很好。但当你将其做成了原型后，感觉它还不够好。应该做什么呢？<br>首先进行评估：</p>
<ol>
<li>定义并列出目标<br>对于每个目标，看看它是否与清单上的其他目标重复，如果重复，它是必须的吗？花时间教玩家和它互动值得吗？如果不是，就删去它。</li>
<li>定义并列出所有有意义的技能<br>对于每个技能，看看它是否真的有意义，是否太基础了，或者其实是一个目标？看看它是否与清单上的其他技能一样。如果是，就删去它。<br>通过评估之后，想必你已经发现了部分的问题。<br>如果问题没有解决，接着你可以：</li>
<li>增加更多有意义的技能。<br>对于添加的技能，看看它是否真的有意义，是否太基础了，是不是目标。</li>
<li>捋一捋挑战，改善行为描述。</li>
<li>建立一个新原型。</li>
<li>测试，如果问题解决了，那很好。</li>
<li>如果问题没解决，再试一遍。<h2 id="其他需要考虑的"><a href="#其他需要考虑的" class="headerlink" title="其他需要考虑的"></a>其他需要考虑的</h2>就像我在开始时提到他，机制不一定就会按照你想的那样工作。当做大量工作使机制深刻时，请问自己以下的问题：</li>
</ol>
<ul>
<li>如果你把机制做得更深，它还适合你的玩家吗？<ul>
<li>为非常年轻的玩家准备的游戏往往有各种各样相当浅显的游戏机制。《乐高：星球大战》在这方面做得非常好。</li>
<li>你的观众真的需要深度吗？一些更休闲的游戏可能受益于更多的玩法而不是更有深度的玩法。</li>
</ul>
</li>
<li>“迷人”的游戏机制<ul>
<li>如果你的机制的目标是表达魅力或是个性，深度和过难的挑战会破坏这种感觉</li>
<li>《瑞奇与叮当 未来：时空裂缝》有个很好的例子：<ul>
<li>行动回溯的玩法褒贬不一</li>
<li>此外，需要大量的训练和帮助信息来让玩家搞懂这个东西，对于在整个游戏中只占一小部分的机制并不合理。</li>
<li>玩家可能会把“叮当”部分看成一种有趣的消遣。需要学习更深层次的技能会让一些玩家感到很不适应。</li>
</ul>
</li>
<li>叙事游戏机制<ul>
<li>有些时候游戏机制的目的是让玩家“感觉”到什么，或者达到某种叙事目的。在这种情况下，过高的深度和难度实际上会妨碍玩家理解你想让他感受的东西。</li>
<li>《幻象杀手》和《暴雨》很好地利用了叙事机制。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一旦你考虑清除深度正式你需要的，你需要确保每个机制有明确的目标和一套好的有意义的技巧。通过上述联系，并牢记基本的技巧和有意义的技巧之间的区别，你将有更好的机会来评估、排除错误，为你的游戏机制增加深度。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>在这篇文章中，我阐述的是一种拆解游戏机制的具体方法。我指出了有意义的技巧的重要性，而不是目标和太基本的技巧。</p>
<p>尽管我相信这是一种非常有用的拆解方式，但这并不意味着这种犯法在某种程度上比其他方法“更正确”。这是可以拆解游戏的许多非常有效的方法中的一种。</p>
<p>法国数学家Henri Poincaré在他的《科学与方法》一书中说：”几何学不是真的，它是有用的。</p>
<p>对游戏设计进行思考的模型也是如此。它们只是方便而已。我在上面建议的模型，我在评估、预测和解决游戏机制的深度问题时一次又一次被证明非常方便。它会成为你的好帮手！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AF%91%E4%BB%8B/">译介</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/translation02/">
                        <span class="hidden-mobile">【译介】理性设计：《雷曼起源》的核心</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4568167c8e0eee386b4337302794211f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
