

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="这几天看到彩虹六号第七年的季票开卖了，才发现彩虹六号这款游戏已经来到了第七个年头，对于一款多人FPS，这个时间不是最长的，但也不算短了。看了一眼游戏购买日期，十分唏嘘，从17年中开始，也断续地玩了快五年。期间一起玩的朋友很多都退坑了，后来我玩得也少了许多，所以想来扒一扒彩虹六号围攻的更新日志（官网News-Patch Notes/Dev BLogs分类下的文章），看看是怎样的更改导致了这样的情况出">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="这几天看到彩虹六号第七年的季票开卖了，才发现彩虹六号这款游戏已经来到了第七个年头，对于一款多人FPS，这个时间不是最长的，但也不算短了。看了一眼游戏购买日期，十分唏嘘，从17年中开始，也断续地玩了快五年。期间一起玩的朋友很多都退坑了，后来我玩得也少了许多，所以想来扒一扒彩虹六号围攻的更新日志（官网News-Patch Notes&#x2F;Dev BLogs分类下的文章），看看是怎样的更改导致了这样的情况出">
<meta property="og:type" content="article">
<meta property="og:title" content="扒一扒彩虹六号围攻的更新记录">
<meta property="og:url" content="http://yoursite.com/2022/03/28/ReadRainbow6SigeDevLog/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="这几天看到彩虹六号第七年的季票开卖了，才发现彩虹六号这款游戏已经来到了第七个年头，对于一款多人FPS，这个时间不是最长的，但也不算短了。看了一眼游戏购买日期，十分唏嘘，从17年中开始，也断续地玩了快五年。期间一起玩的朋友很多都退坑了，后来我玩得也少了许多，所以想来扒一扒彩虹六号围攻的更新日志（官网News-Patch Notes&#x2F;Dev BLogs分类下的文章），看看是怎样的更改导致了这样的情况出">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgR6SDevLog.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgR6SDevLog1.png">
<meta property="og:image" content="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/blitz_hitbox%20%28002%29_292223.png">
<meta property="og:image" content="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/table%203_293903.png">
<meta property="og:image" content="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/datadump_293749.png">
<meta property="og:image" content="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/table%201_293862.png">
<meta property="og:image" content="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/table%202_293869.png">
<meta property="article:published_time" content="2022-03-28T02:38:38.000Z">
<meta property="article:modified_time" content="2022-03-30T02:31:48.414Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="FPS">
<meta property="article:tag" content="R6S">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgR6SDevLog.png">
  
  <title>扒一扒彩虹六号围攻的更新记录 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/games/">
                <i class="iconfont icon-google-fill"></i>
                游戏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="扒一扒彩虹六号围攻的更新记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-28 10:38" pubdate>
        2022年3月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">扒一扒彩虹六号围攻的更新记录</h1>
            
            <div class="markdown-body">
              <p>这几天看到彩虹六号第七年的季票开卖了，才发现彩虹六号这款游戏已经来到了第七个年头，对于一款多人FPS，这个时间不是最长的，但也不算短了。<br>看了一眼游戏购买日期，十分唏嘘，从17年中开始，也断续地玩了快五年。期间一起玩的朋友很多都退坑了，后来我玩得也少了许多，所以想来扒一扒彩虹六号围攻的更新日志（官网News-Patch Notes/Dev BLogs分类下的文章），看看是怎样的更改导致了这样的情况出现。</p>
<span id="more"></span>
<p><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgR6SDevLog.png" srcset="/img/loading.gif" lazyload alt><br>竟然17年六月就入坑了，那时候才高一吧，现在都快大四了……<br>以前的游戏群叫&lt;打六六不啦&gt;，现在已经改名为打apex不啦了……<br>好了，言归正传，开始看看彩六的更新文档：</p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><p>官网的文档是从 2017.2.6的一个健康行动的改动开始的，这个行动修复了游戏的很多问题，在此之后bug、外挂少了很多，游戏的玩家也越来越多了。<br>下图是steam的彩六玩家在线数量的统计，一定程度上反应出游戏的热度。<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgR6SDevLog1.png" srcset="/img/loading.gif" lazyload alt><br>在健康行动之后，有种真正步入正轨的感觉。<br>不过对于健康行动前的更多游戏细节也就无从考究了，只有一些道听途说的夸张传说，比如史前的枪盾800点的护盾之类。</p>
<h3 id="2017-2-6-OPERATION-HEALTH-DIAGNOSIS-–-HITBOX-REFACTOR"><a href="#2017-2-6-OPERATION-HEALTH-DIAGNOSIS-–-HITBOX-REFACTOR" class="headerlink" title="2017/2/6 OPERATION HEALTH: DIAGNOSIS – HITBOX REFACTOR"></a>2017/2/6 OPERATION HEALTH: DIAGNOSIS – HITBOX REFACTOR</h3><p>从名字就能看出来，关于HitBox。<br>根据“everything should react”（原文）的理念，此前的HitBox是根据人物的模型决定的，玩家所见即所得，瞄准了人物的模型，就能够命中。<br>但是这样的HitBox也会导致如下问题：</p>
<ul>
<li>一些干员的装饰道具，比如说Jager的耳机，命中耳机也会产生爆头效果，导致更容易Jager被爆头，也就有了耶大头的戏称。</li>
<li>一些新干员的特色装饰道具由于导致过于容易被命中，比如说Frost立起来的羽绒服领子，它的HitBox就被删去了。</li>
<li>可见新出的干员和最开始的干员并不遵循同样的<strong>HitBox符合模型</strong>的原则，而且随着越来越多的新干员加入，这种不一致的情况也会越来越严重。</li>
</ul>
<p>出于<strong>竞技</strong>的考虑，<strong>一致性</strong>是必须要遵循的原则。因此，HitBox被修改为只计算干员的躯干部分。<br>如下图，来自原文：<br><img src="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/blitz_hitbox%20%28002%29_292223.png" srcset="/img/loading.gif" lazyload alt><br>在这样的修改之后，他们也同样关注细节，“everything should react”：如果命中耳机，不仅仅是不计入伤害，还要发生<strong>擦弹的火花</strong>式的命中效果。从打击感上来说，这个细节还是挺重要的。</p>
<h3 id="2017-4-8-DATA-CLEANUP-SEASON-3-PATCH-SIZE-amp-PC-HD-TEXTURE-PACK"><a href="#2017-4-8-DATA-CLEANUP-SEASON-3-PATCH-SIZE-amp-PC-HD-TEXTURE-PACK" class="headerlink" title="2017/4/8 DATA CLEANUP - SEASON 3 PATCH SIZE &amp; PC HD TEXTURE PACK"></a>2017/4/8 DATA CLEANUP - SEASON 3 PATCH SIZE &amp; PC HD TEXTURE PACK</h3><p>一些对于安装包体积的解释。不罗列了。</p>
<h3 id="2017-5-7-BLACKBEARD-OP-ANALYZING-WIN-RATES-OF-OPERATORS-AND-IMPACT-OF-BALANCING"><a href="#2017-5-7-BLACKBEARD-OP-ANALYZING-WIN-RATES-OF-OPERATORS-AND-IMPACT-OF-BALANCING" class="headerlink" title="2017/5/7 BLACKBEARD OP? ANALYZING WIN RATES OF OPERATORS AND IMPACT OF BALANCING"></a>2017/5/7 BLACKBEARD OP? ANALYZING WIN RATES OF OPERATORS AND IMPACT OF BALANCING</h3><p>从干员胜率的角度来分析游戏的平衡。<br>值得一提的是，干员的胜率是很微妙数值，受到玩家的经验/水平影响。如果一个新干员刚加入游戏，会不会因为老玩家能够直接购买，而新玩家没有足够的货币，导致有经验的玩家更多地选择这个干员，导致胜率虚高？甚至也会受到炸弹不同的防守点位（同一张图）影响，地图与点位的不平衡可见一斑。<br>而且，如果一个干员很流行，比如Ash，双方都会在进攻的时候选择，那他的胜率就会维持在进攻/防守的平均胜率左右。<br><img src="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/table%203_293903.png" srcset="/img/loading.gif" lazyload alt><br><em>Operators’ Win Ratios per patch (PC Ranked – Top players)</em> 来自原文<br>可以发现Glaz的胜率明显提升，原因是在2017/3/15的2.1.2更新中，为Glaz引入了可以透过烟雾看人的热成像视野。 </p>
<h3 id="2017-5-23-OPERATION-HEALTH-2-2-1-PRIORITY-LIST"><a href="#2017-5-23-OPERATION-HEALTH-2-2-1-PRIORITY-LIST" class="headerlink" title="2017/5/23 OPERATION HEALTH 2.2.1 PRIORITY LIST"></a>2017/5/23 OPERATION HEALTH 2.2.1 PRIORITY LIST</h3><p>一个更新内容的清单，没有特别具体的内容。<br>不过能从中获得制作组对于出生点偷人行为的看法：需要削弱，但仍然保留这种战术的可能。</p>
<h3 id="2017-6-27-INTRODUCTION-TO-THE-DATA-PEEK-VELVET-SHELL-STATISTICS"><a href="#2017-6-27-INTRODUCTION-TO-THE-DATA-PEEK-VELVET-SHELL-STATISTICS" class="headerlink" title="2017/6/27 INTRODUCTION TO THE DATA PEEK: VELVET SHELL STATISTICS"></a>2017/6/27 INTRODUCTION TO THE DATA PEEK: VELVET SHELL STATISTICS</h3><p>这是DATA PEEK 系列的第一集，内容是对玩家开放一些原始数据，玩家可以通过自己的方法来探究。<br>甚至包含一个19G的文件，需要专业的有操作数据库经验的人。公开这样的数据还挺令人惊讶的。<br>dataDump_s5_summary_operator_loadout.csv (39Mo)</p>
<ul>
<li>Stats per operator per skill level per loadout</li>
<li>Loadout includes primary, secondary weapons and secondary gadget</li>
<li>Allows you to compute win ratio, pick rates and kill/death ratios</li>
<li>Number of rounds won (nbWins)</li>
<li>Number of kills (nbKills)</li>
<li>Number of deaths (nbDeaths)</li>
<li>Number of rounds played (nbPicks)<br>dataDump_S5_summary_objectives.csv (767Mo)</li>
<li>Stats per objective location per operator</li>
<li>Loadout is not included</li>
<li>Allows you to compute objective picks and win rates</li>
<li>Split into different objectives locations per map per gamemode<br>dataDump_S5.csv (19.3Go)</li>
<li>Detailed extract of rounds played</li>
<li>Careful, this file is extremely heavy and should be used by people who are used to work with these kinds of datasets</li>
<li>Allows you to get more information about attachments, team compositions, counters, time played, victory conditions…</li>
</ul>
<p>值得一提的是，不同的干员在不同段位的选取率会有很大的差别，比如高段位相对低段位选Fuze的时候更少，因为高段位的玩家懂得听到部署霰射炸药的时候就穿木板打他。而选Bandit的时候更多，因为高段位的玩家掌握了“听电”的技巧，Bandit能发挥出更大的作用<br><img src="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/datadump_293749.png" srcset="/img/loading.gif" lazyload alt><br><em>Fuze (Left) and Bandit’s (Right) pick rates through ranks in the latest patch (PC Ranked)</em>图片来自原文<br>下载连接请参看原文：<br><a target="_blank" rel="noopener" href="https://www.ubisoft.com/en-us/game/rainbow-six/siege/news-updates/2fQ8bGRr6SlS7B4u5jpVt1/introduction-to-the-data-peek-velvet-shell-statistics">https://www.ubisoft.com/en-us/game/rainbow-six/siege/news-updates/2fQ8bGRr6SlS7B4u5jpVt1/introduction-to-the-data-peek-velvet-shell-statistics</a></p>
<h3 id="2017-6-30-HOW-JACKAL-MIRA-AND-GLAZ’S-MID-SEASON-BUFF-IMPACTED-PICK-RATES-–-GAME-ANALYST-DEV-BLOG-1"><a href="#2017-6-30-HOW-JACKAL-MIRA-AND-GLAZ’S-MID-SEASON-BUFF-IMPACTED-PICK-RATES-–-GAME-ANALYST-DEV-BLOG-1" class="headerlink" title="2017/6/30 HOW JACKAL, MIRA, AND GLAZ’S MID-SEASON BUFF IMPACTED PICK RATES – GAME ANALYST DEV BLOG 1"></a>2017/6/30 HOW JACKAL, MIRA, AND GLAZ’S MID-SEASON BUFF IMPACTED PICK RATES – GAME ANALYST DEV BLOG 1</h3><p>从名字就能看出来，是关于Jackal，Mira，Glaz的季中加强对于选取率的影响。<br><img src="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/table%201_293862.png" srcset="/img/loading.gif" lazyload alt><br><em>Jackal (Top) and Mira’s (Bottom) pick rates in Y2S1 (PC – all modes and levels of play)</em> 图源原文<br>可以看见开始时有明显两个高峰，第一个是干员加入游戏，拥有季票的玩家可以提前体验，第二个是开放所有玩家都可以购买，后续选取率呈下降趋势，最终趋于稳定。<br>大部分干员的平均选取率随着新干员加入稍稍下降（很符合直觉），但是少部分干员由于机制的改动选取率仍然会上升。Mira的引入增加了对于近距离切墙的Thermite的威胁，导致其出场率大幅下降。<br><img src="https://ubistatic19-a.akamaihd.net/resource/en-us/game/rainbow6/siege/table%202_293869.png" srcset="/img/loading.gif" lazyload alt><br><em>Operators’ Pick Rates per patch (PC Ranked – Top players)</em> 图源原文<br>由此可见，Ash的出场率在惊人的80%左右浮动，说明其实大家主要还是玩少数几个干员。或者是在高段位局中，更讲究干员的战术配合/个人能力，所以阵容会比较固定。在常规的休闲模式，玩家或许会处于游戏乐趣，去选择某些“冷门”干员。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">游戏分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FPS/">FPS</a>
                    
                      <a class="hover-with-bg" href="/tags/R6S/">R6S</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/29/PickRate/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">“PickRate”与“Presence”以及从此引出的一个简单数学模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/27/silk-anAbstractGamePrototype/">
                        <span class="hidden-mobile">一个怪怪的游戏原型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'a83e7e97300e71908d21c8b3e55bb7d9'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
