

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="理性设计就是消除不必要的信息，使事物本质上可读、可理解和明显，以有序且易于消化的方式引入机制，并保留游戏的学习和难度曲线。">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="理性设计就是消除不必要的信息，使事物本质上可读、可理解和明显，以有序且易于消化的方式引入机制，并保留游戏的学习和难度曲线。">
<meta property="og:type" content="article">
<meta property="og:title" content="理性游戏设计(RGD)学习笔记">
<meta property="og:url" content="http://yoursite.com/2022/11/13/RationalGameDesign/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="理性设计就是消除不必要的信息，使事物本质上可读、可理解和明显，以有序且易于消化的方式引入机制，并保留游戏的学习和难度曲线。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-13T10:57:09.000Z">
<meta property="article:modified_time" content="2022-11-17T08:02:19.004Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="游戏设计">
<meta name="twitter:card" content="summary_large_image">
  
  <title>理性游戏设计(RGD)学习笔记 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/games/">
                <i class="iconfont icon-google-fill"></i>
                游戏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="理性游戏设计(RGD)学习笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-13 18:57" pubdate>
        2022年11月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">理性游戏设计(RGD)学习笔记</h1>
            
            <div class="markdown-body">
              <p>理性设计就是消除不必要的信息，使事物本质上可读、可理解和明显，以有序且易于消化的方式引入机制，并保留游戏的学习和难度曲线。</p>
<span id="more"></span>
<p>近日，在一次分享上了解到了理性游戏设计（RGD）和理性关卡设计（RLD），发现其在设计角度上可能是一套比较通用的设计方法论，在分析角度上也会是一套系统评价拆解游戏的好工具。于是后续有进行了一些学习，总结在这篇文章中，之后也会利用这个工具进行一些游戏的拆解。主要参考的是一个视频<a href="[链接地址](https://www.youtube.com/watch?v=xqHAjwrNp70)">RGD Workshop : Rational Game and Level Design</a></p>
<p><strong>传统设计方法belike</strong>:</p>
<ul>
<li>接到开发任务(品类、形式 ……)</li>
<li>体验(预期中的体验是怎样的)</li>
<li>途径(如何达到预期中的体验)</li>
<li>游戏(原型)</li>
<li>希望得到了吸引人的体验、有产出、有乐趣……(祈祷会有一个好结果吧)</li>
</ul>
<p><strong>理性游戏设计belike：</strong></p>
<ul>
<li>目标(并不具体，但是知道大概该有那些形式的机制)</li>
<li>游戏机制(符合目标的一些玩法)</li>
<li>技巧需求(通过这些机制需要何种技巧)</li>
<li>期待的输入(面对这些技巧，期待玩家进行怎样的输入，决定难度)</li>
<li>原子参数(组成机制影响难度的重要参数)</li>
<li>关卡设计模式/构成(根据对于关卡的预期选择关卡的原子组件构成关卡)</li>
<li>标识/反馈(一些具体的润色的东西，提升玩家对于游戏的理解，顺滑地进入预期的体验)</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>目标是一个玩家必须完成的东西。玩法是玩家的一系列围绕目标展开的动作。</li>
<li>一个定义好的目标独立于游戏的形式。玩家一进游戏就该明白要做什么。</li>
<li>一个定义好的目标不一定是具体的，或者说是不向玩家展现全部的细节。</li>
<li>例子：目标：将一个球在不被拦截的情况下从A点移动到B点。<ul>
<li>这句话给出了具体的物体(球)，目标(AtoB)，失败条件(被拦截)</li>
<li>下一步要做的就是解释更多的细节：物体的更多信息(球如何运动？)，达成目标的更多信息(如何移动？如何携带物体？)，失败的更多信息(为什么被拦截？)<h2 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h2></li>
</ul>
</li>
<li>与目标不同的是，游戏机制是一个非常具体的东西。具体的游戏机制有具体的难度区分。</li>
<li>如果没有挑战，那就仅仅是一个<em>行为</em>。这并不一定是坏事，但一定非常需要去指明这一点。譬如说简单的移动，那没有什么挑战，就仅仅是一个<em>行为</em>，但当移动需要某些<strong>精确性</strong>时，挑战就产生了。</li>
<li>所有的挑战都能被分为物理的、心理的、社交的。</li>
<li>当设计机制时，一定要注意玩家的体验和玩家正在做的事之间的差异。</li>
<li>设计师需要给团队里的其他成员一个明确的证据关于如此设计的目的。<h2 id="技巧需求"><a href="#技巧需求" class="headerlink" title="技巧需求"></a>技巧需求</h2></li>
<li>明白需要玩家去做什么？需要他们因什么而成功/失败？</li>
<li>拆分出挑战的本质。了解是玩家需要面对怎样的挑战。</li>
<li>物理挑战：精度</li>
<li>心理挑战：时机，反应，测量……</li>
<li>社交挑战：<h2 id="期待输入"><a href="#期待输入" class="headerlink" title="期待输入"></a>期待输入</h2></li>
<li>玩家需要字面上的做什么。按哪些按钮，以何种顺序……</li>
<li>将输入作为设计的一个内容<ul>
<li>“输入”的行为具有乐趣吗？</li>
<li>在游戏情境中能有乐趣的潜力吗？</li>
</ul>
</li>
<li>设计不好的输入会破坏沉浸感。好的输入让玩家注意力集中在目标上。<h2 id="原子参数"><a href="#原子参数" class="headerlink" title="原子参数"></a>原子参数</h2></li>
<li>代表了不同难度的游戏机制。设计者可以通过调整顺序、种类适时调整难度。</li>
<li>必须找到衡量每个参数的标准才能使其可用。这就是经验积累了。</li>
<li>为每个游戏机制创建一个原子参数表格。<ul>
<li>不要增加没有影响的原子参数</li>
<li>多于6个的原子参数是不可用的 </li>
</ul>
</li>
<li>对于原子参数和机制自信点。也就是别直接评价酷或者不酷，后续验证了才知道。<h2 id="关卡设计模式-构成"><a href="#关卡设计模式-构成" class="headerlink" title="关卡设计模式/构成"></a>关卡设计模式/构成</h2></li>
<li>重复前五个步骤，构建RLD表格。思考玩家会在关卡中经历怎样的体验。</li>
<li>重点<ul>
<li>数学上看，复杂度的线性增加使难度指数型上升。考虑RLD表和实际中玩家的体验的联系</li>
<li>RLD是一个出发点，但总有元素无法量化</li>
<li>当参数失去作用，就让混乱来创造乐趣吧！</li>
</ul>
</li>
<li>考虑各个方面，看看删除/增加某些部分是否会让游戏更好。 <h2 id="标记-amp-反馈"><a href="#标记-amp-反馈" class="headerlink" title="标记&amp;反馈"></a>标记&amp;反馈</h2></li>
<li>为玩家提供标示和好的/坏的反馈循环</li>
<li>玩家不需要手把手去交，但是需要明确的提示/规则。</li>
<li>构建一个系统去奖励玩家在游戏中的投入</li>
<li>构建一个系统告诉玩家为什么失败。以此为基础教授希望看到的行为。<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2></li>
<li>目标：在不被拦截的情况下将一个球从A点移动到B点</li>
<li>技巧：精准度，时机，测量</li>
<li>期待输入:<ul>
<li>手机屏幕上滑动<ul>
<li>起始点，终止点</li>
<li>速度</li>
<li>距离</li>
</ul>
</li>
</ul>
</li>
<li>原子参数：<ul>
<li>操作窗口(时机)</li>
<li>预测</li>
<li>输入(角度，差别)容忍度</li>
</ul>
</li>
<li>难度： 无，简单，中，难，超难</li>
<li>RGD表格</li>
</ul>
<table>
<thead>
<tr>
<th>参数/难度</th>
<th>无难度</th>
<th>低难度</th>
<th>中难度</th>
<th>高难度</th>
<th>超高难度</th>
</tr>
</thead>
<tbody><tr>
<td>操作窗口</td>
<td>随便</td>
<td>10s</td>
<td>5s</td>
<td>2s</td>
<td>0s</td>
</tr>
<tr>
<td>预测</td>
<td>不需要</td>
<td>30s</td>
<td>15s</td>
<td>&lt;10s</td>
<td>无</td>
</tr>
<tr>
<td>角度容忍</td>
<td>360°</td>
<td>270°</td>
<td>180°</td>
<td>30°</td>
<td>&lt;5°</td>
</tr>
<tr>
<td>幅度偏差容忍</td>
<td>随便</td>
<td>随便</td>
<td>完整扫过</td>
<td>＜完整扫过</td>
<td>＜四分之一扫</td>
</tr>
</tbody></table>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>更多是用来拆解一个关卡中的玩法。</p>
<ol>
<li>玩法</li>
<li>核心机制</li>
<li>构成</li>
<li>技巧</li>
<li>输入</li>
<li>原子参数（应注意区分原子参数的功能与形式）</li>
</ol>
<p>考验技巧的模式</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">游戏设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/13/translation01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【译介】设计测试：使用吸引力指标使创新的游戏设计快速进化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/29/DesignSummary01/">
                        <span class="hidden-mobile">如何让玩家经历预设的体验？[设计总结01]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '229792fc940bf0f17f28a13551014b81'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
