

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="歌德曾在一次谈话中提到：“一想到德意志人民，我常常不免黯然神伤，他们作为个人来说，个个可贵，作为整体来说，却又那么可怜。把德国人民同其他国家人民作一比较，就会产生一种痛苦的感情，我是尽一切可能办法来克服这种情感的。”">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="歌德曾在一次谈话中提到：“一想到德意志人民，我常常不免黯然神伤，他们作为个人来说，个个可贵，作为整体来说，却又那么可怜。把德国人民同其他国家人民作一比较，就会产生一种痛苦的感情，我是尽一切可能办法来克服这种情感的。”">
<meta property="og:type" content="article">
<meta property="og:title" content="歌德百年随想">
<meta property="og:url" content="http://yoursite.com/2019/11/12/%E6%AD%8C%E5%BE%B7%E7%99%BE%E5%B9%B4%E9%9A%8F%E6%83%B3/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="歌德曾在一次谈话中提到：“一想到德意志人民，我常常不免黯然神伤，他们作为个人来说，个个可贵，作为整体来说，却又那么可怜。把德国人民同其他国家人民作一比较，就会产生一种痛苦的感情，我是尽一切可能办法来克服这种情感的。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-12T15:58:02.000Z">
<meta property="article:modified_time" content="2021-11-29T03:22:47.102Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary_large_image">
  
  <title>歌德百年随想 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="歌德百年随想">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-12 23:58" pubdate>
        2019年11月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">歌德百年随想</h1>
            
            <div class="markdown-body">
              <p>歌德曾在一次谈话中提到：“一想到德意志人民，我常常不免黯然神伤，他们作为个人来说，个个可贵，作为整体来说，却又那么可怜。把德国人民同其他国家人民作一比较，就会产生一种痛苦的感情，我是尽一切可能办法来克服这种情感的。”</p>
<span id="more"></span>
<p>中华民族从来也不能体会德意志分裂的可怜，但却在整体的可贵之外，陷入到了一种个体的可怜中。伴随着中国的复兴，我们愈发地将中国人的素质与外国人相较，许多的问题，真的假的林林总总都暴露在我们的眼前。公德！公德！公德！不知什么时候，中国人的公德竟然成了一个问题。无数的人都在强调，无数人都在呼吁，无数人都在行动，规劝自己，规劝他人。可从13年到18年，这似乎依旧很成问题，从语气越发加重的文章来看这样的情形似乎并没有什么改善。</p>
<p>是因为什么这才会成为一个问题，大概是因为那些我们所听闻的“不文明行为”的执行者们，和呼吁者们不是同一种“中国人”。这大概是中国自古以来的一种看法了，所谓“刑不上大夫，礼不下庶人”。对于我们这些“庶人”来说，即使不懂“礼”而犯错，“刑”也不会减轻半分，于是乎就有一种处罚的论调甚嚣尘上。持此论者，大概是抱着一种“耻之一字,所以治君子;痛之一字,所以治小人”的态度。</p>
<p>自视为君子，视他为小人。这是许多人的毛病，有的时候，我也会堕入其中，不能不时刻提醒自己。这其实是一种米兰昆德拉所谓的“媚俗”，事实上，“痛苦”的产生，歌德的痛苦，我的彷徨，都可能来自于这种媚俗。媚俗似乎是痛苦的根源，都是出于一种对某种陈腐的思想的绝对认同。在我看来，君子和小人本就是以往的刻板印象，组成社会的不该是这对立的两极，而是认同公理的“公民们”。歌德几百年的痛苦与困惑，或许正与我们今日的烦恼与苦痛是相似的。</p>
<p>我们的苦痛，势必将如此下去了。这是中国人民千百年来的苦痛，可怜到悲壮的境地，庞大的农民群体，甚至像是农奴一般，是写作自由民的奴隶，无怨无悔地劳作。所有的汗水和血泪，浇灌出这样一个伟大的文明，惯出了一个庞大的所谓精英阶层，自视甚高，目中无人。在旧社会里，大部分人都是老百姓，上面压着官僚压着贵族压着皇帝，就连老百姓都要分三六九等。而在现代，人人都应该是公民，市民是，农民是，官员是，各界精英们也应该是。然而事实却总有一些意外，总有一些人不自觉地把自己分割出来，为一些虚荣心？自以为高于一些人，秉持着一种自大的盲目的视角藐视某些人。听话的，任劳任怨的小民们，在他们被需要时，只是堪堪冠以一个人民的名号，而在精英们背地的谈论中，就会伴以劣根性等污名化的称号。</p>
<p>沉默的大多数，究竟是一种怎样的群体？许多人常在想，不能做沉默的大多数。许多人都在批判沉默的大多数，认为正是他们，沉默的人群，放纵了恶，视之为“恶之平庸”。殊不知沉默的大多数何错之有，沉默的人群中的每个个体，常称的“老百姓们”，或许大概都是善良的，聪明的，朴实的。你可能会嘲笑我的天真，因为大多数我们所知的犯罪者、作恶者，都是小民们。然而使他们爆发、愤怒乃至犯罪的是什么？是过不下去的生活。从前饱经苦难的中华人民们大多能爆发出惊人的忍耐能力，除非活不下去，否则他们总能凭着自己的双手，创造出微薄的赖以维生的口粮。之所以斩木为兵，揭竿而起，大概是积怨已久，不得不爆发了。小民的恶，是如何产生的呢？大多是来自上级的，外部的影响。他们大多是接受者，所谓上行下效。</p>
<p>我们不过是群讨生活的小人物们，我们于真相无知，于现实无助，一旦发声，一旦出手，便可能成为受害者，且不论对象是否正确，更会模糊现实，颠倒是非。反而要以谨慎的眼光打量那些高谈阔论者的居心是否叵测。为什么小民是沉默的呢？他们不能获得足够的安全感，以保自己的正常生活不会被葬送。</p>
<p>我们要的安全感，并不仅仅只是来自于国家对外的强大。假如我生活在幅员辽阔的元朝，他的统治者们曾经征服过大半已知的世界，我并不会感到安全，因为我耕作的土地随时会被掠夺为牧场，我也可能被强征为劳役的民工；假如我生活在经济快速发展，国际上常常让英法两大霸权让步的纳粹德国，我并不会感到安全，因为我知道暗中的盖世太保监视着我的生活，飞扬跋扈的纳粹官员肆无忌惮地敛财，我随时会失去一切；假如我生活在一个强大的国家，却没有可靠的法律保护我的人身自由，我的财产，我并不会感到多么安全。如今的生活当然不想过去那般不堪，已经有了惊人的进步。</p>
<p>在泥土中沉睡的大多数们，在最残酷的四月，如果出头，迎接他们的不过是一片苍凉的荒原，要想要生存下去，除非卑微如尘土般沉默，只能扭曲如蛆虫般苟且，若真抛弃一切如行尸走肉般活着，真不如在泥土中沉睡，做一颗蕴含着未来、满怀着希望的种子，而永远不要腐烂，不要忘记自己绽放的能力、生命的潜能，这或许是一种最可贵的美德。</p>
<p>但是，要何时去绽放呢？在说过了“哀其不幸”的部分，就轮到“怒其不争”的部分了。虽为小民但依旧是公民而非臣民，过去，臣民被给予了枷锁，在封建社会，过的是暗无天日的生活。而如今呢？好像是人们自己带上了枷锁。我们能获得知识，我们能掌握观点，义务教育让所有的人几乎都有识字的能力，思考的基础，公民的精神在酝酿，而我们不该将其抛弃，弃之不顾。法制在逐渐健全，民主在不断进步，我们有社会主义核心价值观，有自信，能够成为公民，发声而不忧虑于自己的安危，通过自己的努力，使这个国家变得更加美好，更加伟大，为了每一个公民，不再成为沉默的大多数，发出自己的声音，发出沉闷了数千年的声音。</p>
<p>在我看来，那句“没有人是一座孤岛”并不适用于我们，我们从来就不是一座孤岛，而是沉默了数千年的大地，今时不同往日，大地改发声了。要我说，每个人都应该成为一座独立的孤岛，留下理性的思考，不同化于沉默的大地，也不淹没于汹涌的浪潮而成为一个个可贵的个体，之后再共同组成我们可贵的，讲理的公民集体。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/19/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A2%A6%E5%B7%A5%E5%8E%82%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">游戏设计梦工厂读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/10/%E5%BD%93%E4%BD%A0%E6%81%90%E6%83%A7%E5%BC%82%E5%8C%96%E6%97%B6%EF%BC%8C%E4%BD%A0%E5%B7%B2%E8%A2%AB%E6%81%90%E6%83%A7%E5%BC%82%E5%8C%96/">
                        <span class="hidden-mobile">当你恐惧异化时，你已被恐惧异化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '4e0a8e9a849440848b9373630e8cfefd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
