

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="想说的，必须说的，再不说就没法说的东西">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="起因前几天在跟组里的一个老哥讨论他的游戏。那是一个战棋游戏，最有意思的点是不断重置的关卡，为了让重复有乐趣，希望在一个小关卡内随时间演进发生一些事件，玩家可以利用这些事件选择多样化的通关方式，就像杀手一样。但是构思中遇到了一个问题：使用多样化的事件可以为游戏增加动态，比如让巨石冲下山坡，但是由于木板的阻挡无法碾压敌人，玩家可以烧毁木板，使用巨石击杀敌人。但是这样一来，又远离了战棋的策略，变得不像战">
<meta property="og:type" content="article">
<meta property="og:title" content="一个怪怪的游戏原型">
<meta property="og:url" content="http://yoursite.com/2022/03/27/silk-anAbstractGamePrototype/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="起因前几天在跟组里的一个老哥讨论他的游戏。那是一个战棋游戏，最有意思的点是不断重置的关卡，为了让重复有乐趣，希望在一个小关卡内随时间演进发生一些事件，玩家可以利用这些事件选择多样化的通关方式，就像杀手一样。但是构思中遇到了一个问题：使用多样化的事件可以为游戏增加动态，比如让巨石冲下山坡，但是由于木板的阻挡无法碾压敌人，玩家可以烧毁木板，使用巨石击杀敌人。但是这样一来，又远离了战棋的策略，变得不像战">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype2.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype3.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype4.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype5.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype7.jpg">
<meta property="article:published_time" content="2022-03-27T06:35:46.000Z">
<meta property="article:modified_time" content="2022-03-29T06:44:45.337Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="桌面游戏">
<meta property="article:tag" content="原型">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype.png">
  
  <title>一个怪怪的游戏原型 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/games/">
                <i class="iconfont icon-google-fill"></i>
                游戏
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一个怪怪的游戏原型">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-27 14:35" pubdate>
        2022年3月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一个怪怪的游戏原型</h1>
            
            <div class="markdown-body">
              <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>前几天在跟组里的一个老哥讨论他的游戏。那是一个战棋游戏，最有意思的点是不断重置的关卡，为了让重复有乐趣，希望在一个小关卡内随时间演进发生一些事件，玩家可以利用这些事件选择多样化的通关方式，就像杀手一样。<br>但是构思中遇到了一个问题：使用多样化的事件可以为游戏增加动态，比如让巨石冲下山坡，但是由于木板的阻挡无法碾压敌人，玩家可以烧毁木板，使用巨石击杀敌人。但是这样一来，又远离了战棋的策略，变得不像战棋游戏了。<br>我说能不能让单位与环境连携，发生一些效果，比如说可以是攻击力加成?我的出发点是：角色与环境的连动或许会和动态的环境比较搭配。玩家需要在环境的变化中把握时机。<br>但是这样就会导致：每个关卡都会有最优解。重复游玩就变成了一个寻找最优解的过程。（好像也没啥大问题，但是希望不要让玩家产生“只能这样通关的”感觉，其实又变得像解谜，如果没有跟作者的脑袋对上，就很难通关。<br>（现在我写文章的时候复盘，就感觉他的核心乐趣好像在于：在不断的重复游玩中，去发现多样化的通关方法。有“哇！还能这样通关!”的感觉）<br>为了解决这一点，我说：环境可以是随机变化的，玩家就需要临场发挥，把握时机。这样或许随机性过大，于是又开了一个脑洞：</p>
<ul>
<li>地形根据玩家的输入而改变，比如说玩家使用w让角色向前移动一格，这一条地图就向前移动一格。</li>
<li>导致角色最开始的地块就是那块被选择的地块，最后也是在这块地上，不同的地块接壤可能产生不同的加成？</li>
<li>玩家的行为是通过移动地块拼接成各种组合/形状获得加成进行战斗。</li>
<li>还可以引对对碰之类的加成（三消</li>
<li>初始地块的选择决定了单局的后续策略，玩家的不同输入造成了单局的不同过程和结果。</li>
<li>玩家的策略或者成长就由最开始选择的地块决定。然后不同地块凑不同组合带来多样化的通关方式。</li>
</ul>
<p>其实就是把操控一个人变成操控一块地（还可以往塔防去做，开局是把一座塔空投在地块上。<br>后面又想了一下，简化下玩法，不就是就是初始一个地块，不断吞别的地，能力变强。这尼玛不就是大鱼吃小鱼/球球大作战。<br>呜呼！玩法千千万，前人做了一大半。<br>不过还是有深挖的可能的，于是有了现在的结果：</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>游戏的主体由两组交叠编织在一起的“条”构成。脑海里的第一个原型是这样的：<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype.png" srcset="/img/loading.gif" lazyload alt><br>最终是这样一个编织而成的地图，玩家的选定一个位置其实是一个交点，移动其实是在抽拉某条绳子。<br>这样一来玩家的行为就决定了，选择一个节点，抽拉条进行移动。<br>那么玩家的目标是什么呢?拼接地块组合?<br>可以！不过可以再简化简化,比如<strong>在有限的步数内获得更多的于自己选定位置相同图案的联通区域</strong>。<br>分数如何计算？<br>可以先设置成&lt;<strong>所有同图案联通区域内图案数量-1-移动步数</strong>&gt;<br>不过具体的地块设计相对比较复杂，在目前的阶段可以简化成作为区分的图形。种类也不必要太多，两种太少，那就三种?或者四种?<br>可以先做一个纸面的原型进行实验。<br>为了方便制作，可以把图形修改成最为简单的数字，能起到区分效果就行，同样是处于化简的想法，选择三种数字就好了，1，2，3吧。<br>我将一张A4纸对折几次，折出了差不多正方形的格子。如下图：<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype2.jpg" srcset="/img/loading.gif" lazyload alt><br>那么，该按什么规则在格子中填上数字呢?</p>
<ul>
<li>用随机数生成?势必产生同样数字相邻。</li>
<li>凭自己感觉随便乱填?还不如随机。</li>
<li>根据一定的规则进行填涂。<br>也正是采用了第三种做法。竖着看折好后的A4纸，一行有六个方格，正好1，2，3每个数字填两个，又规定相同的数字不能相邻，遂有如下结果。<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype3.jpg" srcset="/img/loading.gif" lazyload alt><br>然后再将A4纸沿竖着的折痕裁开，得到纸条。<br>为了尽可能拼成一个正方形的地图，我又做了一遍。<br>（在填字的时候似乎发现了一些奇特的规律）<br>再将A4纸裁成纸条，有点像以前街机厅机子吐的那种可以兑换奖品的票。如下图:<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype4.jpg" srcset="/img/loading.gif" lazyload alt><br>我突然发现我忽略了一点，编织的过程中有的纸条是横向的，有的纸条是竖向的，但是我的数字都是竖着写的……<br>将这些纸条“编织”在一起，得到一张地图，也可以称之为“棋盘”什么的，如下图：<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype5.jpg" srcset="/img/loading.gif" lazyload alt><br>编完之后，发现问题出现了，而且很明显，由于选择太少了!!!导致了大片的连接！！！<br>为了让这个“原型”能跑得起来，就需要设置新的目标。因为一行最多有八个数字，可以设置为在同一行出现八个一样的数字，在对角线上出现六个一样的数字。<br>在当前的规则下，双人的对抗或许会比单人有趣得多？目标可以设置为获得一个5连/6连就胜利，或者积一分，满多少分就胜利。<br>可以设定为玩家甲需要数字1的五连，玩家乙需要数字2的五连，而数字3是双方共同能触发的。既涉及了“竞争”，也需要“合作”。<br>为了提升单人的体验，需要跟多的数值组合，我的第一感觉是可以引入扑克牌的规则：花色和数字。组成一定的特殊组合：<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype6.png" srcset="/img/loading.gif" lazyload alt><br>上图是德州扑克的组合。<br>每个格子的都是独特的，或者重复的格子很少，至少不会像现在这个原型这样夸张。<br>而且启发到我的是：一个格子可以设置两种以上不同的属性，两种属性进行组合，就像（花色+点数）的组合。<br>不过这样一来，似乎就不太适合在桌上进行游玩了。<br>后续这个分享大概也会发出来，会附上几张规则改进之后的图片，感兴趣的同学可以打印出来剪切编织游玩一下。</li>
</ul>
<h3 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h3><p>之后又继续和他交流了下，他拿了一个国际象棋的黑白纸裁剪后做了地图，得到了一个奇妙的效果，如下图：<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgAbstractPrototype7.jpg" srcset="/img/loading.gif" lazyload alt><br><em>他拍的照片</em><br>可以把白色的位置看成玩家能够站立的地方，黑色的方块看成玩家不能通过的墙壁，构成了一个迷宫地图，玩家通过抽拉“条”改变迷宫的结构，而且不同条的交叠处的下层还天然有藏匿隐藏内容的效果。<br>由此启发，或许也可以做成某个地牢冒险游戏的关卡机制，这是之前我没有考虑过的，之前假设玩家的输入就是移动地块，更关注地块与地块之间的联动，而忽略了“玩家”也能同时移动的情况。<br>进而引出了走迷宫的玩法，多层的迷宫叠在一起，编为1，2，3……，玩家要先走1迷宫，可能1迷宫的重点就是2迷宫的起点，接着继续走2迷宫……<br>这是很有启发性的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E7%82%B9%E5%AD%90/">游戏点子</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%8C%E9%9D%A2%E6%B8%B8%E6%88%8F/">桌面游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%9F%E5%9E%8B/">原型</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/ReadRainbow6SigeDevLog/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">扒一扒彩虹六号围攻的更新记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/22/Apex%E8%8B%B1%E9%9B%84%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90-%E6%80%BB%E7%AF%87/">
                        <span class="hidden-mobile">Apex英雄游戏分析（1）界定核心体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'eace8d0d3741df35186bed8a201ea2cb'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
