

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="前言你好！我是MAXLIN。这将会是一系列关于Apex分析的文章，我希望能够涵盖Apex设计的各个方面。写这篇文章的目的，既是解构Apex这个我最喜欢的射击游戏之一，也是对我游戏策划能力、逻辑能力的练习。如有错漏，或者说必有错漏，烦请读者们不吝指正，正是在不断的错误与讨论中，才能获得最接近于实际的结果。本系列文章将从Apex的核心体验展开，分析Apex中的各种设计，包含核心玩法的方方面面：射击，动">
  <meta name="author" content="MAXLIN">
  <meta name="keywords" content="">
  <meta name="description" content="前言你好！我是MAXLIN。这将会是一系列关于Apex分析的文章，我希望能够涵盖Apex设计的各个方面。写这篇文章的目的，既是解构Apex这个我最喜欢的射击游戏之一，也是对我游戏策划能力、逻辑能力的练习。如有错漏，或者说必有错漏，烦请读者们不吝指正，正是在不断的错误与讨论中，才能获得最接近于实际的结果。本系列文章将从Apex的核心体验展开，分析Apex中的各种设计，包含核心玩法的方方面面：射击，动">
<meta property="og:type" content="article">
<meta property="og:title" content="Apex英雄游戏分析（1）界定核心体验">
<meta property="og:url" content="http://yoursite.com/2022/03/22/Apex%E8%8B%B1%E9%9B%84%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90-%E6%80%BB%E7%AF%87/index.html">
<meta property="og:site_name" content="林某的个人博客">
<meta property="og:description" content="前言你好！我是MAXLIN。这将会是一系列关于Apex分析的文章，我希望能够涵盖Apex设计的各个方面。写这篇文章的目的，既是解构Apex这个我最喜欢的射击游戏之一，也是对我游戏策划能力、逻辑能力的练习。如有错漏，或者说必有错漏，烦请读者们不吝指正，正是在不断的错误与讨论中，才能获得最接近于实际的结果。本系列文章将从Apex的核心体验展开，分析Apex中的各种设计，包含核心玩法的方方面面：射击，动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgapex1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgapex2.png">
<meta property="article:published_time" content="2022-03-22T13:58:11.000Z">
<meta property="article:modified_time" content="2022-03-22T13:57:18.991Z">
<meta property="article:author" content="MAXLIN">
<meta property="article:tag" content="大逃杀">
<meta property="article:tag" content="FPS">
<meta property="article:tag" content="Apex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgapex1.png">
  
  <title>Apex英雄游戏分析（1）界定核心体验 - 林某的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MAXLIN的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/valley.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Apex英雄游戏分析（1）界定核心体验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-22 21:58" pubdate>
        2022年3月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Apex英雄游戏分析（1）界定核心体验</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>你好！我是MAXLIN。这将会是一系列关于Apex分析的文章，我希望能够涵盖Apex设计的各个方面。写这篇文章的目的，既是解构Apex这个我最喜欢的射击游戏之一，也是对我游戏策划能力、逻辑能力的练习。如有错漏，或者说必有错漏，烦请读者们不吝指正，正是在不断的错误与讨论中，才能获得最接近于实际的结果。本系列文章将从Apex的核心体验展开，分析Apex中的各种设计，包含核心玩法的方方面面：射击，动作，技能，道具；地图设计：整体，局部；资源投放：随机刷新机制，固定投放机制；剧情；商业化等各方面，以及Apex可能的未来。</p>
<span id="more"></span>
<h1 id="界定Apex的核心体验"><a href="#界定Apex的核心体验" class="headerlink" title="界定Apex的核心体验"></a>界定Apex的核心体验</h1><p>如果你读过一些游戏设计的书籍，你一定知道这种观点：一款游戏的设计是从体验开始的。设计师们预设想要带给玩家的体验，并根据这些体验设计对应的机制。但是，以我的个人感受为主，在日常的生活中，例如发呆的时候、看视频的时候，常能想到一些玩法，这些玩法会让我感到有趣，并想将其付诸实践。这样看来，游戏的设计难道是从玩法开始的？<br>事实上，想到的这个玩法时，我已经假想了我在玩这个东西的时候的体验，因此才会有这种“有趣”的感觉。这是我自己的体验，但是其他人遇到这个玩法时又会有怎样的体验呢？同样感到有趣，还是相反地感到无聊？假如想让自己的游戏被更多的人喜欢，可以从改进其他游戏已经成功的但是并不完美的体验出发，设想出一种更好的体验，并以此为目标，用手头的或者重新构思机制去重组出一种符合这种体验的玩法。<br>但想要清楚地描述一款游戏的体验，其实是很困难的一件事。而使用一些宽泛的形容词来描述是很容易的，体验好，体验爽……除了表示这种体验是正面的，也不能传递更多的信息。玩家感受到“好”或者“爽”就足够了，但是对于设计师，必须有一个明确的体验方向，才能以此为基础构建游戏机制、地图关卡。对于一个分析者，只能从现在的游戏表现，个人感受，官方的宣传等方面来尽可能还原。<br>曾经我认为Apex的核心体验在于：战斗开始后的短时间内，玩家得到大量的信息，并必须做出大量的决策/判断，以及基于决策的操作的这样一种高节奏的战斗体验，这样描述的灵感是来自于DOOM这种以PVE为核心的单机FPS的。但现在想来，这样的体验不能完全代入APEX这样一种以PVP为核心的游戏中去。有的时候手上拿着一个锤子，就看什么都像钉子了。这也是分析时经常陷入的误区，所以在本文中，我也会尽可能基于事实而非推论，尽可能使用例子而非假设。<br>首先，我不做更多的猜测，让我们从Apex的官网开始，看看在制作了这个游戏的人的眼里，Apex最吸引人的特点是什么？</p>
<p><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgapex1.png" srcset="/img/loading.gif" lazyload alt></p>
<blockquote>
<p>图片截取自Apex官网</p>
</blockquote>
<p>是一款免费的英雄射击游戏<br>大概能从中截取几点，罗列如下：</p>
<ul>
<li>传奇（探索多样化的传奇们，有个性，有独特的能力</li>
<li>团队配合（选择传奇，团队合作，结合技能，最终获胜</li>
<li>战术竞技（掌握强力武器，独特的技能，能改变游戏的道具，在多变的环境中，有限的时间内进行战斗。</li>
</ul>
<p>绝地求生的官网则是这样罗列游戏的特色的：</p>
<ul>
<li>写实体验 战术竞技（连呼吸都必须小心翼翼，前所未有的紧张体验</li>
<li>大世界射击体验（真实的射击体验，多种枪械与配件，耳听六路眼观八方</li>
<li>多种真实天气地形（天气将严重影响视野，既潜藏着危险，也能成为你的掩护；善于利用不同地形埋伏和躲避，才能取得胜利</li>
<li>组队开车 团队竞技（丰富载具，团队合作，好友开黑</li>
<li>瞬息万变 策略为王（时刻变化的随机因素，制定最优策略</li>
</ul>
<p>可以发现双方的买点里都有“战术竞技”这一点，而且同样强调“团队配合”，这是由单局的BR模式导致的，在这个主要的框架下，两个游戏向不同的方向发展，最终形成了不同的体验。<br>绝地求生强调拟真：引入了丰富的穿着，枪械，配件，载具，天气模拟……<br>Apex则强调英雄：传奇的个性，独特的技能，技能相互配合……<br>就如同Apex官网所说，它是一款“英雄射击游戏”。我想起Jeff曾说英雄就是守望先锋的一切，在这里也不遑多让。在之前的分析中，我虽然也会提到英雄和技能，但从没有像如今这样重视这一点。在Apex中战术竞技带来的战术:选择自身的位置，埋伏还是开火……固然重要，但是更多的战术是英雄之间相互配合，使用技能利用地形创造优势的战术，实际上可以理解为是英雄射击游戏的战术。让现在的我来形容apex的游戏体验，我会说这是一种：</p>
<div align="center">具有随机性的非对称的英雄射击体验。
<div align="left">

<ul>
<li>随机性是战术射击游戏的底色，这点会在单局玩法部分着重体现。</li>
<li>非对称即是随机的结果，又是玩家创造性配合的原因，这点会在战斗部分着重突出。</li>
<li>英雄以及射击构成了核心的战斗体验，具体的英雄设计和武器射击会单独讨论。<br>除了以上三个方面，还会提到：</li>
<li>地形如何影响了游戏的体验</li>
<li>各种具体的机制如何提升了游戏体验</li>
</ul>
<p>我们注意到：影响或者提升一种英雄射击体验这样的描述依然显得语焉不详。想要进一步深挖下去，就必须更为详细地描述“这种体验”。如果你有关注过我以前的文章，我之前是将战斗体验和游戏体验混为一谈的。实际上，战斗体验是构成Apex游戏体验的主要部分，但并不是全部。先不考虑战斗的过程，还能列举出其他的感受：</p>
<ul>
<li>搜刮到好物，不断获得成长的感觉</li>
<li>通过空投获得强力武器的清晰</li>
<li>欣赏英雄的外形、语音、动作的美感</li>
<li>在大地图上探索，欣赏环境的细节，发现隐藏故事的感觉</li>
<li>……<br>而这些体验要么是与战斗交织在一起的，譬如搜刮的成长需要通过战斗进行释放，强力的武器只要在使用时才能展现出其价值；要么是对游戏的一种补充，并不处于主要地位，譬如同一只小队里不同的英雄可以触发不一样的对话，地图上暗藏着一些背景故事。</li>
</ul>
<p>战斗毫无疑问是Apex中游戏性最强的一部分(这个形容听起来似乎有点奇怪，又涉及了对游戏性的名词解释)，因此本系列文章中出现的游戏体验一般是指战斗体验，除非特别说明。下篇文章中将从战斗系统开始分析，界定Apex的战斗体验。或许在之后也会抛出一个章节单独讲一讲那些我此前没有关注到Apex的部分，譬如叙事、游戏感之类。<br>此外，在考虑战斗之上，必须从整体上注意Apex作为一款战术竞技游戏，也就是大逃杀游戏这样的一种单局模式带来的对于体验的影响。</p>
<h2 id="胜与败的平衡"><a href="#胜与败的平衡" class="headerlink" title="胜与败的平衡"></a>胜与败的平衡</h2><p>可以这样夸张地来形容战斗的过程以及体验：面对敌人以及各种各样的突发情况小脑瓜子滴溜溜地转或临时起意或蓄谋已久打出铸币/超神操作最终消灭敌人危机解除心满意足或是被人团灭游戏结束捶胸顿足。<br>有点浮夸，对吧。在先不考虑具体战斗过程只考虑胜负的条件下，这就是战术竞技游戏的一般体验的一个片段。<br>而一局游戏的结果可以明确地分为两种情况，获胜/失败。把这样的多个片段连在一起，就构成了整体的体验，如果想获得最终的胜利，就必须打赢经历的每一次战斗，如果有一次失败，游戏就结束了。<br>在一次水平相对均衡的对局里获得最终胜利其实是一件很困难的事。这也是为什么在早年间玩绝地求生的时候吃一把鸡真的能乐一晚上，也可以从峰终效应的角度来认识大逃杀胜利后强烈的正反馈，一波波小胜利的快乐逐渐积累，在最终的胜利后爆发。这是最好情况下的游戏体验：每场战斗的胜利+最终的胜利合在一起带来的正反馈。<br>但这种情况是很少见的。<strong>Pubg是一场痛苦的零和博弈</strong>，100人的游戏中，最终只有4人甚至更少人获得这种体验。而且胜者队伍的内部体验是不均衡的，如果一个人刚落地就被击毙，而他的队伍却获得最后的胜利，反而他即缺乏参与，又浪费时间，是最坐牢的那一个。如果失败就是失败了，直接游戏结束，打一晚上一把鸡没吃的感觉也确实不好受。<br><strong>如何平衡胜者和败者的体验，是战术竞技游戏很重要的一点</strong>，甚至关乎于这个游戏的生死存亡。<br>虽说是平衡，但也绝不是拉低胜利的正反馈，而是要减少失败的负反馈。<br>如何减少失败的负反馈呢？从经验上出发可以发现两类情景：<br>1.在不断的游戏过程中，<strong>我的目标就从吃鸡逐渐转变为了消灭敌人，因为这样的目标更可能实现</strong>，从而支撑我不断玩下去。<br>2.战败的时候我往往会关注自己的战绩，如果自己发挥好了，比如至少完成了1换1，就会比直接白给那么挫败</p>
<p>总结起来就是：多样化的胜果奖励机制+多维度的战斗表现衡量。<br>在Apex中则综合体现为排位赛的分数计算和伤害统计。</p>
<h3 id="让更多人去赢"><a href="#让更多人去赢" class="headerlink" title="让更多人去赢"></a>让更多人去赢</h3><p>Apex的排位体验给我的感觉是很不一样的，这里先不讨论具体的游戏体验，而是仅仅描述排位的规则带来的体验，这彻底地优化了大逃杀游戏的除了唯一胜者之外的所有参与者的体验，影响之大甚于CSGO中排位爆破之于休闲爆破。我之前并不是一个在乎排名的玩家，除了在CSGO打竞技模式，只有在Apex中才会将如此大比例的时间投入到排位之中。但和CSGO竞技模式中完全体的经济系统以及5v5的规则做出的重大改变相比，Apex的排位相对于常规模式的改变可谓是微乎其微了，仅仅只是加入了分数系统，却彻底地改变了大逃杀游戏的目的。<br>困难的游戏目标被替代为了一个更简单的目标：使分数上升。<br>在绝地求生中，其实很多玩家都下意识地更改了游戏目标，从吃鸡变为了消灭敌人，这能解释为什么那么多人喜欢去萨诺的Camp刚枪，如果首要目标是吃鸡的话，这并不是一个很好的选择。（我的pubg经验停留在了17/18年，如有错漏欢迎指出）<br>在Apex中，排位的分数是由多个部分组成的：（击杀数+助攻数）×敌人段位×剩余队伍数量+剩余队伍数量奖励-段位参赛消耗。<br>敌人段位是指如果消灭的敌人是相同段位，就能获得10分，高于自己一段则12分，低于则8分，可以理解为击杀强敌奖励更多。由于钻石段下可以跨段位匹配，可以惩罚利用跨段位上分的玩家。<br>从分数的构成可以发现：</p>
<ul>
<li>由于击杀和助攻的权重是一样的，战斗时并不需要完全消灭敌人，只要蹭到一些伤害，只要队友强力地消灭了他，你也可以获得分数，保证了一些操作比较弱/和队友比没那么强的玩家也有机会得分。</li>
<li>存活得久也可以获得分数，同样是保护操作比较弱的玩家，让他们通过苟的战术来上分</li>
<li>击杀/助攻获得的奖励与剩余小队数量有关，鼓励玩家主动发生战斗，虽然苟能上分，但是主动战斗消灭敌人上分更快。</li>
<li>段位参赛消耗不同，越高的段位消耗越多，青铜不消耗，白银消耗12分，黄金消耗24分……以此类推。为苟的战术设定了上限，如果只靠苟到前几名就上不动了，必须消灭敌人拿人头/助攻。<br>这样的排位系统即有利于水平高的玩家，他们能通过自己的实力获得更多的分数，也有利于水平较低的玩家，他们能够通过蹭助攻/苟分的方式上分，对于上分的目标，同样都是实现了的，尽管他们中只有很少的人最终吃了鸡，但大多都上了分。<br>这也体现了排位系统的意义所在，将玩家区分开来，放到不同的段位，让水平相近的玩家之间发生战斗，尽可能保证每支队伍的获胜概率是差不多的。<br>对于萌新来讲，在青铜阶段，上分是很容易的，因为不需要参赛消耗，只要活到剩余13队/或者蹭到一个助攻，就能上分，概率上来讲13/20相比于1/20大了许多。最简单也是最重要的一点是：<strong>排位的引入让大逃杀的赢家变得更多了</strong>。让萌新也能“赢”，体会到一些游戏的乐趣，保持持续游玩的动力。<strong>这是战术竞技游戏中排位独特的作用</strong>。以Pubg为例，刚枪的乐趣都需要一定的枪法，如果加入游戏的萌新甚至连刚枪的乐趣都无法获得，很容易就会被劝退。<br>对于进一步的玩家来讲，随着段位提升，上分的难度也大了许多。虽说很多人会认为打到白金是有手就行，但他们已经比较了解这个游戏了，会愿意为更高的段位，持续性地游玩，练习游戏的技术。<strong>排位的引入为他们设定了目标</strong>。希望想着更高的段位前进，也就是他们游玩的动力。<strong>这也是其他游戏中排位的作用</strong>。<h3 id="充实地输-amp-空虚地赢"><a href="#充实地输-amp-空虚地赢" class="headerlink" title="充实地输&amp;空虚地赢"></a>充实地输&amp;空虚地赢</h3>Apex除了会计算杀敌数之外还会计算助攻的数量以及造成的伤害，多维度地衡量一个玩家的战斗表现。<br>这也能给玩家在失败时有一个自我开脱理由，即使失败，但是伤害高，就不是我的问题了对吧。从下面这张图可见，无论是“充实”地输，还是“空虚”地赢，都能获得正面的感受。<br><img src="https://cdn.jsdelivr.net/gh/MAXLINqaq/picgo/imgapex2.png" srcset="/img/loading.gif" lazyload alt></li>
</ul>
<h2 id="Apex核心体验的重大缺陷"><a href="#Apex核心体验的重大缺陷" class="headerlink" title="Apex核心体验的重大缺陷"></a>Apex核心体验的重大缺陷</h2><p>这个缺陷依旧来自于Apex的排位赛，Apex的排位规则是与其他竞技类游戏的排位规则很不一样的。以CSGO为例，玩家在经历过10场战胜的排位赛后，就会获得自己的段位，与从分数上看水平相近的玩家进行战斗。这样的对局起码是公平的，胜负率大概对半开。<br>但是在Apex中，由于每个赛季更新时会分数重置，大概遵循一个降六个小段的规则，在这个规则下，假如一个玩家的能力上限是黄金局，上赛季在强力队友的开黑带动下上到了白金段，赛季初由于分数重置掉到了白银二，由于白银的分数获取机制，他花了一些努力来到了黄金，但是在黄金局他将要与最高钻石水平的玩家竞争（已经高过他的能力两个大段），不过没关系，他还有两个钻石水平的朋友，能够带他上分，但是钻石水平的朋友击杀更多，上分更快，很快就上到了白金局，如果要继续和他们开黑，就会与最高水平位猎杀的玩家竞争，哪怕是与钻石水平的朋友开黑，也上不动了，战绩也很差，两个钻石水平的朋友很快找了另一个钻石水平的朋友，上了钻石，而他则被永久地留在了白金四，他很希望能上钻石，也很努力，但是单排到的队友水平不稳定，最好的时候能上到白金一，但过几局也会很快掉下来，他遇到了瓶颈期了。<br>这就是Apex核心体验的问题所在，对于很多的普通玩家，<strong>每个人都会有一段快乐甜美的上分期，根据自己的实力上限决定</strong>。我目前的能力上限就是白金局，到白金局没人带就很难上去了，陷入了<strong>瓶颈期</strong>。据我的观察，身边的玩家一般到<strong>达某个段位之后就不太会碰排位，甚至不太会碰Apex了</strong>，除非个别人有强烈的上分欲望。<br>如果是其他游戏的排位模式，进入超过自己能力的段位时，总会因为更多的失败而掉段，最终进入一个胜负对半开的平衡的段位，维持一个比较不错的游戏体验。而在Apex中，由于<strong>掉段保护</strong>这个机制的存在，玩家无法掉下去一个大段，导致大量由于其他玩家带/苟分等因素上到更高段位的玩家堆积在譬如白金四这样的段位，造成匹配到的队友水平良莠不齐，<strong>事实上破坏了排位机制对于玩家能力区分的效果</strong>。<strong>直到新赛季段位重置，重新回到黄金局，才能重回那段快乐甜美的上分期</strong>。<br>这就是Apex的体验缺陷，为了弥补大逃杀模式的零和博弈体验缺陷，Apex使用排位的分数补偿奖励玩家，作为一种奖励，这个分数事实上应该不断上升，如果停滞上升，实际上就失去了奖励的效果。但是这个奖励系统又是基于传统的排位机制改编的，导致在玩家段位达到一定高度之后，这个奖励机制就失效了，让玩家缺乏游玩动力。或许有以下几种解决方法：</p>
<ul>
<li>加入积分赛模式，相当于删去参赛耗费与段位的排位赛，分数的获得依旧遵循排位分数的获得，保证分数必然会随着玩家更多的游玩而增长，根据积分基于玩家奖励。这不就是另一种计算方式的经验系统吗？草。或许可以突破Apex500级的等级上限，设置更高的等级，或者像守望先锋那样没有等级上限。不过积分赛或许比等级更加直观。经过一番了解，和绝地求生中的生存分数系统有点类似。</li>
<li>加入枪械等级，角色等级，本质上是采用养成系统吸引玩家不断游玩，和目前的战斗通行证功能也有一定重合。</li>
<li>推出更多样化的单局模式，从本质上规避大逃杀模式的体验缺陷，控制/竞技场都是很好的例子。</li>
<li>增加参与游戏的奖励，不一定要以游戏外的排位分数作为奖励，可以学习夺金模式，加入夺宝之类的玩法，不过这就是另一个更大的玩法了，可以是夺取<strong>NFT数字艺术品</strong>之类的。<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1>本文界定了Apex的核心体验，并从单局模式的整体角度，阐述了其如何对于Pubg的体验进行修补，又出现了怎样的问题。下篇文章中将正式进入Apex的战斗系统。</li>
</ul>
</div></div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E5%88%86%E6%9E%90/">游戏分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E9%80%83%E6%9D%80/">大逃杀</a>
                    
                      <a class="hover-with-bg" href="/tags/FPS/">FPS</a>
                    
                      <a class="hover-with-bg" href="/tags/Apex/">Apex</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/ApexUpdatesAnalysis/">
                        <span class="hidden-mobile">扒一扒Apex更新记录（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"095baed027b59c0db4c8","clientSecret":"e60faf26a918110416737e92fde6a27795419886","repo":"blogtalk","owner":"MAXLINqaq","admin":["MAXLINqaq"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '36f1836f46c6370ee6f8f07176ac3aac'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://maxlinqaq.github.io/about/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://maxlinqaq.github.io/404/" target="_blank" rel="nofollow noopener"><span>U</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
